#include "template5.wml"

<latemp_subject "The Freecell Solver Architecture Document" />

<h2_section id="intro" title="Introduction">

<p>
This is the
<a href="$(ROOT)">Freecell
Solver</a>
architecture document. Its source is written in <a
href="http://www.docbook.org/">DocBook/XML</a> and from there converted
to different formats. All the common formats you'd like to use are supplied
here.
</p>

</h2_section>

<h2_section id="formats" title="Formats">

<ul>

<li>
<a href="fcs_arch_doc/index.html">HTML (read online)</a>
</li>

<li>
<a href="fcs_arch_doc.pdf">Acrobat Reader (PDF)</a>
</li>

<li>
<a href="fcs_arch_doc.rtf">Microsoft Word RTF</a>
</li>

<li>
<a href="https://github.com/shlomif/fc-solve/tree/master/fc-solve/arch_doc">The Original DocBook</a>
</li>

</ul>

</h2_section>
