#include "template5.wml"
#include "Inc/db_formats.wml"

<latemp_subject "The Freecell Solver Architecture Document" />

<h2_section id="intro" title="Introduction">

<p>
This is the
<a href="$(ROOT)">Freecell
Solver</a>
architecture document. Its source is written in <a
href="http://www.docbook.org/">DocBook/XML</a> and from there converted
to different formats. All the common formats you'd like to use are supplied
here.
</p>

</h2_section>

<docbook_formats docbase="fcs_arch_doc" source_href="https://github.com/shlomif/fc-solve/tree/master/fc-solve/arch_doc" />
