[% PROCESS "Inc/js_fc_solve.tt2" %]
[% UNLESS title %]
[%- SET title = "Online Freecell solver" -%]
[% END %]

[% BLOCK page_extra_head_elements %]
[% INCLUDE insert__page_extra_head_elements__macro %]
[% END %]

[% BLOCK generate_description %]
<p>
An online solver for
<a href="http://en.wikipedia.org/wiki/FreeCell">Freecell</a>, a kind of
card solitaire game, and <a href="#other_games">several related solitaire games</a>. <span class="enable_js">Please enable
<strong>JavaScript</strong>.</span>
</p>
<section class="h2 note" id="ms_fc_w10_note">
    <header><h2>Note to Microsoft Windows 10's FreeCell Users!</h2></header>
    [% msfreecell_note() %]
    <button class="off" id="ms_fc_w10_note__dismiss">Dismiss</button>
</section>
[% END %]

[%- WRAPPER wrap_html -%]

[% BLOCK emscripten_common %]
[% INCLUDE emscripten_common__header subject = subject , %]
<script>
[% INCLUDE set_up_requirejs %]
require(['./solver-freecell'], function (solver) {
    [% incs %] {
    $(window._set_up_tabs);
    web_ui.set_up(module_wrapper, solver);
[% IF enable_jquery_ui %]
    $( "#output_tabs" ).tabs();
[% END %]
});
});
});
</script>

[% END %]

[% BLOCK run_emscripten_common %]
[% INCLUDE emscripten_common incs = "require(['web-fc-solve-ui', 'solver-freecell', 'solitaire', 'auto-stack-clear', 'auto-turnover', 'statistics', 'autoplay', 'application', 'freecell',], function (web_ui, solver2, solitaire, auto_stack, auto_turn, statistics, autoplay, application, freecell) { window.my_web_fc_solve_ui = web_ui; web_ui.init_module((module_wrapper) =>" , subject = "Solver" , %]
[% END %]

[% INCLUDE run_emscripten_common %]

[% BLOCK output_opt %]
<input name="unicode_suits" id="unicode_suits__[% id_base %]" type="radio" title="[% title %]" class="phoenix" value="[% value %]" [%IF sel %] checked="checked"[%END%]/><label for="unicode_suits__[% id_base %]">[% title %]</label><br />
[% END %]

[% BLOCK output_controls %]
<div class="out_controls">

<input id="one_based" type="checkbox" title="1-based offset" class="phoenix" checked="checked" /><label for="one_based">1-based</label><br />
<fieldset>
<legend>Cards display</legend>
[% INCLUDE output_opt id_base="ascii", value="0", title="ASCII", sel="true"  %]
[% INCLUDE output_opt id_base="unisuits", value="1", title="Unicode Suits"  %]
[% INCLUDE output_opt id_base="unicards", value="2", title="Unicode Cards"  %]
</fieldset>
<br />
<button id="clear_output" title="Clear the Output Box">Clear Output</button>
</div>

[% END %]

<label id="output_label" for="output">Output:</label>

<div id="output_tabs" class="enable_animated_output output_tabs">
<ul>
<li id="output_tabs__animated__selector"><a href="#output_tabs__animated">Animated</a></li>
<li id="output_tabs__text__selector"><a href="#output_tabs__text">Text</a></li>
</ul>
<div id="output_tabs__animated" class="tab">

<div id="output_tabs__text" class="tab">
<div class="output_form">
[% INCLUDE output_controls %]

<div id="dynamic_output"></div>
<textarea class="emscripten" id="output" cols="50" rows="30" readonly="readonly"></textarea>

</div>
</div>
</div>
<br />

[% INCLUDE fc_solve_bookmark__form %]

[% END %]
