[% PROCESS "Inc/js_fc_solve.tt2" %]
[% UNLESS title %]
[%- SET title = "Online Freecell solver" -%]
[% END %]

[% BLOCK page_extra_head_elements %]
[% INCLUDE insert__page_extra_head_elements__macro %]
[% END %]

[% BLOCK generate_description %]
<p>
An online solver for
<a href="http://en.wikipedia.org/wiki/FreeCell">Freecell</a>, a kind of
card solitaire game, and <a href="#other_games">several related solitaire games</a>. <span class="enable_js">Please enable
<strong>JavaScript</strong>.</span>
</p>
<section class="h2 note" id="ms_fc_w10_note">
    <header><h2>Note to Microsoft Windows 10's FreeCell Users!</h2></header>
    [% msfreecell_note() %]
    <button class="off" id="ms_fc_w10_note__dismiss">Dismiss</button>
</section>
[% END %]

[%- WRAPPER wrap_html -%]

[% BLOCK emscripten_common %]
[% INCLUDE emscripten_common__header subject = subject , %]
<script>
[% INCLUDE set_up_requirejs %]
require(['./solver-freecell'], function (solver) {
    [% incs %] {
    $(window._set_up_tabs);
    web_ui.set_up(module_wrapper, solver);
[% IF enable_jquery_ui %]
    $( "#output_tabs" ).tabs();
[% END %]
});
});
});
</script>

[% END %]

[% BLOCK run_emscripten_common %]
[% INCLUDE emscripten_common incs = "require(['web-fc-solve-ui', 'solver-freecell', 'solitaire', 'auto-stack-clear', 'auto-turnover', 'statistics', 'autoplay', 'application', 'freecell',], function (web_ui, solver2, solitaire, auto_stack, auto_turn, statistics, autoplay, application, freecell) { window.my_web_fc_solve_ui = web_ui; web_ui.init_module((module_wrapper) =>" , subject = "Solver" , %]
[% END %]

[% INCLUDE run_emscripten_common %]

[% END %]
