#include '../template.wml'

<latemp_subject "Verifying Solutions of Solitaire Games Automatically" />

<p>
<b>Games-Solitaire-Verify</b> is a Perl CPAN (Comprehensive Perl Archive
Network) module for verifying solutions of Solitaire games. It was designed
to serve as an aid in the test suite of Freecell Solver, but may prove useful
in other contexts.
</p>

<h2 id="download">Download</h2>

<ul>

<li>
<a href="http://search.cpan.org/dist/Games-Solitaire-Verify/"><b>Latest 
Stable Version on CPAN</b></a> - includes online documentation.
</li>

<li>
<a href="http://cpan.uwinnipeg.ca/dist/Games-Solitaire-Verify">Kobesearch</a>
- an alternative CPAN interface.
</li>

<li>
<a href="http://svn.berlios.de/svnroot/repos/fc-solve/trunk/Games-Solitaire-Verify/">Subversion 
Repository trunk</a>.
</li>

</ul>

<h2 id="features">Features and Limitations</h2>

<ul>

<li>
Modular design for implementing game variants, but only Freecell is implemented
so far.
</li>

<li>
Input and output are compatible with that of Freecell Solvers
<tt>-p -t -sam</tt> output (including several quirks).
</li>

<li>
Can handle individual cards, columns, entire states (= board layouts), moves
and entire solutions.
</li>

</ul>

