350 @ 18 (20717 solved)
350 @ 4 (25895 solved)
350 @ 5 (28284 solved)
350 @ 21 (29454 solved)
350 @ 21 (30216 solved)
350 @ 8 (30668 solved)
350 @ 18 (30969 solved)
350 @ 6 (31193 solved)
350 @ 4 (31365 solved)
350 @ 5 (31495 solved)
350 @ 2 (31596 solved)
350 @ 20 (31665 solved)
350 @ 18 (31720 solved)
350 @ 12 (31765 solved)
350 @ 14 (31798 solved)
350 @ 14 (31832 solved)
350 @ 4 (31852 solved)
350 @ 18 (31870 solved)
350 @ 7 (31885 solved)
350 @ 18 (31899 solved)
350 @ 8 (31911 solved)
350 @ 5 (31920 solved)
350 @ 7 (31929 solved)
350 @ 14 (31938 solved)
350 @ 3 (31942 solved)
350 @ 3 (31948 solved)
350 @ 5 (31952 solved)
350 @ 7 (31956 solved)
350 @ 5 (31959 solved)
350 @ 6 (31962 solved)
350 @ 9 (31965 solved)
350 @ 14 (31968 solved)
350 @ 6 (31970 solved)
350 @ 6 (31972 solved)
350 @ 16 (31974 solved)
350 @ 4 (31975 solved)
350 @ 4 (31976 solved)
350 @ 4 (31977 solved)
350 @ 10 (31978 solved)
350 @ 10 (31980 solved)
350 @ 17 (31981 solved)
350 @ 17 (31982 solved)
350 @ 21 (31983 solved)
700 @ 8 (31985 solved)
350 @ 8 (31986 solved)
700 @ 8 (31987 solved)
700 @ 12 (31988 solved)
700 @ 12 (31989 solved)
350 @ 12 (31990 solved)
350 @ 12 (31991 solved)
700 @ 14 (31992 solved)
1050 @ 1 (31993 solved)
1400 @ 21 (31995 solved)
1750 @ 6 (31996 solved)
1750 @ 7 (31997 solved)
4200 @ 8 (31998 solved)
4200 @ 18 (31999 solved)
total_iters = 16896929
freecell-solver-range-parallel-solve 1 32000 1 \
--method soft-dfs -to 0123467 -step 500 --st-name 2 -nst \
--method random-dfs -seed 2 -to 0[01][23456789] -step 500 --st-name 3 -nst \
--method random-dfs -seed 1 -to 0[0123456789] -step 500 --st-name 4 -nst \
--method random-dfs -seed 3 -to 0[01][23467] -step 500 --st-name 5 -nst \
--method random-dfs -seed 4 -to 0[0123467] -step 500 --st-name 9 -nst \
--method random-dfs -to [01][23456789] -seed 8 -step 500 --st-name 10 -nst \
--method a-star -asw 0.2,0.8,0,0,0 -step 500 --st-name 11 -nst \
--method random-dfs -to [01][23456789] -seed 268 -step 500 --st-name 12 -nst \
--method random-dfs -to [0123456789] -seed 142 -step 500 --st-name 15 -nst \
--method a-star -asw 0.2,0.3,0.5,0,0 -step 500 --st-name 16 -nst \
--method a-star -to 0123467 -asw 0.5,0,0.3,0,0 -step 500 --st-name 18 -nst \
--method random-dfs -seed 105 -step 500 --st-name 20 -nst \
--method soft-dfs -to 013[2456789] -step 500 --st-name 22 -nst \
--method soft-dfs -to 0123456789 -dto 19,0126394875 -step 500 --st-name 23 -nst \
--method random-dfs -to 0123467 -dto 16,0[123467] -step 500 --st-name 24 -nst \
--method random-dfs -seed 37 -to [0123]456789 -dto 30,[342]0156789 -step 500 --st-name 27 -nst \
--method soft-dfs -to 01234567 -dto 13,0187465 -dto 26,0134587 -step 500 --st-name 32 \
--prelude "350@24,350@5,350@9,700@32,350@12,350@24,350@10,350@5,350@9,350@3,350@27,350@24,350@18,700@20,350@5,350@24,350@11,350@24,350@12,350@9,350@11,350@20,700@4,350@9,350@11,350@9,350@10,350@15,350@20,700@10,350@22,1050@5,700@16,700@23,350@32,1750@12,2100@18,700@20,1050@2,1400@32,1750@10,1750@11,4200@12,4200@24"


