# vim:ft=txt:
* Mageia Linux 1.
* Core i3 / 8 GB RAM / a 2 TB hard-disk
* x86-64.
* gcc-4.5.2-4.mga1.

<<<<<<<<<<<<<<<
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
stepping	: 7
cpu MHz		: 3100.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt xsave avx lahf_lm arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
bogomips	: 6186.28
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
stepping	: 7
cpu MHz		: 3100.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt xsave avx lahf_lm arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
bogomips	: 6185.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
stepping	: 7
cpu MHz		: 3100.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt xsave avx lahf_lm arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
bogomips	: 6185.13
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
stepping	: 7
cpu MHz		: 3100.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt xsave avx lahf_lm arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
bogomips	: 6185.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:
>>>>>>>>>>>>>>>

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 2 4 (x4)
r4073
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 2.6.38.7-desktop-1.mga
gcc-4.5.2-4.mga1
lib64google-perftools0-1.8.3-1.mga1

12.6395838260651s

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 2 4 (x4)
r4225
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-1.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.8.3-1.mga1

11.7288119792938s

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 4 4 (x4)
r4225
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-2.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.8.3-2.mga2

11.6888659000397s

---------------------------------------------------------

r4233 (trunk).
Without PGO.

11.7670531272888s  (vs. 12.241s).

Highlight: the card lookup table.

---------------------------------------------------------

r4237 (trunk).
Without PGO.

11.762326002121s

Highlight: google-perftools-1.9.1-1.mga2.src.rpm

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 4 4 (x4)
r4237
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-2.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.9.1-1.mga2

11.2739100456238s

Highlights: perftools-1.9.1 and the card lookup table.

---------------------------------------------------------

r4237 (trunk).
Without PGO.

11.7164778709412s

Highlight: switching the order of the rank and suit within a card so they
can be compared more easily.

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 4 4 (x4)
r4239
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-2.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.9.1-1.mga2

11.2429239749908s

Highlight: switching the order of the rank and suit within a card so they
can be compared more easily.

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 4 4 (x4)
r4241
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-2.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.9.1-1.mga2

11.233980178833s

Highlight: getting rid of the cards lookup table.

---------------------------------------------------------

ARGS="--worker-step 16 -l te" bash scripts/time-threads-num.bash 4 4 (x4)
r4516
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.3.0-desktop-0.rc6.1.mga2
gcc-4.6.3-1.mga2
lib64google-perftools0-1.9.1-1.mga2

11.5072100162506s

Highlight: the refactoring on the trunk may have slowed it down. On the bright
side, the 380-step preset improved performance a little.

---------------------------------------------------------

ARGS="--worker-step 16 -l te" bash scripts/time-threads-num.bash 4 4 (x4)
commit 648c9dd25e1a7d17af65cb780cab81a9f6a3f96c
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.5.3-desktop-2.mga3
gcc-4.7.1-7.mga3
lib64google-perftools0-2.0-1.mga3

11.5025880336761s

---------------------------------------------------------

ARGS="--worker-step 16 --read-from-file 4,Presets/testing-presets/all-star-4.sh" bash scripts/time-threads-num.bash 4 4 x 4
commit 9b7575489166272fa5ef315ee30bd1d9491d2faa
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.6.4-desktop-1.mga3
gcc-4.7.2-4.mga3
lib64google-perftools0-2.0-1.mga3

9.73104000091553s

    Highlight: the new --method random-dfs -to '[@MOVE_FUNCTIONS]=asw(1)' setup
    with the all-star-4.sh preset.
