# vim:ft=txt:
* Mageia Linux 1.
* Core i3 / 8 GB RAM / a 2 TB hard-disk
* x86-64.
* gcc-4.5.2-4.mga1.

<<<<<<<<<<<<<<<
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
stepping	: 7
cpu MHz		: 3100.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt xsave avx lahf_lm arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
bogomips	: 6186.28
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
stepping	: 7
cpu MHz		: 3100.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt xsave avx lahf_lm arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
bogomips	: 6185.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
stepping	: 7
cpu MHz		: 3100.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt xsave avx lahf_lm arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
bogomips	: 6185.13
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
stepping	: 7
cpu MHz		: 3100.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt xsave avx lahf_lm arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
bogomips	: 6185.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:
>>>>>>>>>>>>>>>

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 2 4 (x4)
r4073
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 2.6.38.7-desktop-1.mga
gcc-4.5.2-4.mga1
lib64google-perftools0-1.8.3-1.mga1

12.6395838260651s

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 2 4 (x4)
r4225
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-1.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.8.3-1.mga1

11.7288119792938s

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 4 4 (x4)
r4225
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-2.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.8.3-2.mga2

11.6888659000397s

---------------------------------------------------------

r4233 (trunk).
Without PGO.

11.7670531272888s  (vs. 12.241s).

Highlight: the card lookup table.

---------------------------------------------------------

r4237 (trunk).
Without PGO.

11.762326002121s

Highlight: google-perftools-1.9.1-1.mga2.src.rpm

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 4 4 (x4)
r4237
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-2.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.9.1-1.mga2

11.2739100456238s

Highlights: perftools-1.9.1 and the card lookup table.

---------------------------------------------------------

r4237 (trunk).
Without PGO.

11.7164778709412s

Highlight: switching the order of the rank and suit within a card so they
can be compared more easily.

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 4 4 (x4)
r4239
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-2.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.9.1-1.mga2

11.2429239749908s

Highlight: switching the order of the rank and suit within a card so they
can be compared more easily.

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 4 4 (x4)
r4241
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-2.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.9.1-1.mga2

11.233980178833s

Highlight: getting rid of the cards lookup table.

---------------------------------------------------------

ARGS="--worker-step 16 -l te" bash scripts/time-threads-num.bash 4 4 (x4)
r4516
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.3.0-desktop-0.rc6.1.mga2
gcc-4.6.3-1.mga2
lib64google-perftools0-1.9.1-1.mga2

11.5072100162506s

Highlight: the refactoring on the trunk may have slowed it down. On the bright
side, the 380-step preset improved performance a little.

---------------------------------------------------------

ARGS="--worker-step 16 -l te" bash scripts/time-threads-num.bash 4 4 (x4)
commit 648c9dd25e1a7d17af65cb780cab81a9f6a3f96c
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.5.3-desktop-2.mga3
gcc-4.7.1-7.mga3
lib64google-perftools0-2.0-1.mga3

11.5025880336761s

---------------------------------------------------------

ARGS="--worker-step 16 --read-from-file 4,Presets/testing-presets/all-star-4.sh" bash scripts/time-threads-num.bash 4 4 x 4
commit 9b7575489166272fa5ef315ee30bd1d9491d2faa
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.6.4-desktop-1.mga3
gcc-4.7.2-4.mga3
lib64google-perftools0-2.0-1.mga3

9.73104000091553s

    Highlight: the new --method random-dfs -to '[@MOVE_FUNCTIONS]=asw(1)' setup
    with the all-star-4.sh preset.

<DUMP>
Started at 1351560184.502185
Reached Board No. 4000 at 1351560185.708088 (total_num_iters=359319)
Reached Board No. 8000 at 1351560186.975778 (total_num_iters=731842)
Reached Board No. 12000 at 1351560188.154655 (total_num_iters=1775871)
Unsolved Board No. 11982 at 1351560188.365830
Reached Board No. 16000 at 1351560189.424697 (total_num_iters=3219127)
Reached Board No. 20000 at 1351560190.608006 (total_num_iters=3570178)
Reached Board No. 24000 at 1351560191.759679 (total_num_iters=4972959)
Reached Board No. 28000 at 1351560192.887649 (total_num_iters=6372242)
Reached Board No. 32000 at 1351560194.224980 (total_num_iters=9897651)
Finished at 1351560194.233225 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l as" bash scripts/time-threads-num.bash 4 4 x 4
commit e81404211257dafc17e58b2bb0d345c525ec0d2a
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.6.4-desktop-1.mga3
gcc-4.7.2-4.mga3
lib64google-perftools0-2.0-1.mga3

9.67101216316223s
9.66428112983704s

    Highlight: a small optimisation in the latest commit of extracting a bool
    expression into a variable.

<DUMP>
Started at 1351597285.903638
Reached Board No. 4000 at 1351597287.101913 (total_num_iters=359588)
Reached Board No. 8000 at 1351597288.363319 (total_num_iters=1083730)
Reached Board No. 12000 at 1351597289.532696 (total_num_iters=2164031)
Unsolved Board No. 11982 at 1351597289.742488
Reached Board No. 16000 at 1351597290.793886 (total_num_iters=3265892)
Reached Board No. 20000 at 1351597291.969189 (total_num_iters=5008608)
Reached Board No. 24000 at 1351597293.113810 (total_num_iters=6083026)
Reached Board No. 28000 at 1351597294.235821 (total_num_iters=7104298)
Reached Board No. 32000 at 1351597295.565480 (total_num_iters=9944385)
Finished at 1351597295.571042 (total_num_iters=11372658)
</DUMP>
<DUMP>
Started at 1351606553.630426
Reached Board No. 4000 at 1351606554.829545 (total_num_iters=360874)
Reached Board No. 8000 at 1351606556.090961 (total_num_iters=1070619)
Reached Board No. 12000 at 1351606557.259518 (total_num_iters=1794103)
Unsolved Board No. 11982 at 1351606557.467294
Reached Board No. 16000 at 1351606558.519380 (total_num_iters=2161101)
Reached Board No. 20000 at 1351606559.693548 (total_num_iters=3964257)
Reached Board No. 24000 at 1351606560.836723 (total_num_iters=4658935)
Reached Board No. 28000 at 1351606561.956957 (total_num_iters=5332105)
Reached Board No. 32000 at 1351606563.287320 (total_num_iters=10979447)
Finished at 1351606563.294707 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l as" bash scripts/time-threads-num.bash 4 4 x Several Times
commit 34ba7a0d66f279a62ea7221b898c70d254fe8e4e
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.14.4-desktop-1.mga5
gcc-4.9.1-0.20140507.2.mga5
lib64google-perftools0-2.1-2.mga4

9.28399801254272s

    Highlight: new gcc, kernel, glibc, gcc, and a some commits on the trunk.

<DUMP>
Started at 1400250189.144754
Reached Board No. 4000 at 1400250190.295332 (total_num_iters=359303)
Reached Board No. 8000 at 1400250191.504143 (total_num_iters=1079870)
Reached Board No. 12000 at 1400250192.628388 (total_num_iters=1431077)
Unsolved Board No. 11982 at 1400250192.828921
Reached Board No. 16000 at 1400250193.839657 (total_num_iters=2528584)
Reached Board No. 20000 at 1400250194.970260 (total_num_iters=4289112)
Reached Board No. 24000 at 1400250196.068511 (total_num_iters=5362958)
Reached Board No. 28000 at 1400250197.146878 (total_num_iters=6039674)
Reached Board No. 32000 at 1400250198.421115 (total_num_iters=7847142)
Finished at 1400250198.428752 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l as" bash scripts/time-threads-num.bash 4 4 x Several Times
commit 62cd184429bd0e014127f84d361ffe9230c7ad6a
(commit Date:   Sun May 18 10:35:01 2014 +0300 )
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.14.4-desktop-1.mga5
gcc-4.9.1-0.20140514.1.mga5
lib64google-perftools0-2.1-2.mga4

9.25457096099854s

    Highlight: slightly newer gcc, and some optimisations and cleanups to
    threaded_range_solver.c .

<DUMP>
Started at 1400399694.102350
Reached Board No. 4000 at 1400399695.249837 (total_num_iters=357605)
Reached Board No. 8000 at 1400399696.455247 (total_num_iters=1032890)
Reached Board No. 12000 at 1400399697.576132 (total_num_iters=1755401)
Unsolved Board No. 11982 at 1400399697.771222
Reached Board No. 16000 at 1400399698.782413 (total_num_iters=3204052)
Reached Board No. 20000 at 1400399699.907877 (total_num_iters=3553722)
Reached Board No. 24000 at 1400399701.004604 (total_num_iters=4619590)
Reached Board No. 28000 at 1400399702.078508 (total_num_iters=5297565)
Reached Board No. 32000 at 1400399703.348549 (total_num_iters=8128764)
Finished at 1400399703.356921 (total_num_iters=11372658)
</DUMP>
