# vim:ft=txt:
* Mageia Linux 1.
* Core i3 / 8 GB RAM / a 2 TB hard-disk
* x86-64.
* gcc-4.5.2-4.mga1.

<<<<<<<<<<<<<<<
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
stepping	: 7
cpu MHz		: 3100.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt xsave avx lahf_lm arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
bogomips	: 6186.28
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
stepping	: 7
cpu MHz		: 3100.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt xsave avx lahf_lm arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
bogomips	: 6185.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
stepping	: 7
cpu MHz		: 3100.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt xsave avx lahf_lm arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
bogomips	: 6185.13
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
stepping	: 7
cpu MHz		: 3100.000
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt xsave avx lahf_lm arat epb xsaveopt pln pts dts tpr_shadow vnmi flexpriority ept vpid
bogomips	: 6185.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:
>>>>>>>>>>>>>>>

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 2 4 (x4)
r4073
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 2.6.38.7-desktop-1.mga
gcc-4.5.2-4.mga1
lib64google-perftools0-1.8.3-1.mga1

12.6395838260651s

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 2 4 (x4)
r4225
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-1.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.8.3-1.mga1

11.7288119792938s

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 4 4 (x4)
r4225
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-2.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.8.3-2.mga2

11.6888659000397s

---------------------------------------------------------

r4233 (trunk).
Without PGO.

11.7670531272888s  (vs. 12.241s).

Highlight: the card lookup table.

---------------------------------------------------------

r4237 (trunk).
Without PGO.

11.762326002121s

Highlight: google-perftools-1.9.1-1.mga2.src.rpm

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 4 4 (x4)
r4237
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-2.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.9.1-1.mga2

11.2739100456238s

Highlights: perftools-1.9.1 and the card lookup table.

---------------------------------------------------------

r4237 (trunk).
Without PGO.

11.7164778709412s

Highlight: switching the order of the rank and suit within a card so they
can be compared more easily.

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 4 4 (x4)
r4239
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-2.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.9.1-1.mga2

11.2429239749908s

Highlight: switching the order of the rank and suit within a card so they
can be compared more easily.

---------------------------------------------------------

ARGS="--worker-step 16 -l eo" bash scripts/time-threads-num.bash 4 4 (x4)
r4241
With Profile Guided Optimisation (PGO).
./Tatzer -l x64b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.1.4-desktop-2.mga2
gcc-4.6.2-1.mga2
lib64google-perftools0-1.9.1-1.mga2

11.233980178833s

Highlight: getting rid of the cards lookup table.

---------------------------------------------------------

ARGS="--worker-step 16 -l te" bash scripts/time-threads-num.bash 4 4 (x4)
r4516
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
kernel 3.3.0-desktop-0.rc6.1.mga2
gcc-4.6.3-1.mga2
lib64google-perftools0-1.9.1-1.mga2

11.5072100162506s

Highlight: the refactoring on the trunk may have slowed it down. On the bright
side, the 380-step preset improved performance a little.

---------------------------------------------------------

ARGS="--worker-step 16 -l te" bash scripts/time-threads-num.bash 4 4 (x4)
commit 648c9dd25e1a7d17af65cb780cab81a9f6a3f96c
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.5.3-desktop-2.mga3
gcc-4.7.1-7.mga3
lib64google-perftools0-2.0-1.mga3

11.5025880336761s

---------------------------------------------------------

ARGS="--worker-step 16 --read-from-file 4,Presets/testing-presets/all-star-4.sh" bash scripts/time-threads-num.bash 4 4 x 4
commit 9b7575489166272fa5ef315ee30bd1d9491d2faa
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.6.4-desktop-1.mga3
gcc-4.7.2-4.mga3
lib64google-perftools0-2.0-1.mga3

9.73104000091553s

    Highlight: the new --method random-dfs -to '[@MOVE_FUNCTIONS]=asw(1)' setup
    with the all-star-4.sh preset.

<DUMP>
Started at 1351560184.502185
Reached Board No. 4000 at 1351560185.708088 (total_num_iters=359319)
Reached Board No. 8000 at 1351560186.975778 (total_num_iters=731842)
Reached Board No. 12000 at 1351560188.154655 (total_num_iters=1775871)
Unsolved Board No. 11982 at 1351560188.365830
Reached Board No. 16000 at 1351560189.424697 (total_num_iters=3219127)
Reached Board No. 20000 at 1351560190.608006 (total_num_iters=3570178)
Reached Board No. 24000 at 1351560191.759679 (total_num_iters=4972959)
Reached Board No. 28000 at 1351560192.887649 (total_num_iters=6372242)
Reached Board No. 32000 at 1351560194.224980 (total_num_iters=9897651)
Finished at 1351560194.233225 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l as" bash scripts/time-threads-num.bash 4 4 x 4
commit e81404211257dafc17e58b2bb0d345c525ec0d2a
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.6.4-desktop-1.mga3
gcc-4.7.2-4.mga3
lib64google-perftools0-2.0-1.mga3

9.67101216316223s
9.66428112983704s

    Highlight: a small optimisation in the latest commit of extracting a bool
    expression into a variable.

<DUMP>
Started at 1351597285.903638
Reached Board No. 4000 at 1351597287.101913 (total_num_iters=359588)
Reached Board No. 8000 at 1351597288.363319 (total_num_iters=1083730)
Reached Board No. 12000 at 1351597289.532696 (total_num_iters=2164031)
Unsolved Board No. 11982 at 1351597289.742488
Reached Board No. 16000 at 1351597290.793886 (total_num_iters=3265892)
Reached Board No. 20000 at 1351597291.969189 (total_num_iters=5008608)
Reached Board No. 24000 at 1351597293.113810 (total_num_iters=6083026)
Reached Board No. 28000 at 1351597294.235821 (total_num_iters=7104298)
Reached Board No. 32000 at 1351597295.565480 (total_num_iters=9944385)
Finished at 1351597295.571042 (total_num_iters=11372658)
</DUMP>
<DUMP>
Started at 1351606553.630426
Reached Board No. 4000 at 1351606554.829545 (total_num_iters=360874)
Reached Board No. 8000 at 1351606556.090961 (total_num_iters=1070619)
Reached Board No. 12000 at 1351606557.259518 (total_num_iters=1794103)
Unsolved Board No. 11982 at 1351606557.467294
Reached Board No. 16000 at 1351606558.519380 (total_num_iters=2161101)
Reached Board No. 20000 at 1351606559.693548 (total_num_iters=3964257)
Reached Board No. 24000 at 1351606560.836723 (total_num_iters=4658935)
Reached Board No. 28000 at 1351606561.956957 (total_num_iters=5332105)
Reached Board No. 32000 at 1351606563.287320 (total_num_iters=10979447)
Finished at 1351606563.294707 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l as" bash scripts/time-threads-num.bash 4 4 x Several Times
commit 34ba7a0d66f279a62ea7221b898c70d254fe8e4e
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.14.4-desktop-1.mga5
gcc-4.9.1-0.20140507.2.mga5
lib64google-perftools0-2.1-2.mga4

9.28399801254272s

    Highlight: new gcc, kernel, glibc, gcc, and a some commits on the trunk.

<DUMP>
Started at 1400250189.144754
Reached Board No. 4000 at 1400250190.295332 (total_num_iters=359303)
Reached Board No. 8000 at 1400250191.504143 (total_num_iters=1079870)
Reached Board No. 12000 at 1400250192.628388 (total_num_iters=1431077)
Unsolved Board No. 11982 at 1400250192.828921
Reached Board No. 16000 at 1400250193.839657 (total_num_iters=2528584)
Reached Board No. 20000 at 1400250194.970260 (total_num_iters=4289112)
Reached Board No. 24000 at 1400250196.068511 (total_num_iters=5362958)
Reached Board No. 28000 at 1400250197.146878 (total_num_iters=6039674)
Reached Board No. 32000 at 1400250198.421115 (total_num_iters=7847142)
Finished at 1400250198.428752 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l as" bash scripts/time-threads-num.bash 4 4 x Several Times
commit 62cd184429bd0e014127f84d361ffe9230c7ad6a
(commit Date:   Sun May 18 10:35:01 2014 +0300 )
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.14.4-desktop-1.mga5
gcc-4.9.1-0.20140514.1.mga5
lib64google-perftools0-2.1-2.mga4

9.25457096099854s
9.25326490402222s

    Highlight: slightly newer gcc, and some optimisations and cleanups to
    threaded_range_solver.c .

<DUMP>
Started at 1400399694.102350
Reached Board No. 4000 at 1400399695.249837 (total_num_iters=357605)
Reached Board No. 8000 at 1400399696.455247 (total_num_iters=1032890)
Reached Board No. 12000 at 1400399697.576132 (total_num_iters=1755401)
Unsolved Board No. 11982 at 1400399697.771222
Reached Board No. 16000 at 1400399698.782413 (total_num_iters=3204052)
Reached Board No. 20000 at 1400399699.907877 (total_num_iters=3553722)
Reached Board No. 24000 at 1400399701.004604 (total_num_iters=4619590)
Reached Board No. 28000 at 1400399702.078508 (total_num_iters=5297565)
Reached Board No. 32000 at 1400399703.348549 (total_num_iters=8128764)
Finished at 1400399703.356921 (total_num_iters=11372658)
</DUMP>
<DUMP>
Started at 1400403037.300492
Reached Board No. 4000 at 1400403038.449033 (total_num_iters=358562)
Reached Board No. 8000 at 1400403039.653056 (total_num_iters=1088061)
Reached Board No. 12000 at 1400403040.775326 (total_num_iters=1427459)
Unsolved Board No. 11982 at 1400403040.970557
Reached Board No. 16000 at 1400403041.980884 (total_num_iters=1800815)
Reached Board No. 20000 at 1400403043.106940 (total_num_iters=3251136)
Reached Board No. 24000 at 1400403044.202943 (total_num_iters=3939491)
Reached Board No. 28000 at 1400403045.276019 (total_num_iters=4618441)
Reached Board No. 32000 at 1400403046.545494 (total_num_iters=7832751)
Finished at 1400403046.553757 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l as" bash scripts/time-threads-num.bash 4 4 x Several Times
commit 2c801ee6f408986dc1e70853802e150bc0567d88
(commit Date:   Mon Jun 1 00:51:45 2015 +0300 )
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.19.8-desktop-2.mga5
gcc-4.9.2-4.mga5
lib64google-perftools0-2.1-4.mga5

9.11893510818481s

    Highlight: many optimisations on trunk - inlining, consting, removing
    dead code, struct initializers, etc.

<DUMP>
Started at 1433108356.265373
Reached Board No. 4000 at 1433108357.394526 (total_num_iters=358233)
Reached Board No. 8000 at 1433108358.583512 (total_num_iters=1075660)
Reached Board No. 12000 at 1433108359.687844 (total_num_iters=1766367)
Unsolved Board No. 11982 at 1433108359.888833
Reached Board No. 16000 at 1433108360.877939 (total_num_iters=3207823)
Reached Board No. 20000 at 1433108361.987313 (total_num_iters=4271283)
Reached Board No. 24000 at 1433108363.066391 (total_num_iters=5345621)
Reached Board No. 28000 at 1433108364.122764 (total_num_iters=6017340)
Reached Board No. 32000 at 1433108365.377601 (total_num_iters=10640140)
Finished at 1433108365.384308 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l as" bash scripts/time-threads-num.bash 4 4 x Several Times
commit deaee75166257d2ddaee155e6c528b5aaed30bf1
(commit Date:   Mon Jun 1 14:13:42 2015 +0300 )
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.19.8-desktop-2.mga5
gcc-4.9.2-4.mga5
lib64google-perftools0-2.1-4.mga5

9.11665105819702s

    Highlight: Ran the benchmark again (after a reboot) and got a somewhat
    better result. This was done after trying the FCS_DISABLE_PATSOLVE
    compile-time flag (which didn't improve matters).

    Ran strip on the executables and deleted the DUMPS-* before running it.

<DUMP>
Started at 1433157777.879670
Reached Board No. 4000 at 1433157779.011159 (total_num_iters=361548)
Reached Board No. 8000 at 1433157780.201745 (total_num_iters=1040985)
Reached Board No. 12000 at 1433157781.304531 (total_num_iters=2117533)
Unsolved Board No. 11982 at 1433157781.506290
Reached Board No. 16000 at 1433157782.494765 (total_num_iters=3569452)
Reached Board No. 20000 at 1433157783.603691 (total_num_iters=4988554)
Reached Board No. 24000 at 1433157784.682727 (total_num_iters=6057167)
Reached Board No. 28000 at 1433157785.738660 (total_num_iters=7814585)
Reached Board No. 32000 at 1433157786.988979 (total_num_iters=10289284)
Finished at 1433157786.996321 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l as" bash scripts/time-threads-num.bash -p 4 4 x Several Times
commit 43f911ec218bac595e445c1520827e0a5a0b466b
(commit Date:   Mon Jun 1 15:15:38 2015 +0300 )
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
3.19.8-desktop-2.mga5
gcc-4.9.2-4.mga5
lib64google-perftools0-2.1-4.mga5

9.10390186309814s


    Highlight: convert the forking range solver to the epoll API, and use it
    instead of the multi-threaded solver. Strips the executable. Run inside
    tmux in an xterm on JWM instead of the virtual console.

<DUMP>
Started at 1433163265.790692
Reached Board No. 4000 at 1433163266.916103 (total_num_iters=1406500)
Reached Board No. 8000 at 1433163268.110628 (total_num_iters=2875498)
Reached Board No. 12000 at 1433163269.207698 (total_num_iters=4259269)
Unsolved Board No. 11982 at 1433163269.407029
Reached Board No. 16000 at 1433163270.405210 (total_num_iters=5743844)
Reached Board No. 20000 at 1433163271.512625 (total_num_iters=7138881)
Reached Board No. 24000 at 1433163272.557241 (total_num_iters=8472438)
Reached Board No. 28000 at 1433163273.630015 (total_num_iters=9826959)
Finished at 1433163274.894594 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l as" bash scripts/time-threads-num.bash 4 4 x Several Times
commit cd72ed2f329d7058ca486a1ade8e245dbbd59aa2
(commit Date:   Fri Jul 10 01:15:31 2015 +0300 )
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
4.1.1-desktop-1.mga6
gcc-4.9.2-4.mga5
lib64google-perftools0-2.1-4.mga5

9.05495095s
( Before: 9.169203s )

    Highlight: the FCS_SINGLE_HARD_THREAD optimization and other more minor
    optimizations. Back to multi-threaded instead of forked.

<DUMP>
Started at 1436486866.819107
Reached Board No. 4000 at 1436486867.941445 (total_num_iters=363045)
Reached Board No. 8000 at 1436486869.122009 (total_num_iters=1081861)
Reached Board No. 12000 at 1436486870.216591 (total_num_iters=3437198)
Unsolved Board No. 11982 at 1436486870.415985
Reached Board No. 16000 at 1436486871.399761 (total_num_iters=4852100)
Reached Board No. 20000 at 1436486872.500636 (total_num_iters=5572261)
Reached Board No. 24000 at 1436486873.573400 (total_num_iters=6718820)
Reached Board No. 28000 at 1436486874.622406 (total_num_iters=8742626)
Reached Board No. 32000 at 1436486875.867227 (total_num_iters=10976664)
Finished at 1436486875.874058 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l as" bash scripts/time-threads-num.bash 4 4 x Several Times
commit a6cc82756e07a0b3956017c7b4846836fa1e6738
(commit Date:   Fri Jul 10 14:51:38 2015 +0300 )
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
4.1.1-desktop-1.mga6
gcc-4.9.2-4.mga5
lib64google-perftools0-2.1-4.mga5

8.98486089706421s

    Highlight: optimisations on threaded_range_solver.c : convert a variable
    to a global, get rid of unused command line parsing code, consting/etc.

<DUMP>
Started at 1436532553.593296
Reached Board No. 4000 at 1436532554.706283 (total_num_iters=363319)
Reached Board No. 8000 at 1436532555.878124 (total_num_iters=1052123)
Reached Board No. 12000 at 1436532556.966876 (total_num_iters=3106024)
Unsolved Board No. 11982 at 1436532557.163074
Reached Board No. 16000 at 1436532558.139007 (total_num_iters=4484941)
Reached Board No. 20000 at 1436532559.232034 (total_num_iters=6269454)
Reached Board No. 24000 at 1436532560.296143 (total_num_iters=7057321)
Reached Board No. 28000 at 1436532561.337914 (total_num_iters=8739929)
Reached Board No. 32000 at 1436532562.571299 (total_num_iters=10872607)
Finished at 1436532562.578157 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l as" bash scripts/time-threads-num.bash 4 4 x Several Times
commit 14ebc5a2264e025d5db00ee4d4c315c61bf40c81
(commit Date: Fri Oct 23 22:38:44 2015 +0300 )
With Profile Guided Optimisation (PGO).
./Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
4.1.1-desktop-1.mga6
gcc-4.9.3 (built from source).
lib64google-perftools0-2.1-4.mga5

8.96510791778564s

    Highlight: optimisations on threaded_range_solver.c : convert a variable
    to a global, get rid of unused command line parsing code, consting/etc.

<DUMP>
Started at 1445877704.834687
Reached Board No. 4000 at 1445877705.945629 (total_num_iters=362787)
Reached Board No. 8000 at 1445877707.115482 (total_num_iters=743013)
Reached Board No. 12000 at 1445877708.200617 (total_num_iters=4089912)
Unsolved Board No. 11982 at 1445877708.395538
Reached Board No. 16000 at 1445877709.370055 (total_num_iters=4527023)
Reached Board No. 20000 at 1445877710.460765 (total_num_iters=5270076)
Reached Board No. 24000 at 1445877711.520578 (total_num_iters=7964132)
Reached Board No. 28000 at 1445877712.559667 (total_num_iters=8366251)
Reached Board No. 32000 at 1445877713.790471 (total_num_iters=10253959)
Finished at 1445877713.799795 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l as" bash scripts/time-threads-num.bash 4 4 x Several Times
commit 8942727881afd3d48543a313ea0c847fa1bcb931
(commit Date: Sat Nov 14 14:37:02 2015 +0200 )
With Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix=/home/shlomif/apps/fcs
(With -flto and -fwhole-program).
sudo_renice.
-O3
4.2.6-desktop-1.mga6
gcc-4.9.3 (built from source).
lib64google-perftools-devel-2.4-1.mga6

8.782390832901s

    Highlight: the removal of the fcs_is_parent checks in freecell.c because
    they are already present in the positions_by_rank lookup.

<DUMP>
Started at 1447502060.551685
Reached Board No. 4000 at 1447502061.641332 (total_num_iters=354611)
Reached Board No. 8000 at 1447502062.785507 (total_num_iters=1046834)
Reached Board No. 12000 at 1447502063.849207 (total_num_iters=3122483)
Unsolved Board No. 11982 at 1447502064.039545
Reached Board No. 16000 at 1447502064.994579 (total_num_iters=4553860)
Reached Board No. 20000 at 1447502066.061696 (total_num_iters=5904102)
Reached Board No. 24000 at 1447502067.100605 (total_num_iters=6965262)
Reached Board No. 28000 at 1447502068.118999 (total_num_iters=8640730)
Reached Board No. 32000 at 1447502069.323223 (total_num_iters=10893444)
Finished at 1447502069.334076 (total_num_iters=11372658)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l ct" bash scripts/time-threads-num.bash 4 4 x Several Times
commit dd41c980b671189e272d0509bef3f1a620b22442
(commit Date: Fri Mar 25 19:22:37 2016 +0300 )
With Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs" --break-back-compat-1 --without-fc-pro
(With -flto and -fwhole-program).
sudo_renice.
-O3
4.4.6-desktop-1.mga6
gcc-4.9.3 (built from source).
lib64google-perftools-devel-2.4-1.mga6
After strip.

8.54773497581482s

    Highlight: the ct/conspiracy-theory scan, break-back-compat-1, and many
    small optimisations and cleanups before the 4.2.0 release.

<DUMP>
Started at 1459452325.561299
Reached Board No. 4000 at 1459452326.647946 (total_num_iters=348250)
Reached Board No. 8000 at 1459452327.700804 (total_num_iters=1042640)
Reached Board No. 12000 at 1459452328.749547 (total_num_iters=3074183)
Unsolved Board No. 11982 at 1459452329.020213
Reached Board No. 16000 at 1459452329.882725 (total_num_iters=4132498)
Reached Board No. 20000 at 1459452330.953632 (total_num_iters=5848741)
Reached Board No. 24000 at 1459452331.988656 (total_num_iters=7537890)
Reached Board No. 28000 at 1459452333.005157 (total_num_iters=8202609)
Reached Board No. 32000 at 1459452334.100658 (total_num_iters=10637444)
Finished at 1459452334.109034 (total_num_iters=11052198)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l ct" bash scripts/time-threads-num.bash 4 4 x Several Times
commit bb9a63cb2eb378a132ffec4d5346cb431275b5fb
(commit Date: Wed Apr 20 18:32:28 2016 +0300 )
With Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs" --without-trim
(With -flto and -fwhole-program).
sudo_renice.
-O3
4.4.6-desktop-1.mga6
gcc-4.9.3 (built from source).
lib64google-perftools-devel-2.4-2.mga6
After strip.

8.51972603797913s

    Highlight: the --without-trim flag, as well as getting rid of the
    non-effective limits.

<DUMP>
Started at 1461169156.456140
Reached Board No. 4000 at 1461169157.538993 (total_num_iters=353114)
Reached Board No. 8000 at 1461169158.587784 (total_num_iters=1035566)
Reached Board No. 12000 at 1461169159.634146 (total_num_iters=3706720)
Unsolved Board No. 11982 at 1461169159.902055
Reached Board No. 16000 at 1461169160.762896 (total_num_iters=4386384)
Reached Board No. 20000 at 1461169161.830613 (total_num_iters=5141032)
Reached Board No. 24000 at 1461169162.862132 (total_num_iters=7484334)
Reached Board No. 28000 at 1461169163.874747 (total_num_iters=8907755)
Reached Board No. 32000 at 1461169164.967871 (total_num_iters=10009958)
Finished at 1461169164.975866 (total_num_iters=11052198)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l ct" bash scripts/time-threads-num.bash 4 4 x Several Times
commit 490fa0b5e8f3f30c37be6b7f6388120bdce8e987
(commit Date: Fri Apr 22 22:43:30 2016 +0300)
With Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs" --without-trim
(With -flto and -fwhole-program).
sudo_renice.
-O3
4.6.0-desktop-0.rc4.1.mga6
gcc-4.9.3 (built from source).
lib64google-perftools-devel-2.4-2.mga6
Without strip.

8.39803791046143s

    Highlight: optimising and inlining fc_solve_hash_insert().

<DUMP>
Started at 1461353876.172699
Reached Board No. 4000 at 1461353877.241291 (total_num_iters=348935)
Reached Board No. 8000 at 1461353878.273784 (total_num_iters=1031951)
Reached Board No. 12000 at 1461353879.304638 (total_num_iters=3716428)
Unsolved Board No. 11982 at 1461353879.576487
Reached Board No. 16000 at 1461353880.418872 (total_num_iters=4427031)
Reached Board No. 20000 at 1461353881.471233 (total_num_iters=5149772)
Reached Board No. 24000 at 1461353882.486597 (total_num_iters=7839960)
Reached Board No. 28000 at 1461353883.483869 (total_num_iters=8169412)
Reached Board No. 32000 at 1461353884.560910 (total_num_iters=9944628)
Finished at 1461353884.570737 (total_num_iters=11052198)
</DUMP>

---------------------------------------------------------

ARGS="--worker-step 16 -l ct" bash scripts/time-threads-num.bash 4 4 x Several Times
commit 4ccea37e8e17a2ddb7bd3b7b226d2902bfe258b5
(commit Date: Sun Apr 24 18:50:26 2016 +0300)
With Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs" --without-trim
(With -flto and -fwhole-program).
sudo_renice.
-O3
4.6.0-desktop-0.rc4.1.mga6
gcc-4.9.3 (built from source).
lib64google-perftools-devel-2.4-2.mga6
With strip.

8.30717611312866s

    Highlight: converting to gperf, bug fixes and elimination of
    --without-depth-field.

<DUMP>
Started at 1461515297.254000
Reached Board No. 4000 at 1461515298.310883 (total_num_iters=345620)
Reached Board No. 8000 at 1461515299.332590 (total_num_iters=1043556)
Reached Board No. 12000 at 1461515300.350817 (total_num_iters=3080592)
Unsolved Board No. 11982 at 1461515300.617558
Reached Board No. 16000 at 1461515301.453205 (total_num_iters=4796015)
Reached Board No. 20000 at 1461515302.494231 (total_num_iters=5512324)
Reached Board No. 24000 at 1461515303.499609 (total_num_iters=7205479)
Reached Board No. 28000 at 1461515304.485828 (total_num_iters=8617739)
Reached Board No. 32000 at 1461515305.552252 (total_num_iters=10656144)
Finished at 1461515305.561176 (total_num_iters=11052198)
</DUMP>

---------------------------------------------------------

export FCS_PGO_THEME="--read-from-file 4,$(pwd)/ct-mod7.sh"
ARGS="--worker-step 16 " bash scripts/time-threads-num.bash 4 4 x Several Times
commit 23f6a9cf4d27e13d3d4dbfd7c651eae41d9751dd
(commit Date:   Fri Jun 10 16:20:08 2016 +0300 )
With Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs" --break-back-compat-1 --without-fc-pro --without-trim --disable-flares --disable-moves-track
(With -flto and -fwhole-program).
sudo_renice.
-O3
4.6.1-desktop-2.mga6
gcc-4.9.3 (built from source).
lib64tcmalloc-devel-2.4.91-2.mga6
With strip.

7.80894494056702s

    Highlight: new scan, --disable-moves-track and other more minor
    optimisations,

<DUMP>
Started at 1465499947.104106
Reached Board No. 4000 at 1465499948.127406 (total_num_iters=357991)
Reached Board No. 8000 at 1465499949.092313 (total_num_iters=700270)
Reached Board No. 12000 at 1465499950.054769 (total_num_iters=4041346)
Unsolved Board No. 11982 at 1465499950.332118
Reached Board No. 16000 at 1465499951.102859 (total_num_iters=4454645)
Reached Board No. 20000 at 1465499952.087094 (total_num_iters=5172676)
Reached Board No. 24000 at 1465499953.009371 (total_num_iters=7218590)
Reached Board No. 28000 at 1465499953.922246 (total_num_iters=8872057)
Reached Board No. 32000 at 1465499954.900435 (total_num_iters=9885728)
Finished at 1465499954.913051 (total_num_iters=11004149)
</DUMP>

---------------------------------------------------------

export FCS_PGO_THEME=--read-from-file "4,$(pwd)/ct-mod12.sh"
ARGS="--worker-step 16 " bash scripts/time-threads-num.bash 4 4 x Several Times
commit 48777d39ee1594fc63bec50ded6f5e6bc5edc265
(commit Date:   Tue Jul 5 16:44:12 2016 +0300 )
Without (!) Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs" --break-back-compat-1 --without-fc-pro --without-trim --disable-flares --disable-moves-track --disable-check-valid --disable-patsolve --disable-resume
(With -flto and -fwhole-program).
sudo_renice.
-O3
4.7.0-desktop-0.rc6.1.mga6
gcc-5.4.0-1.mga6 (Mageia package)
lib64tcmalloc-devel-2.4.91-2.mga6
With strip.

7.37763905525208s

    Highlight: new scan, more compiled-out features (do less), some
    optimisations and cleanups on the trunk, the freecell.c major
    optimisations.

<DUMP>
Started at 1467749831.866776
Reached Board No. 4000 at 1467749832.827669 (total_num_iters=360527)
Reached Board No. 8000 at 1467749833.737017 (total_num_iters=1050611)
Reached Board No. 12000 at 1467749834.638865 (total_num_iters=3733067)
Unsolved Board No. 11982 at 1467749834.981424
Reached Board No. 16000 at 1467749835.643052 (total_num_iters=4136780)
Reached Board No. 20000 at 1467749836.567528 (total_num_iters=5482618)
Reached Board No. 24000 at 1467749837.441986 (total_num_iters=7872712)
Reached Board No. 28000 at 1467749838.311119 (total_num_iters=8522473)
Reached Board No. 32000 at 1467749839.229263 (total_num_iters=9248862)
Finished at 1467749839.244415 (total_num_iters=10998093)
</DUMP>

---------------------------------------------------------

export FCS_PGO_THEME="--read-from-file 4,$(pwd)/ct-mod13.sh"
ARGS="--worker-step 25 " bash scripts/time-threads-num.bash 4 4 x Several Times
forking solver instead of multi-threaded solver
commit b74d8af617e0edc04350f22e46347a6d76d902d3
(commit Date:   Tue Jul 26 01:01:50 2016 +0300 )
Without (!) Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs"  -l extra_speed --disable-err-strs
(With -flto and -fwhole-program).
sudo_renice.
-O3
4.7.0 final vanilla - built from source.
gcc-5.4.0-1.mga6 (Mageia package)
lib64tcmalloc-devel-2.4.91-2.mga6
With strip.

7.25082588195801s

    Highlight: new scan, more compiled-out features (do less), some
    optimisations and cleanups on the trunk, convert to forking solver,
    vanilla kernel with speedups.

<DUMP>
Started at 1469653776.406593
Started at 1469653776.406593
Started at 1469653776.406593
Unsolved Board No. 11982 at 1469653779.468860
Started at 1469653776.406593
Started at 1469653776.406593
Reached Board No. 4000 at 1469653777.346302 (total_num_iters=1413271)
Reached Board No. 8000 at 1469653778.248874 (total_num_iters=2787181)
Reached Board No. 12000 at 1469653779.122180 (total_num_iters=4123941)
Reached Board No. 16000 at 1469653780.115049 (total_num_iters=5599888)
Reached Board No. 20000 at 1469653781.025084 (total_num_iters=6984235)
Reached Board No. 24000 at 1469653781.885408 (total_num_iters=8302682)
Reached Board No. 28000 at 1469653782.752831 (total_num_iters=9636225)
Finished at 1469653783.657419 (total_num_iters=11017439)
</DUMP>

---------------------------------------------------------

export FCS_PGO_THEME="-l obf"
ARGS="--worker-step 25 " bash scripts/time-threads-num.bash 4 4 x Several Times
forking solver instead of multi-threaded solver
commit 976c24dc633da8c903f7d9e17192d17ba73298ea
(commit Date:   Tue Mar 21 22:03:27 2017 +0200 )
Without (!) Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs"  -l extra_speed
(With -flto and -fwhole-program).
Without Makefile.gnu
sudo_renice.
-O3
gcc-5.4.0-1.mga6 (Mageia package)
lib64tcmalloc-devel-2.5-2.mga6
With strip.

7.1886239051818s

    Highlight: the lookup array for fcs_is_parent_card().

<DUMP>
Started at 1490135132.729481
Started at 1490135132.729481
Started at 1490135132.729481
Unsolved Board No. 11982 at 1490135135.768355
Started at 1490135132.729481
Started at 1490135132.729481
Reached Board No. 4000 at 1490135133.660831 (total_num_iters=1413271)
Reached Board No. 8000 at 1490135134.555633 (total_num_iters=2787181)
Reached Board No. 12000 at 1490135135.421703 (total_num_iters=4123941)
Reached Board No. 16000 at 1490135136.407103 (total_num_iters=5599888)
Reached Board No. 20000 at 1490135137.309740 (total_num_iters=6984235)
Reached Board No. 24000 at 1490135138.160862 (total_num_iters=8302682)
Reached Board No. 28000 at 1490135139.020557 (total_num_iters=9636225)
Finished at 1490135139.918105 (total_num_iters=11017439)
</DUMP>

---------------------------------------------------------

export FCS_PGO_THEME="-l obf"
ARGS="--worker-step 25 " bash scripts/time-threads-num.bash 4 4 x Several Times
multi-threaded solver
commit ebd65803d04dd63cbff014113f75b84e9359d70a
(commit Date:   Sat Apr 1 22:31:16 2017 +0300 )
Without (!) Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs"  -l extra_speed
(With -flto and -fwhole-program).
Without Makefile.gnu
sudo_renice.
-O3
gcc-5.4.0-2.mga6 (Mageia package)
lib64tcmalloc-devel-2.5-3.mga6
With strip.

7.16091179847717s

    Highlight: small optimisations on trunk.

<DUMP>
Started at 1491079479.489530
Reached Board No. 4000 at 1491079480.419686 (total_num_iters=358668)
Reached Board No. 8000 at 1491079481.303750 (total_num_iters=1058827)
Reached Board No. 12000 at 1491079482.160490 (total_num_iters=3737143)
Unsolved Board No. 11982 at 1491079482.521761
Reached Board No. 16000 at 1491079483.141084 (total_num_iters=4095454)
Reached Board No. 20000 at 1491079484.043544 (total_num_iters=5852231)
Reached Board No. 24000 at 1491079484.897576 (total_num_iters=6915319)
Reached Board No. 28000 at 1491079485.750434 (total_num_iters=8643937)
Reached Board No. 32000 at 1491079486.635520 (total_num_iters=9991017)
Finished at 1491079486.650442 (total_num_iters=11017439)
</DUMP>

    ( DUMPS-1491079478-t/dump004 )

---------------------------------------------------------

export FCS_PGO_THEME="-l obf"
ARGS="--worker-step 25 " bash scripts/time-threads-num.bash 4 4 x Several Times
multi-threaded solver
commit 65fcf4403d5a74d9b5a18af04f53c3e08eeb59d9
(commit Date:   Thu Apr 6 00:51:16 2017 +0300 )
Without (!) Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs"  -l extra_speed
(With -flto and -fwhole-program).
Without Makefile.gnu
sudo_renice.
-O3
gcc-5.4.0-2.mga6 (Mageia package)
lib64tcmalloc-devel-2.5-3.mga6
With strip.

7.15191602706909s

    Highlight: FCS_WITH_MOVES revamp.

<DUMP>
Started at 1491431218.104561
Reached Board No. 4000 at 1491431219.035396 (total_num_iters=358159)
Reached Board No. 8000 at 1491431219.917020 (total_num_iters=1059727)
Reached Board No. 12000 at 1491431220.773299 (total_num_iters=3737654)
Unsolved Board No. 11982 at 1491431221.137388
Reached Board No. 16000 at 1491431221.752945 (total_num_iters=4139756)
Reached Board No. 20000 at 1491431222.653909 (total_num_iters=5491075)
Reached Board No. 24000 at 1491431223.506749 (total_num_iters=7545961)
Reached Board No. 28000 at 1491431224.357875 (total_num_iters=7872109)
Reached Board No. 32000 at 1491431225.242371 (total_num_iters=9895828)
Finished at 1491431225.256477 (total_num_iters=11017439)
</DUMP>

    ( DUMPS-1491431217-t/dump004 )

---------------------------------------------------------

export FCS_PGO_THEME="-l obf"
ARGS="--worker-step 25 " bash scripts/time-threads-num.bash 4 4 x Several Times
multi-threaded solver
commit fca307fb528eca2098d5fea105a6fc5588391d0c
(commit Date:   Fri Apr 28 17:16:43 2017 +0300 )
Without (!) Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs"  -l extra_speed
(With -flto and -fwhole-program).
Without Makefile.gnu
sudo_renice.
-O3
gcc-5.4.0-3.mga6 (Mageia package)
lib64tcmalloc-devel-2.5-3.mga6
With strip.

7.14572620391846s

    Highlight: running_state optimisation + new compiler.

<DUMP>
Started at 1493391043.931661
Reached Board No. 4000 at 1493391044.860188 (total_num_iters=359176)
Reached Board No. 8000 at 1493391045.742185 (total_num_iters=1062593)
Reached Board No. 12000 at 1493391046.597035 (total_num_iters=3748310)
Unsolved Board No. 11982 at 1493391046.959168
Reached Board No. 16000 at 1493391047.576190 (total_num_iters=4414987)
Reached Board No. 20000 at 1493391048.476835 (total_num_iters=5175850)
Reached Board No. 24000 at 1493391049.329622 (total_num_iters=7241536)
Reached Board No. 28000 at 1493391050.180100 (total_num_iters=8901771)
Reached Board No. 32000 at 1493391051.064254 (total_num_iters=9244605)
Finished at 1493391051.077387 (total_num_iters=11017439)
</DUMP>

    ( DUMPS-1493391042-t/dump004 )

---------------------------------------------------------

export FCS_PGO_THEME="-l obf"
ARGS="--worker-step 25 " bash scripts/time-threads-num.bash 4 4 x Several Times
multi-threaded solver
commit 017c8e18a8d191ffbf20ddf86ee1edb1b2fd5861
(commit Date:   Mon May 1 17:11:20 2017 +0300 )
Without (!) Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs"  -l extra_speed
(With -flto and -fwhole-program).
Without Makefile.gnu
sudo_renice.
-O3
gcc-5.4.0-3.mga6 (Mageia package)
lib64tcmalloc-devel-2.5-3.mga6
With strip.

7.09254908561707s

    Highlight: optimizing the positions_by_rank lookup

<DUMP>
Started at 1493644574.814782
Reached Board No. 4000 at 1493644575.736699 (total_num_iters=359513)
Reached Board No. 8000 at 1493644576.612392 (total_num_iters=1056357)
Reached Board No. 12000 at 1493644577.461733 (total_num_iters=3732647)
Unsolved Board No. 11982 at 1493644577.818017
Reached Board No. 16000 at 1493644578.432179 (total_num_iters=4438283)
Reached Board No. 20000 at 1493644579.325626 (total_num_iters=5166294)
Reached Board No. 24000 at 1493644580.172304 (total_num_iters=7849572)
Reached Board No. 28000 at 1493644581.016784 (total_num_iters=8224362)
Reached Board No. 32000 at 1493644581.893775 (total_num_iters=9568033)
Finished at 1493644581.907331 (total_num_iters=11017439)
</DUMP>

    ( DUMPS-1493644573-t/dump004 )

---------------------------------------------------------

export FCS_PGO_THEME="-l obf"
ARGS="--worker-step 25 " bash scripts/time-threads-num.bash 4 4 x Several Times
forking solver
commit dfae64437df9edd3207e25c709a82a63e6cc60ce
(commit Date:   Thu May 4 22:10:27 2017 +0300 )
Without (!) Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs"  -l extra_speed
(With -flto and -fwhole-program).
Without Makefile.gnu
sudo_renice.
-O3
gcc-5.4.0-3.mga6 (Mageia package)
lib64tcmalloc-devel-2.5-3.mga6
With strip.

7.07641196250916s

    Highlight: some optimisations to the forking solver/etc.

<DUMP>
Started at 1493913723.365504
Unsolved Board No. 11982 at 1493913726.355281
Started at 1493913723.365504
Started at 1493913723.365504
Started at 1493913723.365504
Started at 1493913723.365504
Reached Board No. 4000 at 1493913724.281825 (total_num_iters=1413271)
Reached Board No. 8000 at 1493913725.162348 (total_num_iters=2791245)
Reached Board No. 12000 at 1493913726.013361 (total_num_iters=4123941)
Reached Board No. 16000 at 1493913726.983754 (total_num_iters=5599888)
Reached Board No. 20000 at 1493913727.871396 (total_num_iters=6984235)
Reached Board No. 24000 at 1493913728.709219 (total_num_iters=8302682)
Reached Board No. 28000 at 1493913729.555653 (total_num_iters=9636225)
Finished at 1493913730.441916 (total_num_iters=11017439)
</DUMP>

    ( DUMPS-1493913722-p/dump004 )

---------------------------------------------------------

export FCS_PGO_THEME="-l obf"
ARGS="--worker-step 25 " bash scripts/time-threads-num.bash 4 4 x Several Times
forking solver
commit d850609b41c6951ac671b1762cd8ec7f9789b9d3
(commit  Date:   Thu May 11 01:45:36 2017 +0300 )
Without (!) Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs"  -l extra_speed
(With -flto and -fwhole-program).
Without Makefile.gnu
sudo_renice.
-O3
gcc-5.4.0-3.mga6 (Mageia package)
lib64tcmalloc-devel-2.5-3.mga6
With strip.

7.03888893127441s

    Highlight: speedup by having only one "Freecells:"/etc. prefix in the
    board state input.

<DUMP>
Started at 1494457135.511380
Reached Board No. 4000 at 1494457136.426945 (total_num_iters=358326)
Reached Board No. 8000 at 1494457137.295739 (total_num_iters=1061636)
Reached Board No. 12000 at 1494457138.138582 (total_num_iters=3089685)
Unsolved Board No. 11982 at 1494457138.493955
Reached Board No. 16000 at 1494457139.102933 (total_num_iters=4761877)
Reached Board No. 20000 at 1494457139.989674 (total_num_iters=5163831)
Reached Board No. 24000 at 1494457140.829406 (total_num_iters=7220343)
Reached Board No. 28000 at 1494457141.666822 (total_num_iters=8549311)
Reached Board No. 32000 at 1494457142.537149 (total_num_iters=10310761)
Finished at 1494457142.550269 (total_num_iters=11017439)
</DUMP>

    ( DUMPS-1494457134-t/dump004 )

---------------------------------------------------------

export FCS_PGO_THEME="-l obf"
ARGS="--worker-step 25 " bash scripts/time-threads-num.bash 4 4 x Several Times
forking solver
commit ec1e5f41b9bc9b2fd84215b0adf9c34451e4c994
(commit  Date:   Mon May 29 16:19:53 2017 +0300 )
With (!) Profile Guided Optimisation (PGO).
../source/Tatzer -l ci7b --prefix="/home/shlomif/apps/fcs"  -l extra_speed --hard-code-theme --disable-ni
(With -flto and -fwhole-program).
With (!) Makefile.gnu
sudo_renice.
-O3
export PATH=/home/shlomif/apps/gcc-4.9.3/bin:"$PATH"
lib64tcmalloc-devel-2.5-3.mga6
With/without strip.

6.93182516098022s

    Highlight: the cmd-line-to-C compiler, no max_num_states, --disable-ni,
    reenabling PGO, and previous speedups.

<DUMP>
Started at 1496050116.155398
Reached Board No. 4000 at 1496050117.056244 (total_num_iters=360033)
Reached Board No. 8000 at 1496050117.911122 (total_num_iters=1059171)
Reached Board No. 12000 at 1496050118.740425 (total_num_iters=3391547)
Unsolved Board No. 11982 at 1496050119.088740
Reached Board No. 16000 at 1496050119.689028 (total_num_iters=4439239)
Reached Board No. 20000 at 1496050120.562967 (total_num_iters=4790788)
Reached Board No. 24000 at 1496050121.391180 (total_num_iters=7880531)
Reached Board No. 28000 at 1496050122.216613 (total_num_iters=8255677)
Reached Board No. 32000 at 1496050123.072975 (total_num_iters=9261038)
Finished at 1496050123.087223 (total_num_iters=11017439)
</DUMP>

    ( DUMPS-1496050115-t/dump004 )

---------------------------------------------------------

export FCS_PGO_THEME="-l obf"
ARGS="--worker-step 25 " bash scripts/time-threads-num.bash 4 4 x Several Times
forking solver and threaded solver
commit 030db7e40aa07deacab683609edc407d2a6c0156
(commit Date:   Tue Jun 13 21:33:08 2017 +0300 )
With (!) Profile Guided Optimisation (PGO).
../source/Tatzer -l n2b --prefix="/home/shlomif/apps/fcs"  -l extra_speed --hard-code-theme --disable-ni
(With -flto and -fwhole-program).
With (!) Makefile.gnu
sudo_renice.
-O3
export PATH=/home/shlomif/apps/gcc-4.9.3/bin:"$PATH"
lib64tcmalloc-devel-2.5-3.mga6
With/without strip.

6.27329301834106s

    Highlight: the raymond_prune on-no-cards-moved optimization and other
    smaller ones.

<DUMP>
Started at 1497432572.870357
Reached Board No. 4000 at 1497432573.686674 (total_num_iters=356183)
Reached Board No. 8000 at 1497432574.459518 (total_num_iters=1053646)
Reached Board No. 12000 at 1497432575.210122 (total_num_iters=3385711)
Unsolved Board No. 11982 at 1497432575.531453
Reached Board No. 16000 at 1497432576.069850 (total_num_iters=4766695)
Reached Board No. 20000 at 1497432576.860739 (total_num_iters=5476653)
Reached Board No. 24000 at 1497432577.609140 (total_num_iters=6805234)
Reached Board No. 28000 at 1497432578.355073 (total_num_iters=9132784)
Reached Board No. 32000 at 1497432579.129420 (total_num_iters=9901595)
Finished at 1497432579.143650 (total_num_iters=11017439)
</DUMP>

    ( DUMPS-1497432571-t/dump004 )

---------------------------------------------------------

export FCS_PGO_THEME="-l obf"
ARGS="--worker-step 25 " bash scripts/time-threads-num.bash 4 4 x Several Times
forking solver and threaded solver
commit 62a9689feda5d27424048213656198b07d7d5fad
(commit Date:   Mon Jul 31 00:33:59 2017 +0300 )
With (!) Profile Guided Optimisation (PGO).
../source/Tatzer -l n2b --prefix="/home/shlomif/apps/fcs"  -l extra_speed --hard-code-theme --disable-ni
(With -flto and -fwhole-program).
With (!) Makefile.gnu
sudo_renice.
-O3
export PATH=/home/shlomif/apps/gcc-4.9.3/bin:"$PATH"
lib64tcmalloc-devel-2.5-3.mga6
With/without strip.

6.20510315895081s

    Highlight: in do_soft_dfs, convert from qsort() to custom insertion sort.

<DUMP>
Started at 1501452521.021268
Started at 1501452521.021268
Unsolved Board No. 11982 at 1501452523.657621
Started at 1501452521.021268
Started at 1501452521.021268
Started at 1501452521.021268
Reached Board No. 4000 at 1501452521.826084 (total_num_iters=1413271)
Reached Board No. 8000 at 1501452522.596429 (total_num_iters=2787181)
Reached Board No. 12000 at 1501452523.341889 (total_num_iters=4123941)
Reached Board No. 16000 at 1501452524.196083 (total_num_iters=5599888)
Reached Board No. 20000 at 1501452524.974530 (total_num_iters=6984235)
Reached Board No. 24000 at 1501452525.708907 (total_num_iters=8302682)
Reached Board No. 28000 at 1501452526.449465 (total_num_iters=9636225)
Finished at 1501452527.226371 (total_num_iters=11017439)
</DUMP>

    ( DUMPS-1501452520-p/dump004 )
