[% PROCESS "Inc/js_fc_solve.tt2" %]
[% UNLESS title %]
[%- SET title = "Freecell Deal Finder" -%]
[% END %]

[%- BLOCK page_extra_head_elements -%]
[% INCLUDE insert__page_extra_head_elements__macro %]
[% END %]

[%- BLOCK generate_description -%]
<p>
string to indices test. <span class="enable_js">Please enable
<strong>JavaScript</strong>.</span>
</p>

[% END %]

[%- WRAPPER wrap_html -%]

[% INCLUDE emscripten_common__header subject = "string to indices test" %]
<script>
[% INCLUDE set_up_requirejs %]
require(["s2i-test"], function (t) {
    window.my_web_fc_solve_ui = web_fc_solve_ui;
    web_fc_solve_ui.init_module((module_wrapper)=>{
    web_fc_solve_ui.set_up(module_wrapper);
    $(window._set_up_tabs);
    });
});
</script>

[% END %]
