[% PROCESS "Inc/js_fc_solve.tt2" %]
[% UNLESS title %]
[%- SET title = "Freecell Deal Finder" -%]
[% END %]

[%- BLOCK page_extra_head_elements -%]
[% INCLUDE insert__page_extra_head_elements__macro %]
[% END %]

[%- BLOCK gen_desc -%]
<p>
string to indices test. <span class="enable_js">Please enable
<strong>JavaScript</strong>.</span>
</p>

[% END %]

[%- WRAPPER wrap_html -%]

[%- BLOCK moved__emscripten_common -%]
[% INCLUDE emscripten_common__header %]
<script>
[% INCLUDE set_up_requirejs %]
    [% incs %] {
    window.my_web_fc_solve_ui = web_fc_solve_ui;
    web_fc_solve_ui.init_module((module_wrapper)=>{
    web_fc_solve_ui.set_up(module_wrapper);
    $(window._set_up_tabs);
    });
});
</script>
[% END %]

[% INCLUDE moved__emscripten_common incs = "require([\"s2i-test\"], function (t)" , subject = "string to indices test" , %]

[% END %]
