#include '../template.wml'

<latemp_subject "Freecell Deal Finder" />

<page_extra_head_elements>
<script type="text/javascript">
(function() {
    try {
        var a = new Float64Array(1);
        return; //no need
    } catch(e) { window.location.replace("$(ROOT)/js-fc-solve/incompatible-browser.html"); }
})();
</script>
<jquery_ui_head_elements />
<script type="text/javascript" src="$(ROOT)/js/jquery.querystring.js"></script>
<script type="text/javascript" src="$(ROOT)/js/require--debug.js"></script>
<define-tag expanded_scripts>
</define-tag>
<define-tag production_scripts>
</define-tag>
<if "$(PRODUCTION)" "<production_scripts />" "<expanded_scripts />" />
<link rel="stylesheet" type="text/css" href="$(ROOT)/web-fc-solve.css" />
</page_extra_head_elements>


<h2 id="about">About</h2>

<div id="about_sect">

<p>
Find the deal number of a Microsoft
<a href="http://en.wikipedia.org/wiki/FreeCell">Freecell</a> deal, a kind of
card solitaire game, and <a href="#other_games">several related solitaire games</a>. <span class="enable_js">Please enable
<strong>JavaScript</strong>.</span>
</p>

<script type="text/javascript">
$(function() { $('.enable_js').addClass('ok'); })
</script>

<p>
<a href="#how_to_use"><strong class="instructions_link">Instructions</strong></a>
</p>

</div>

<h2 id="ui">Solver</h2>

<div class="disabled">
<div class="emscripten" id="status">Downloading...</div>
<div class="emscripten">
<!--
  <progress value="0" max="100" id="progress"></progress>
-->
</div>
</div>

<script type="text/javascript">
requirejs.config({
    baseUrl: '$(ROOT)/js',
    });
require(["$(ROOT)/js/find-fc-deal-ui.js"], function (web_fc_solve_ui) {
    $(function() {
        $( "#fc_solve_tabs" ).tabs({
            activate: function () {
                web_fc_solve_ui.set_up_handlers();

                return;
            },
            beforeActivate: function( event, ui) {
                var mynew = ui.newPanel;
                var old = ui.oldPanel;

                var common_old = old.find('.fcs_common');
                var old_text = common_old.find('textarea').val();

                var common_html = common_old.html();

                common_old.html('');

                var common_new = mynew.find('.fcs_common');

                common_new.html(common_html);
                common_new.find('textarea').val(old_text);

                return;
            }
        });
        return;
    });

    web_fc_solve_ui.set_up();

    return;
});
</script>

<div id="fc_solve_tabs" class="fc_solve_tabs">

<ul>
<li><a href="#fc_solve_tabs__ms">Find MS Deal</a></li>
</ul>



<div id="fc_solve_tabs__ms" class="tab">

<p class="first">
Input a Freecell layout in the <a href="$(ROOT)/docs/distro/README.html">fc-solve format</a>:<br />
</p>

<div class="fcs_common">

<label for="stdin">Input:</label><br />
<textarea class="emscripten" id="stdin" cols="30" rows="10"></textarea><br />
<button id="run_do_solve">Find!</button>

</div> ;;; end of fcs_common

</div> ;;; end of fc_solve_tabs__any_board

</div>

<p id="status_wrap">

<strong>Status:</strong> <span id="fc_solve_status" class="not_started">Not started</span> <br />

</p>

<div id="fc_solve_bookmark">

<h3 id="bookmark">Bookmark This Form</h3>

<p>
You can use the button below to generate a URL that will
auto-populate the form. This is also useful for reporting problems.
</p>

<div class="controls_wrapper">
<button id="fc_solve_bookmark_button">Bookmark</button>

<ul id="fcs_bookmark_wrapper" class="disabled">

<li>
<label for="fcs_bm_results_input">URL:</label>
<input type="text" id="fcs_bm_results_input" size="40" readonly="readonly" />
</li>

<li>
<a id="fcs_bm_results_a" href="#fcs_bookmark_wrapper">Bookmark Link</a>
</li>

</ul>

</div> ;;; end of .controls_wrapper

</div> ;;; end of #fc_solve_bookmark

<hr />

<h2 id="how_to_use">How to Use</h2>

<p>
Enter a board in <a href="#stdin">the input text area</a> in
<a href="http://fc-solve.shlomifish.org/docs/distro/README.html">Freecell
Solver’s input format</a> with each line of input representing a column (or
stack) of cards.
Press the <a href="#run_do_solve">“Find” button</a> to
try to find the deal's index, and assuming it was successful, you will be able
to read and/or copy the output from the status display.
</p>

<p>
Enjoy!
</p>

<h2 id="technology">Technology</h2>

<p>
This is a web-based interface to
<a href="http://fc-solve.shlomifish.org/">Freecell Solver</a>, that was
translated from the C source code to JavaScript, by using the
<a href="https://github.com/kripken/emscripten">emscripten</a> LLVM bit-code
to JavaScript compiler. Like Freecell Solver itself, this JavaScript port
is open-source software under the permissive
<a href="http://en.wikipedia.org/wiki/MIT_License">MIT/Expat licence</a>.
</p>

<p>
Other technologies used for writing this page are:
</p>

<ul>

<li>
<p>
<a href="http://jquery.com/">jQuery</a> - the “write less, do more”
JavaScript library. A convenient JavaScript browser-side library for
DOM manipulations, UI and much more.
</p>
</li>

<li>
<p>
<a href="http://jqueryui.com/">jQuery UI</a> - a library for user-interface
controls based on jQuery.
</p>
</li>

<li>
<p>
<a href="https://github.com/kylefox/jquery-querystring">jquery-querystring</a> -a plugin for jQuery for manipulating query strings.
</p>
</li>

<li>
<p>
<a href="http://www.google.com/webfonts">Google Web Fonts</a> - provides an
attractive font for the button leading to this page.
</p>
</li>

<li>
<p>
<a href="http://transcrypt.org/">Transcrypt</a> - a Python-to-JavaScript
compiler.
</p>
</li>
</ul>

<h2 id="credits">Credits</h2>
<ul>

<li>
<p>
<a href="https://github.com/kripken">Alon Zakai</a> - writing
<a href="https://github.com/kripken/emscripten">emscripten</a>, the
LLVM-to-JavaScript compiler that was used to prepare this page, based
on the original C (gnu99) source, and answering some bug reports and questions
I filed about it.
</p>
</li>

<li>
<p>
<a href="https://github.com/doconix/transcrypt_module/">@doconix</a> - helped
using transcrypt.
</p>
</li>

<li>
<p>
<a href="https://github.com/JdeH">@JdeH</a> - helped with the
<a href="https://github.com/QQuick/Transcrypt/issues/495">Transcrypt issue</a>
and he is maintaining it.
</p>
</li>

</ul>
