[% PROCESS "Inc/js_fc_solve.tt2" %]
[% UNLESS title %]
[%- SET title = "Freecell Deal Finder" -%]
[% END %]

[% BLOCK page_extra_head_elements %]
[% INCLUDE insert__page_extra_head_elements__macro skip_solitairey = 1 , skip_yui = 1 , %]
[% END %]

[% BLOCK generate_description %]
<p>
Find the deal number of a Microsoft
<a href="http://en.wikipedia.org/wiki/FreeCell">Freecell</a> deal, a kind of
card solitaire game. <span class="enable_js">Please enable
<strong>JavaScript</strong>.</span>
</p>
[% END %]

[%- WRAPPER wrap_html -%]

[% BLOCK emscripten_common %]
[% INCLUDE emscripten_common__header subject = subject , %]
<script>
[% INCLUDE set_up_requirejs %]
[% incs %] {
    window.my_web_fc_solve_ui = web_ui;
    web_ui.init_module((module_wrapper)=>{
    web_ui.set_up(module_wrapper);
    $(window._set_up_tabs);
    });
});
</script>

[% END %]


[% INCLUDE emscripten_common incs = "require(['find-fc-deal-ui'], function (web_ui)" , subject = "Deal Finder", %]

<div id="fc_solve_tabs" class="fc_solve_tabs">

<ul>
<li><a href="#fc_solve_tabs__ms">Find MS Deal</a></li>
<li><a href="#fc_solve_tabs__numbered_deal">Test find a Numbered Deal</a></li>
</ul>



<div id="fc_solve_tabs__ms" class="tab">

<p class="first">
Input a Freecell layout in the <a href="[% base_path %]docs/distro/README.html">fc-solve format</a>:<br />
</p>

<div class="fcs_common">

[% INCLUDE stdin_and_buttons main_id = "run_do_solve", main_text = "Find!" %]

</div>

</div>

<div id="fc_solve_tabs__numbered_deal" class="tab">

<p class="first">
<label for="deal_number">Enter an MS Freecell Deal:</label>
<input type="text" id="deal_number" size="12" class="phoenix" />
<button id="populate_input" title="Populate Input with a Windows Freecell Numbered Deal" onclick="javascript:window.my_web_fc_solve_ui.populate_input_pressed()">Populate</button><br />
</p>

<div class="fcs_common">
</div>

</div>

</div>

<p id="status_wrap">

<strong>Status:</strong> <span id="fc_solve_status" class="not_started">Not started</span> <br />

</p>

[% INCLUDE fc_solve_bookmark__form %]

[% WRAPPER h2_section id = "how_to_use", title = "How to Use" %]

<p>
Enter a board in <a href="#stdin">the input text area</a> in
<a href="http://fc-solve.shlomifish.org/docs/distro/README.html">Freecell
Solver’s input format</a> with each line of input representing a column (or
stack) of cards.
Press the <a href="#run_do_solve">“Find” button</a> to
try to find the deal's index, and assuming it was successful, you will be able
to read and/or copy the output from the status display.
</p>

<p>
Enjoy!
</p>

[% END %]

[% INCLUDE fc_solve_jsfcs__credits__of_the_solver_page %]

[% END %]
