[% PROCESS "Inc/js_fc_solve.tt2" %]
[% UNLESS title %]
[%- SET title = "Freecell Deal Finder" -%]
[% END %]

[% BLOCK page_extra_head_elements %]
[% INCLUDE insert__page_extra_head_elements__macro %]
[% END %]

[% BLOCK gen_desc %]
<p>
Find the deal number of a Microsoft
<a href="http://en.wikipedia.org/wiki/FreeCell">Freecell</a> deal, a kind of
card solitaire game. <span class="enable_js">Please enable
<strong>JavaScript</strong>.</span>
</p>
[% END %]

[%- WRAPPER wrap_html -%]

[% BLOCK emscripten_common %]
[% INCLUDE emscripten_common__header subject=subject , %]
<script>
[% INCLUDE set_up_requirejs %]
[% incs %] {
[% IF 0 && enable_jquery_ui %]
[% INCLUDE set_up_tabs %]
[% END %]
    window.my_web_fc_solve_ui = web_fc_solve_ui;
    web_fc_solve_ui.init_module((module_wrapper)=>{
    web_fc_solve_ui.set_up(module_wrapper);

    $(function() {
        const controls = $('.phoenix');
        if (window.location.search.length) {
            controls.phoenix('remove');
        } else {
            controls.phoenix();
        }
        $( "#fc_solve_tabs" ).tabs({
            activate: function () {
                window.my_web_fc_solve_ui = web_fc_solve_ui;
                web_fc_solve_ui.set_up_handlers(module_wrapper);

                return;
            },
            beforeActivate: function( event, ui) {
                var mynew = ui.newPanel;
                var old = ui.oldPanel;

                var common_old = old.find('.fcs_common');
                var old_text = common_old.find('textarea').val();

                var common_html = common_old.html();

                common_old.html('');

                var common_new = mynew.find('.fcs_common');

                common_new.html(common_html);
                common_new.find('textarea').val(old_text);

                return;
            }
        });
        return;
    });
;
    });
[% suffix %]
});
</script>

[% END %]


[% INCLUDE emscripten_common incs="require([\"find-fc-deal-ui\"], function (web_fc_solve_ui)",subject="Deal Finder", %]

<div id="fc_solve_tabs" class="fc_solve_tabs">

<ul>
<li><a href="#fc_solve_tabs__ms">Find MS Deal</a></li>
<li><a href="#fc_solve_tabs__numbered_deal">Test find a Numbered Deal</a></li>
</ul>



<div id="fc_solve_tabs__ms" class="tab">

<p class="first">
Input a Freecell layout in the <a href="[% base_path %]docs/distro/README.html">fc-solve format</a>:<br />
</p>

<div class="fcs_common">

[% INCLUDE stdin_and_buttons main_id = "run_do_solve", main_text = "Find!" %]

</div>

</div>

<div id="fc_solve_tabs__numbered_deal" class="tab">

<p class="first">
<label for="deal_number">Enter an MS Freecell Deal:</label>
<input type="text" id="deal_number" size="12" class="phoenix" />
<button id="populate_input" title="Populate Input with a Windows Freecell Numbered Deal" onclick="javascript:window.my_web_fc_solve_ui.populate_input_pressed()">Populate</button><br />
</p>

<div class="fcs_common">
</div>

</div>

</div>

<p id="status_wrap">

<strong>Status:</strong> <span id="fc_solve_status" class="not_started">Not started</span> <br />

</p>

[% INCLUDE fc_solve_bookmark__form %]

[% WRAPPER h2_section id = "how_to_use", title = "How to Use" %]

<p>
Enter a board in <a href="#stdin">the input text area</a> in
<a href="http://fc-solve.shlomifish.org/docs/distro/README.html">Freecell
Solver’s input format</a> with each line of input representing a column (or
stack) of cards.
Press the <a href="#run_do_solve">“Find” button</a> to
try to find the deal's index, and assuming it was successful, you will be able
to read and/or copy the output from the status display.
</p>

<p>
Enjoy!
</p>

[% END %]

[% WRAPPER h2_section id = "technology", title = "Technology" %]

[% INCLUDE fc_solve_jsfcs__credits__common %]

<li>
<p>
<a href="https://github.com/kylefox/jquery-querystring">jquery-querystring</a> -a plugin for jQuery for manipulating query strings.
</p>
</li>

<li>
<p>
<a href="http://www.google.com/webfonts">Google Web Fonts</a> - provides an
attractive font for the button leading to this page.
</p>
</li>

<li>
<p>
<a href="http://transcrypt.org/">Transcrypt</a> - a Python-to-JavaScript
compiler.
</p>
</li>
</ul>

[% END %]

[% WRAPPER h2_section id = "credits", title = "Credits" %]

<ul>

<li>
<p>
<a href="https://github.com/kripken">Alon Zakai</a> - writing
<a href="https://emscripten.org/">emscripten</a>, the
LLVM-to-JavaScript compiler that was used to prepare this page, based
on the original C (gnu99) source, and answering some bug reports and questions
I filed about it.
</p>
</li>

<li>
<p>
<a href="https://github.com/doconix/transcrypt_module/">@doconix</a> - helped
using transcrypt.
</p>
</li>

<li>
<p>
<a href="https://github.com/JdeH">@JdeH</a> - helped with the
<a href="https://github.com/QQuick/Transcrypt/issues/495">Transcrypt issue</a>
and he is maintaining it.
</p>
</li>

</ul>

[% END %]

[% END %]
