Started at 1242499626.642575
Reached Board No. 500 at 1242499628.605193 (total_num_iters=62859)
Reached Board No. 1000 at 1242499630.865408 (total_num_iters=137019)
Reached Board No. 1500 at 1242499632.985368 (total_num_iters=334299)
Reached Board No. 2000 at 1242499634.941204 (total_num_iters=603518)
Reached Board No. 2500 at 1242499637.460759 (total_num_iters=947471)
Reached Board No. 3000 at 1242499639.771482 (total_num_iters=1159150)
Reached Board No. 3500 at 1242499642.237496 (total_num_iters=1234652)
Reached Board No. 4000 at 1242499644.519926 (total_num_iters=1665013)
Reached Board No. 4500 at 1242499646.909544 (total_num_iters=1813477)
Reached Board No. 5000 at 1242499649.150154 (total_num_iters=2169126)
Reached Board No. 5500 at 1242499651.783599 (total_num_iters=2320139)
