-=-=-=-=-=-=-=-=-=-=-=-

                        H-0 C-0 D-0 S-0
--- --- ---


 --  --  --  --  --  --  --  --
 JD  2D  9H  JC  5D  7H  7C  5H
 KD  KC  9S  5S  AD  QC  KH  3H
 2S  KS  9D  QD  JS  AS  AH  3C
 4C  5C 10S  QH  4H  AC  4D  7S
 3S 10D  4S 10H  8H  2C  JH  7D
 6D  8S  8D  QS  6C  3D  8C 10C
 6S  9C  2H  6H


====================

 6H                     H-0 C-0 D-0 S-0
--- --- ---


 --  --  --  --  --  --  --  --
 JD  2D  9H  JC  5D  7H  7C  5H
 KD  KC  9S  5S  AD  QC  KH  3H
 2S  KS  9D  QD  JS  AS  AH  3C
 4C  5C 10S  QH  4H  AC  4D  7S
 3S 10D  4S 10H  8H  2C  JH  7D
 6D  8S  8D  QS  6C  3D  8C 10C
 6S  9C  2H

