1|4a|8S|f|AC
2|4b|4D|f|
3|65|TC|JD|
4|74|9S|TH|2C
5|8c|9C|f|
6|84|8D|9S|
7|8d|4C|f|
8|8h|3C|h|
9|dh|4C|h|
10|1d|KC|f|
11|1h|5C|h|
12|3h|6C|h|
13|6h|7C|h|
14|63|QS|KH|
15|8h|8C|h|
16|ch|9C|h|
17|5h|TC|h|
18|53|JD|QS|
19|a5|8S|9D|
20|58|9D-8S|TS|
21|54|7S|8D|
22|54|6D|7S|
23|5a|6S|f|AS
24|25|JS|e|
25|2h|JC|h|
26|2h|QC|h|2S
27|a2|6S|7H|
28|dh|KC|h|
29|12|5H|6S|
30|6a|4H|f|
31|6h|3S|h|AD
32|1h|4S|h|
33|1c|2H|f|
34|1d|JH|f|AH-2H
35|28|7H-5H|8S|
36|2c|KS|f|3H-5H
37|31|KH-JD|e|
38|3h|6H|h|
39|3a|5D|f|
40|32|3D|e|2D-5D
41|42|TH-6D|e|
42|4a|8H|f|
43|45|TD|JS|
44|4b|QH|f|6D;7H-8H;5S-7S
45|7a|KD|f|
46|7h|9H|h|7D-KD;TH-KH;8S-KS

