1|57|8S|9H|AD-2D
2|57|7H|8S|
3|51|8D|9C|
4|6a|6H|f|
5|8b|JD|f|
6|18|9C-8D|TD|
7|81|TD-8D|JC|
8|85|3C|4H|
9|81|7S|8D|
10|58|4H-3C|5C|AH-2H
11|3c|4S|f|
12|3d|KC|f|
13|4h|3H|h|
14|34|7C|8H|AS
15|a4|6H|7C|
16|b3|JD|QS|
17|65|4C|5D|2S
18|84|5C-3C|6H|3S
19|38|KH-JD|e|
20|2a|7D|f|
21|3h|3D|h|4S
22|d3|KC|e|
23|23|QD|KC|
24|2b|TH|f|
25|2h|5S|h|
26|28|TS|JD|AC
27|68|9D|TS|
28|26|QC|KD|
29|13|JC-7S|QD|
30|71|9H-7H|TC|
31|17|TC-7H|JH|
32|12|9S|e|
33|1c|6D|f|2C-4C;4H
34|43|6H-5C|7S|
35|42|8H-7C|9S|4D-6D;5C
36|76|JH-7H|QC|5H-6H
37|7c|QH|f|7D-KD;6C-KC;7H-KH;6S-KS

