-=-=-=-=-=-=-=-=-=-=-=-

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S      JC      6S      3C    
: 4S 9C KC 6C TC 8S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 4C
: AS AD JS AH 8C QC
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S              6S      3C    
: 4S 9C KC 6C TC 8S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 4C
: AS AD JS AH 8C QC JC
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from freecell 6 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S              6S            
: 4S 9C KC 6C TC 8S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 4C 3C
: AS AD JS AH 8C QC JC
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from stack 0 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  8S          6S            
: 4S 9C KC 6C TC
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 4C 3C
: AS AD JS AH 8C QC JC
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from stack 0 to freecell 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  8S      TC  6S            
: 4S 9C KC 6C
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 4C 3C
: AS AD JS AH 8C QC JC
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from stack 0 to freecell 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  8S      TC  6S  6C        
: 4S 9C KC
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 4C 3C
: AS AD JS AH 8C QC JC
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from stack 0 to freecell 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  8S      TC  6S  6C      KC
: 4S 9C
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 4C 3C
: AS AD JS AH 8C QC JC
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from stack 0 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  3S  8S  9C  TC  6S  6C      KC
: 4S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 4C 3C
: AS AD JS AH 8C QC JC
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from freecell 0 to stack 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8S  9C  TC  6S  6C      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 4C 3C
: AS AD JS AH 8C QC JC
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from freecell 3 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8S  9C      6S  6C      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 4C 3C
: AS AD JS AH 8C QC JC TC
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from freecell 2 to stack 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8S          6S  6C      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 4C 3C
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from stack 2 to freecell 6

Foundations: H-0 C-0 D-0 S-0 
Freecells:      8S          6S  6C  3C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 4C
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from stack 2 to freecell 0

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  8S          6S  6C  3C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C              6S  6C  3C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C 7H


====================

Move a card from stack 7 to freecell 3

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C          7H  6S  6C  3C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD 2C


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C      2C  7H  6S  6C  3C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C QD


====================

Move a card from stack 7 to freecell 1

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  QD  2C  7H  6S  6C  3C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C


====================

Move a card from freecell 5 to stack 7

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  QD  2C  7H  6S      3C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC TH
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C 6C


====================

Move a card from stack 5 to freecell 5

Foundations: H-0 C-0 D-0 S-0 
Freecells:  4C  QD  2C  7H  6S  TH  3C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S AC
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C 6C


====================

Move a card from stack 5 to the foundations

Foundations: H-0 C-A D-0 S-0 
Freecells:  4C  QD  2C  7H  6S  TH  3C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C 6C


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-2 D-0 S-0 
Freecells:  4C  QD      7H  6S  TH  3C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C 6C


====================

Move a card from freecell 6 to the foundations

Foundations: H-0 C-3 D-0 S-0 
Freecells:  4C  QD      7H  6S  TH      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C 6C


====================

Move a card from freecell 0 to the foundations

Foundations: H-0 C-4 D-0 S-0 
Freecells:      QD      7H  6S  TH      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C 6C


====================

Move a card from stack 7 to freecell 2

Foundations: H-0 C-4 D-0 S-0 
Freecells:      QD  6C  7H  6S  TH      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7C


====================

Move a card from stack 7 to freecell 6

Foundations: H-0 C-4 D-0 S-0 
Freecells:      QD  6C  7H  6S  TH  7C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S
: 8D 4H 2D 2S 5D 9H
: 5C 8H


====================

Move a card from freecell 3 to stack 7

Foundations: H-0 C-4 D-0 S-0 
Freecells:      QD  6C      6S  TH  7C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7H


====================

Move a card from freecell 4 to stack 5

Foundations: H-0 C-4 D-0 S-0 
Freecells:      QD  6C          TH  7C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H
: 5C 8H 7H


====================

Move a card from stack 7 to freecell 0

Foundations: H-0 C-4 D-0 S-0 
Freecells:  7H  QD  6C          TH  7C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H
: 5C 8H


====================

Move a card from stack 7 to freecell 3

Foundations: H-0 C-4 D-0 S-0 
Freecells:  7H  QD  6C  8H      TH  7C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H
: 5C


====================

Move a card from stack 7 to the foundations

Foundations: H-0 C-5 D-0 S-0 
Freecells:  7H  QD  6C  8H      TH  7C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-0 C-6 D-0 S-0 
Freecells:  7H  QD      8H      TH  7C  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H
: 


====================

Move a card from freecell 6 to the foundations

Foundations: H-0 C-7 D-0 S-0 
Freecells:  7H  QD      8H      TH      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H
: 


====================

Move a card from freecell 3 to stack 6

Foundations: H-0 C-7 D-0 S-0 
Freecells:  7H  QD              TH      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S 8S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H
: 


====================

Move a card from stack 2 to freecell 4

Foundations: H-0 C-7 D-0 S-0 
Freecells:  7H  QD          8S  TH      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H 9S
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H
: 


====================

Move a card from stack 2 to freecell 2

Foundations: H-0 C-7 D-0 S-0 
Freecells:  7H  QD  9S      8S  TH      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H 5H
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H
: 


====================

Move a card from stack 2 to freecell 6

Foundations: H-0 C-7 D-0 S-0 
Freecells:  7H  QD  9S      8S  TH  5H  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD 6H
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H
: 


====================

Move a card from stack 2 to freecell 3

Foundations: H-0 C-7 D-0 S-0 
Freecells:  7H  QD  9S  6H  8S  TH  5H  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H
: 


====================

Move a card from freecell 1 to stack 2

Foundations: H-0 C-7 D-0 S-0 
Freecells:  7H      9S  6H  8S  TH  5H  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H
: 


====================

Move a card from freecell 0 to stack 6

Foundations: H-0 C-7 D-0 S-0 
Freecells:          9S  6H  8S  TH  5H  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H 7H
: 


====================

Move a card from freecell 3 to stack 6

Foundations: H-0 C-7 D-0 S-0 
Freecells:          9S      8S  TH  5H  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H
: 


====================

Move a card from freecell 6 to stack 6

Foundations: H-0 C-7 D-0 S-0 
Freecells:          9S      8S  TH      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D 9D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move a card from stack 4 to freecell 1

Foundations: H-0 C-7 D-0 S-0 
Freecells:      9D  9S      8S  TH      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 3D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move a card from stack 4 to freecell 0

Foundations: H-0 C-7 D-0 S-0 
Freecells:  3D  9D  9S      8S  TH      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move a card from freecell 2 to stack 4

Foundations: H-0 C-7 D-0 S-0 
Freecells:  3D  9D          8S  TH      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS 9S
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move a card from stack 4 to freecell 3

Foundations: H-0 C-7 D-0 S-0 
Freecells:  3D  9D      9S  8S  TH      KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D TS
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move a card from stack 4 to freecell 6

Foundations: H-0 C-7 D-0 S-0 
Freecells:  3D  9D      9S  8S  TH  TS  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-7 D-0 S-0 
Freecells:      9D      9S  8S  TH  TS  KC
: 4S 3S
: JH JD 2H 5S QH KS
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D 3D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move a card from stack 1 to freecell 2

Foundations: H-0 C-7 D-0 S-0 
Freecells:      9D  KS  9S  8S  TH  TS  KC
: 4S 3S
: JH JD 2H 5S QH
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D 3D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move a card from stack 1 to freecell 0

Foundations: H-0 C-7 D-0 S-0 
Freecells:  QH  9D  KS  9S  8S  TH  TS  KC
: 4S 3S
: JH JD 2H 5S
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D 3D
: QS 7D 6D 7S 6S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move 1 cards from stack 1 to stack 5

Foundations: H-0 C-7 D-0 S-0 
Freecells:  QH  9D  KS  9S  8S  TH  TS  KC
: 4S 3S
: JH JD 2H
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D 3D
: QS 7D 6D 7S 6S 5S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move a card from freecell 7 to stack 7

Foundations: H-0 C-7 D-0 S-0 
Freecells:  QH  9D  KS  9S  8S  TH  TS    
: 4S 3S
: JH JD 2H
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D 3D
: QS 7D 6D 7S 6S 5S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move 2 cards from stack 0 to stack 5

Foundations: H-0 C-7 D-0 S-0 
Freecells:  QH  9D  KS  9S  8S  TH  TS    
: 
: JH JD 2H
: 3H KD QD
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D 3D
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move 2 cards from stack 2 to stack 0

Foundations: H-0 C-7 D-0 S-0 
Freecells:  QH  9D  KS  9S  8S  TH  TS    
: KD QD
: JH JD 2H
: 3H
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D 3D
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move a card from stack 1 to freecell 7

Foundations: H-0 C-7 D-0 S-0 
Freecells:  QH  9D  KS  9S  8S  TH  TS  2H
: KD QD
: JH JD
: 3H
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D 3D
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move 1 cards from stack 1 to stack 0

Foundations: H-0 C-7 D-0 S-0 
Freecells:  QH  9D  KS  9S  8S  TH  TS  2H
: KD QD JD
: JH
: 3H
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D 3D
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move a card from freecell 7 to stack 2

Foundations: H-0 C-7 D-0 S-0 
Freecells:  QH  9D  KS  9S  8S  TH  TS    
: KD QD JD
: JH
: 3H 2H
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D 3D
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move a card from freecell 5 to stack 1

Foundations: H-0 C-7 D-0 S-0 
Freecells:  QH  9D  KS  9S  8S      TS    
: KD QD JD
: JH TH
: 3H 2H
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D 3D
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move a card from stack 4 to freecell 7

Foundations: H-0 C-7 D-0 S-0 
Freecells:  QH  9D  KS  9S  8S      TS  3D
: KD QD JD
: JH TH
: 3H 2H
: AS AD JS AH 8C QC JC TC 9C
: KH TD 4D
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move a card from stack 4 to freecell 5

Foundations: H-0 C-7 D-0 S-0 
Freecells:  QH  9D  KS  9S  8S  4D  TS  3D
: KD QD JD
: JH TH
: 3H 2H
: AS AD JS AH 8C QC JC TC 9C
: KH TD
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move a card from freecell 1 to stack 4

Foundations: H-0 C-7 D-0 S-0 
Freecells:  QH      KS  9S  8S  4D  TS  3D
: KD QD JD
: JH TH
: 3H 2H
: AS AD JS AH 8C QC JC TC 9C
: KH TD 9D
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move 2 cards from stack 4 to stack 0

Foundations: H-0 C-7 D-0 S-0 
Freecells:  QH      KS  9S  8S  4D  TS  3D
: KD QD JD TD 9D
: JH TH
: 3H 2H
: AS AD JS AH 8C QC JC TC 9C
: KH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move a card from freecell 0 to stack 4

Foundations: H-0 C-7 D-0 S-0 
Freecells:          KS  9S  8S  4D  TS  3D
: KD QD JD TD 9D
: JH TH
: 3H 2H
: AS AD JS AH 8C QC JC TC 9C
: KH QH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move 2 cards from stack 1 to stack 4

Foundations: H-0 C-7 D-0 S-0 
Freecells:          KS  9S  8S  4D  TS  3D
: KD QD JD TD 9D
: 
: 3H 2H
: AS AD JS AH 8C QC JC TC 9C
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move a card from freecell 2 to stack 1

Foundations: H-0 C-7 D-0 S-0 
Freecells:              9S  8S  4D  TS  3D
: KD QD JD TD 9D
: KS
: 3H 2H
: AS AD JS AH 8C QC JC TC 9C
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move 4 cards from stack 3 to stack 7

Foundations: H-0 C-7 D-0 S-0 
Freecells:              9S  8S  4D  TS  3D
: KD QD JD TD 9D
: KS
: 3H 2H
: AS AD JS AH 8C
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC QC JC TC 9C


====================

Move a card from stack 3 to the foundations

Foundations: H-0 C-8 D-0 S-0 
Freecells:              9S  8S  4D  TS  3D
: KD QD JD TD 9D
: KS
: 3H 2H
: AS AD JS AH
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC QC JC TC 9C


====================

Move a card from stack 3 to the foundations

Foundations: H-A C-8 D-0 S-0 
Freecells:              9S  8S  4D  TS  3D
: KD QD JD TD 9D
: KS
: 3H 2H
: AS AD JS
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC QC JC TC 9C


====================

Move a card from stack 2 to the foundations

Foundations: H-2 C-8 D-0 S-0 
Freecells:              9S  8S  4D  TS  3D
: KD QD JD TD 9D
: KS
: 3H
: AS AD JS
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC QC JC TC 9C


====================

Move a card from stack 2 to the foundations

Foundations: H-3 C-8 D-0 S-0 
Freecells:              9S  8S  4D  TS  3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC QC JC TC 9C


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-9 D-0 S-0 
Freecells:              9S  8S  4D  TS  3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC QC JC TC


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-T D-0 S-0 
Freecells:              9S  8S  4D  TS  3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC QC JC


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-J D-0 S-0 
Freecells:              9S  8S  4D  TS  3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC QC


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-Q D-0 S-0 
Freecells:              9S  8S  4D  TS  3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: KC


====================

Move a card from stack 7 to the foundations

Foundations: H-3 C-K D-0 S-0 
Freecells:              9S  8S  4D  TS  3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move a card from freecell 6 to stack 3

Foundations: H-3 C-K D-0 S-0 
Freecells:              9S  8S  4D      3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move a card from freecell 3 to stack 3

Foundations: H-3 C-K D-0 S-0 
Freecells:                  8S  4D      3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move a card from freecell 4 to stack 3

Foundations: H-3 C-K D-0 S-0 
Freecells:                      4D      3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S 8S
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H 5H
: 


====================

Move a card from stack 6 to freecell 1

Foundations: H-3 C-K D-0 S-0 
Freecells:      5H              4D      3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S 8S
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H 6H
: 


====================

Move a card from stack 6 to freecell 0

Foundations: H-3 C-K D-0 S-0 
Freecells:  6H  5H              4D      3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S 8S
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H 7H
: 


====================

Move a card from stack 6 to freecell 2

Foundations: H-3 C-K D-0 S-0 
Freecells:  6H  5H  7H          4D      3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S 8S
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H 8H
: 


====================

Move a card from stack 6 to freecell 6

Foundations: H-3 C-K D-0 S-0 
Freecells:  6H  5H  7H          4D  8H  3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S 8S
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 9H
: 


====================

Move a card from stack 6 to freecell 3

Foundations: H-3 C-K D-0 S-0 
Freecells:  6H  5H  7H  9H      4D  8H  3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S 8S
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D
: 


====================

Move a card from freecell 5 to stack 6

Foundations: H-3 C-K D-0 S-0 
Freecells:  6H  5H  7H  9H          8H  3D
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S 8S
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D
: 


====================

Move a card from freecell 7 to stack 6

Foundations: H-3 C-K D-0 S-0 
Freecells:  6H  5H  7H  9H          8H    
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S 8S
: KH QH JH TH
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D 3D
: 


====================

Move a card from freecell 3 to stack 4

Foundations: H-3 C-K D-0 S-0 
Freecells:  6H  5H  7H              8H    
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S 8S
: KH QH JH TH 9H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D 3D
: 


====================

Move a card from freecell 6 to stack 4

Foundations: H-3 C-K D-0 S-0 
Freecells:  6H  5H  7H                    
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S 8S
: KH QH JH TH 9H 8H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D 3D
: 


====================

Move a card from freecell 2 to stack 4

Foundations: H-3 C-K D-0 S-0 
Freecells:  6H  5H                        
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S 8S
: KH QH JH TH 9H 8H 7H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D 3D
: 


====================

Move a card from freecell 0 to stack 4

Foundations: H-3 C-K D-0 S-0 
Freecells:      5H                        
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S 8S
: KH QH JH TH 9H 8H 7H 6H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D 3D
: 


====================

Move a card from freecell 1 to stack 4

Foundations: H-3 C-K D-0 S-0 
Freecells:                                
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S 8S
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D 3D
: 


====================

Move a card from stack 3 to freecell 4

Foundations: H-3 C-K D-0 S-0 
Freecells:                  8S            
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS 9S
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D 3D
: 


====================

Move a card from stack 3 to freecell 5

Foundations: H-3 C-K D-0 S-0 
Freecells:                  8S  9S        
: KD QD JD TD 9D
: KS
: 
: AS AD JS TS
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D 3D
: 


====================

Move a card from stack 3 to freecell 7

Foundations: H-3 C-K D-0 S-0 
Freecells:                  8S  9S      TS
: KD QD JD TD 9D
: KS
: 
: AS AD JS
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D 3D
: 


====================

Move a card from stack 3 to freecell 3

Foundations: H-3 C-K D-0 S-0 
Freecells:              JS  8S  9S      TS
: KD QD JD TD 9D
: KS
: 
: AS AD
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D 3D
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-K D-A S-0 
Freecells:              JS  8S  9S      TS
: KD QD JD TD 9D
: KS
: 
: AS
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D 3D
: 


====================

Move a card from stack 3 to the foundations

Foundations: H-3 C-K D-A S-A 
Freecells:              JS  8S  9S      TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D 3D
: 


====================

Move a card from stack 6 to freecell 6

Foundations: H-3 C-K D-A S-A 
Freecells:              JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D 4D
: 


====================

Move a card from stack 6 to freecell 2

Foundations: H-3 C-K D-A S-A 
Freecells:          4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S 5D
: 


====================

Move a card from stack 6 to freecell 0

Foundations: H-3 C-K D-A S-A 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D 2S
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-K D-A S-2 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H 2D
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-3 C-K D-2 S-2 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D 4H
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-4 C-K D-2 S-2 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S 3S
: 8D
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-K D-2 S-3 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S 4S
: 8D
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-K D-2 S-4 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S 5S
: 8D
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-K D-2 S-5 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S 6S
: 8D
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-K D-2 S-6 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D 7S
: 8D
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-4 C-K D-2 S-7 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H 6H 5H
: QS 7D 6D
: 8D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-5 C-K D-2 S-7 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H 6H
: QS 7D 6D
: 8D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-6 C-K D-2 S-7 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H 7H
: QS 7D 6D
: 8D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-7 C-K D-2 S-7 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H 8H
: QS 7D 6D
: 8D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-8 C-K D-2 S-7 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH 9H
: QS 7D 6D
: 8D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-9 C-K D-2 S-7 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH TH
: QS 7D 6D
: 8D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-T C-K D-2 S-7 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH JH
: QS 7D 6D
: 8D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-J C-K D-2 S-7 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH QH
: QS 7D 6D
: 8D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-Q C-K D-2 S-7 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: KH
: QS 7D 6D
: 8D
: 


====================

Move a card from stack 4 to the foundations

Foundations: H-K C-K D-2 S-7 
Freecells:  5D      4D  JS  8S  9S  3D  TS
: KD QD JD TD 9D
: KS
: 
: 
: 
: QS 7D 6D
: 8D
: 


====================

Move a card from freecell 6 to the foundations

Foundations: H-K C-K D-3 S-7 
Freecells:  5D      4D  JS  8S  9S      TS
: KD QD JD TD 9D
: KS
: 
: 
: 
: QS 7D 6D
: 8D
: 


====================

Move a card from freecell 2 to the foundations

Foundations: H-K C-K D-4 S-7 
Freecells:  5D          JS  8S  9S      TS
: KD QD JD TD 9D
: KS
: 
: 
: 
: QS 7D 6D
: 8D
: 


====================

Move a card from freecell 0 to the foundations

Foundations: H-K C-K D-5 S-7 
Freecells:              JS  8S  9S      TS
: KD QD JD TD 9D
: KS
: 
: 
: 
: QS 7D 6D
: 8D
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-6 S-7 
Freecells:              JS  8S  9S      TS
: KD QD JD TD 9D
: KS
: 
: 
: 
: QS 7D
: 8D
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-7 S-7 
Freecells:              JS  8S  9S      TS
: KD QD JD TD 9D
: KS
: 
: 
: 
: QS
: 8D
: 


====================

Move a card from stack 6 to the foundations

Foundations: H-K C-K D-8 S-7 
Freecells:              JS  8S  9S      TS
: KD QD JD TD 9D
: KS
: 
: 
: 
: QS
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-9 S-7 
Freecells:              JS  8S  9S      TS
: KD QD JD TD
: KS
: 
: 
: 
: QS
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-T S-7 
Freecells:              JS  8S  9S      TS
: KD QD JD
: KS
: 
: 
: 
: QS
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-J S-7 
Freecells:              JS  8S  9S      TS
: KD QD
: KS
: 
: 
: 
: QS
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-Q S-7 
Freecells:              JS  8S  9S      TS
: KD
: KS
: 
: 
: 
: QS
: 
: 


====================

Move a card from stack 0 to the foundations

Foundations: H-K C-K D-K S-7 
Freecells:              JS  8S  9S      TS
: 
: KS
: 
: 
: 
: QS
: 
: 


====================

Move a card from freecell 4 to the foundations

Foundations: H-K C-K D-K S-8 
Freecells:              JS      9S      TS
: 
: KS
: 
: 
: 
: QS
: 
: 


====================

Move a card from freecell 5 to the foundations

Foundations: H-K C-K D-K S-9 
Freecells:              JS              TS
: 
: KS
: 
: 
: 
: QS
: 
: 


====================

Move a card from freecell 7 to the foundations

Foundations: H-K C-K D-K S-T 
Freecells:              JS                
: 
: KS
: 
: 
: 
: QS
: 
: 


====================

Move a card from freecell 3 to the foundations

Foundations: H-K C-K D-K S-J 
Freecells:                                
: 
: KS
: 
: 
: 
: QS
: 
: 


====================

Move a card from stack 5 to the foundations

Foundations: H-K C-K D-K S-Q 
Freecells:                                
: 
: KS
: 
: 
: 
: 
: 
: 


====================

Move a card from stack 1 to the foundations

Foundations: H-K C-K D-K S-K 
Freecells:                                
: 
: 
: 
: 
: 
: 
: 
: 


====================

This game is solveable.
Total number of states checked is 132.
This scan generated 172 states.
