#include '../template.wml'

<subject "Freecell Solver - Documentation" />

<h2>Documents of the Code</h2>

<h3><a href="http://fc-solve.berlios.de/arch_doc/">Architecture Document</a></h3>

<p>
The Freecell Solver Architecture Document. Contains coding conventions, 
overview of the code and the modules, some terminology and some techniques 
that one is bound to encounter when dealing with the code.
</p>

<h3><a href="http://fc-solve.berlios.de/michael_mann/">Doxygen Browsing</a></h3>

<p>
Michael Mann has ported Freecell Solver to C++ and used Doxygen to prepare a
hypertext reference to the code. This is compatible with version 2.2.x of 
Freecell Solver.
</p>



<h3><a href="http://vipe.technion.ac.il/~shlomif/lecture/Freecell-Solver/">Lecture: Freecell Solver - Evolution of a C Program</a></h3>

<p>
A lecture given to the <a href="http://www.haifux.org/">Haifa Linux Club</a>
about Freecell Solver. Covers various highlights from the history of the
codebase and the community.
</p>

