#include "template5.wml"
#include "xhtml/1.x/std/toc.wml"

<latemp_subject "How We Benchmark Freecell Solver (Version 1)" />

<h2_section id="summary" title="Summary">

<img src="cat-on-a-bench.jpg" alt="A cat sitting on a bench" style="float:right;margin:1em" />

<p>
This article will summarise how we
<a href="https://en.wikipedia.org/wiki/Benchmark_(computing)">benchmark</a>
two or more versions of our software to determine which version runs faster. It
may provide some insights for your benchmarking efforts, and we welcome further
insights into it.
</p>

</h2_section>

<h2* id="toc">Table of contents</h2*>

<toc />

<h2_section id="intro" title="Introduction">

<p>
<b>Publishing Date:</b> 3 October 2017.
</p>

<p>
This article aims to collect and share the insights we have accumulated from
benchmarking
<a href="http://fc-solve.shlomifish.org/">Freecell Solver</a> which is a
CPU and RAM intensive software application written in C. It is written from
the point of view of benchmarking it on a modern
<a href="https://en.wikipedia.org/wiki/Linux">GNU/Linux</a> installation.
</p>

</h2_section>

<h2_section id="points" title="Points">

<h3_section id="sudo_renice" title="Use the “sudo_renice” script">

<p>
<a href="https://github.com/shlomif/shlomif-computer-settings/blob/master/shlomif-settings/home-bin-executables/bin/sudo_renice">sudo_renice</a> is a shell wrapper
for <a href="https://en.wikipedia.org/wiki/Nice_%28Unix%29">nice</a> and
<a href="https://linux.die.net/man/1/ionice">ionice</a> that runs the command
under optimal resource utilisation. This way it runs faster and gives less
variance in the results.
</p>

<p>
It is reproduced here:
</p>

<pre>
\#!/bin/bash
sudo nice -n-20 ionice -c1 -n0 sudo -u "$USER" "$@"
</pre>

</h3_section>

<h3_section id="same_sys" title="Use the same machine and same operating system installation for both timings">

<p>
It is important to run both the "before" and "after" versions of the benchmark
on the same physical computer, with the same system installation and in
similar conditions - one after the other.
</p>

</h3_section>

<h3_section id="isolate" title="Make sure the benchmarked process is practically the only thing running">

<p>
We noticed that running an X environment with a resource-heavy desktop
environment such as <a href="https://en.wikipedia.org/wiki/KDE">KDE</a>
Plasma, can slow down the program and skew the result. As a result, it is
a good idea to stop X and use a virtual console or a remote shell such
as <a href="https://en.wikipedia.org/wiki/Secure_Shell">ssh</a>, and use
a process monitor such as
<a href="https://en.wikipedia.org/wiki/Htop">htop</a>
to make sure nothing else that consumes CPU or RAM is running (such as
system services or
<a href="https://en.wikipedia.org/wiki/Daemon_(computing)">daemons</a>,
or stale processes that were not killed).
</p>

</h3_section>

<h3_section id="not_overheated" title="Make sure the system is not overheated">

<p>
We noticed that once the computer becomes overheated, the CPU is
being throttled and performance decreases. Make sure this is not the case
by making use of the "sensors" command from <a href="https://en.wikipedia.org/wiki/Lm_sensors">lm_sensors</a>,
<a href="https://en.wikipedia.org/wiki/PowerTOP">PowerTOP</a>,
and perhaps by waiting a little using the UNIX
<a href="https://en.wikipedia.org/wiki/Sleep_%28Unix%29">sleep command</a>.
</p>

</h3_section>

<h3_section id="run_several_times" title="Run each benchmarked process several times">

<p>
Keep track of the results, and try to see which are generally (minimally,
on average, etc.) faster. Also see <a href="https://www.mail-archive.com/linux-il@cs.huji.ac.il/msg58950.html">some previous discussion</a> of it
on the Linux-IL mailing list.
</p>

</h3_section>

<h3_section id="compile_flags" title="Compile flags">

<p>
You should build both versions using CPU flags for maximal performance such
as <code>-O3</code>, <code>-march=native</code>, <code>-flto</code>,
<code>-fwhole-program</code>, and possibly
<code>-fomit-frame-pointer</code>. <a href="https://en.wikipedia.org/wiki/Profile-guided_optimization">Profile-guided optimization</a> may prove
useful as well.
</p>

</h3_section>

<h3_section id="malloc_lib" title="malloc library">

<p>
One should link against a
<a href="http://blog.reverberate.org/2009/02/one-malloc-to-rule-them-all.html">fast malloc library</a>. <a href="http://goog-perftools.sourceforge.net/doc/tcmalloc.html">TCMalloc</a>
is the best performer for us, but your kilometrage may vary.
Other prominent mallocs, which are not mentioned in the first link, are <a href="http://locklessinc.com/">the Lockless Inc. one</a>
and <a href="https://github.com/r-lyeh/ltalloc">ltalloc</a>
</p>

</h3_section>

</h2_section>

<h2_section id="links" title="Links and References">

<ul>

<li>
<p>
<a href="http://phoronix-test-suite.com/">The Phoronix Test Suite</a> - a
test suite that benchmarks Linux and other systems. No first hand experience
with it.
</p>
</li>

<li>
<p>
<a href="https://en.wikibooks.org/wiki/Optimizing_Code_for_Speed"><i>Optimizing
Code for Speed</i></a> - an earlier wikibook written by me.
</p>
</li>

</ul>

</h2_section>

<h2_section id="credits" title="Credits">

<ul>

<li>
<p>
<a href="https://www.flickr.com/photos/shlomif/187929354/in/album-72157594279632360/">Cat on a bench photo by Shlomi Fish</a>
</p>
</li>
</ul>
</h2_section>

<define-tag cc_by_british_blurb>
<preserve year />
<set-var %attributes />

<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" class="bless" src="$(ROOT)/images/somerights20.png"/></a></p>

<p>
This document is Copyright by Shlomi Fish, <get-var year />, and is available
under the
terms of <a rel="license"
href="http://creativecommons.org/licenses/by/3.0/">the Creative Commons
Attribution License 3.0 Unported</a> (or at your option any
later version of that licence).
</p>

<p>
For securing additional rights, please contact
<a href="http://www.shlomifish.org/me/contact-me/">Shlomi Fish</a>
and see <a href="http://www.shlomifish.org/meta/copyrights/">the
explicit requirements</a> that are being spelt from abiding by that licence.
</p>

<restore year />

</define-tag>

<h2_section id="licence" title="Licence">

<cc_by_british_blurb year="2017" />

</h2_section>
