#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"

<latemp_subject "How We Benchmark Freecell Solver (Version 1)" />

<h2* id="toc">Table of contents</h2*>

<toc />

<h2 id="summary">Summary</h2>

<p>
This article will summarise how we
<a href="https://en.wikipedia.org/wiki/Benchmark_(computing)">benchmark</a>
two or more versions of our software to determine which version runs faster. It
may provide some insights for your benchmarking efforts, and we welcome further
insights into it.
</p>

<h2 id="intro">Introduction</h2>

<p>
<b>Publishing Date:</b> 12 December 2016.
</p>

<h2 id="points">Points</h2>

<h3 id="sudo_renice">Use the “sudo_renice” script</h3>

<p>
<a href="https://github.com/shlomif/shlomif-computer-settings/blob/master/shlomif-settings/home-bin-executables/bin/sudo_renice">sudo_renice</a> is a shell wrapper
for <a href="https://en.wikipedia.org/wiki/Nice_%28Unix%29">nice</a> and
<a href="https://linux.die.net/man/1/ionice">ionice</a> that runs the command
under optimal resource utilisation. This way it runs faster and gives less
variance in the results.
</p>

<p>
It is reproduced here:
</p>

<pre>
#!/bin/bash
sudo nice -n-20 ionice -c1 -n0 sudo -u "$USER" "$@"
</pre>

<h3>Use the same machine for both timings</h3>

<h3>Make sure the process is practically the only thing running</h3>

<p>
We noticed that running an X environment with a resource-heavy desktop
environment such as <a href="https://en.wikipedia.org/wiki/KDE">KDE</a>
Plasma, can slow down the program and skew the result. As a result, it is
a good idea to stop X and use a virtual console or a remote shell such
as <a href="https://en.wikipedia.org/wiki/Secure_Shell">ssh</a>, and use
a process monitor such as
<a href="https://en.wikipedia.org/wiki/Htop">htop</a>
to make sure nothing else that consume CPU or RAM is running.
</p>

<h3>Make sure the system is not overheated</h3>

<p>
sensors, powertop.
</p>

<h3>Time several times</h3>

<h3>Compile flags</h3>

<p>
-O3 -march=native.
</p>

<h3>malloc library</h3>
<h2 id="links">Links and References</h2>

<ul>

<li>
<p>
<a href="https://drive.google.com/drive/u/0/folders/0B6WZWNModsLfaEIzbnM5UkpHek0">Theodore Pringle’s lists of impossible and intractable FC-Pro deals</a> - on
Google Drive.
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/fc-solve/blob/master/fc-solve/scripts/prepare-self-contained-dbm-etc-solvers-packages-for-hpc-machines/prepare_aws_depth_dbm_fc_solver_self_contained_package.pl">The script used to prepare the source package for deployment</a>
</p>
</li>

<li>
<p>
<a href="https://groups.yahoo.com/neo/groups/fc-solve-discuss/conversations/messages/1483">fc-solve-discuss thread about the effort</a>
</p>
</li>

<li>
<p>
<a href="$(ROOT)/charts/fc-pro--4fc-intractable-deals--report/data/">Log/output files of the runs</a>
</p>
</li>
</ul>
