#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"

<latemp_subject "How We Benchmark Freecell Solver (Version 1)" />

<h2* id="toc">Table of contents</h2*>

<toc />

<h2 id="summary">Summary</h2>

<p>
This article will summarise how we
<a href="https://en.wikipedia.org/wiki/Benchmark_(computing)">benchmark</a>
two or more versions of our software to determine which version runs faster. It
may provide some insights for your benchmarking efforts, and we welcome further
insights into it.
</p>

<h2 id="intro">Introduction</h2>

<p>
<b>Publishing Date:</b> 12 December 2016.
</p>

<h2 id="points">Points</h2>

<h3 id="sudo_renice">Use the “sudo_renice” script</h3>

<p>
<a href="https://github.com/shlomif/shlomif-computer-settings/blob/master/shlomif-settings/home-bin-executables/bin/sudo_renice">sudo_renice</a> is a shell wrapper
for <a href="https://en.wikipedia.org/wiki/Nice_%28Unix%29">nice</a> and
<a href="https://linux.die.net/man/1/ionice">ionice</a> that runs the command
under optimal resource utilisation. This way it runs faster and gives less
variance in the results.
</p>

<p>
It is reproduced here:
</p>

<pre>
#!/bin/bash
sudo nice -n-20 ionice -c1 -n0 sudo -u "$USER" "$@"
</pre>

<h3>Use the same machine and same operating system installation for both timings</h3>

<p>
Don’t compare apples to oranges.
</p>

<h3>Make sure the benchmarked process is practically the only thing running</h3>

<p>
We noticed that running an X environment with a resource-heavy desktop
environment such as <a href="https://en.wikipedia.org/wiki/KDE">KDE</a>
Plasma, can slow down the program and skew the result. As a result, it is
a good idea to stop X and use a virtual console or a remote shell such
as <a href="https://en.wikipedia.org/wiki/Secure_Shell">ssh</a>, and use
a process monitor such as
<a href="https://en.wikipedia.org/wiki/Htop">htop</a>
to make sure nothing else that consume CPU or RAM is running.
</p>

<h3>Make sure the system is not overheated</h3>

<p>
We noticed that once the computer becomes overheated, the CPU is
being throttled and performance decreases. Make sure this is not the case
by making use of the "sensors" command from <a href="https://en.wikipedia.org/wiki/Lm_sensors">lm_sensors</a>,
<a href="https://en.wikipedia.org/wiki/PowerTOP">PowerTOP</a>,
and perhaps by waiting a little using the UNIX
<a href="https://en.wikipedia.org/wiki/Sleep_%28Unix%29">sleep command</a>.
</p>

<h3>Run each benchmarked process several times</h3>

<p>
Keep track of the results, and try to see which are generally (minimally,
on average, etc.) faster. Also see <a href="https://www.mail-archive.com/linux-il@cs.huji.ac.il/msg58950.html">some previous discussion</a> of it
on the Linux-IL mailing list.e
</p>

<h3>Compile flags</h3>

<p>
-O3 -march=native.
</p>

<h3>malloc library</h3>

<p>
One should link against a
<a href="http://blog.reverberate.org/2009/02/one-malloc-to-rule-them-all.html">fast malloc library</a>. <a href="http://goog-perftools.sourceforge.net/doc/tcmalloc.html">TCMalloc</a>
is the best performer for us, but your kilometrage may vary.
Other prominent mallocs, which are not mentioned in the first link, are <a href="http://locklessinc.com/">the Lockless Inc. one</a>
and <a href="https://github.com/r-lyeh/ltalloc">ltalloc</a>
</p>
<h2 id="links">Links and References</h2>

<ul>

<li>
<p>
<a href="https://drive.google.com/drive/u/0/folders/0B6WZWNModsLfaEIzbnM5UkpHek0">Theodore Pringle’s lists of impossible and intractable FC-Pro deals</a> - on
Google Drive.
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/fc-solve/blob/master/fc-solve/scripts/prepare-self-contained-dbm-etc-solvers-packages-for-hpc-machines/prepare_aws_depth_dbm_fc_solver_self_contained_package.pl">The script used to prepare the source package for deployment</a>
</p>
</li>

<li>
<p>
<a href="https://groups.yahoo.com/neo/groups/fc-solve-discuss/conversations/messages/1483">fc-solve-discuss thread about the effort</a>
</p>
</li>

<li>
<p>
<a href="$(ROOT)/charts/fc-pro--4fc-intractable-deals--report/data/">Log/output files of the runs</a>
</p>
</li>
</ul>
