#include "template5.wml"

<latemp_subject "Verifying Solutions of Solitaire Games Automatically" />

<h2_section id="about" title="About">

<p>
<b>Games-Solitaire-Verify</b> is a <a href="http://www.cpan.org/">CPAN
(Comprehensive Perl Archive Network)</a> module for verifying solutions of
Solitaire games. It was designed to serve as an aid in the test suite of
Freecell Solver, but may prove useful in other contexts.
</p>

</h2_section>

<h2_section id="download" title="Download">

<ul>

<li>
<p>
<a href="https://metacpan.org/release/Games-Solitaire-Verify"><b>Latest
Stable Version on CPAN</b></a> - includes online documentation.
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/fc-solve/tree/master/cpan/Games-Solitaire-Verify">Git
Repository</a>.
</p>
</li>

</ul>

</h2_section>

<h2_section id="features" title="Features and Limitations">

<ul>

<li>
<p>
Modular design for implementing game variants - supports most of the
variants supported by Freecell Solver.
</p>
</li>

<li>
<p>
Input and output are compatible with that of Freecell Solver's
<code>-p -t -sam -sel</code> output (including several quirks).
</p>
</li>

<li>
<p>
Can handle the verification of individual cards, columns, entire states
(= board layouts), moves and entire solutions.
</p>
</li>

</ul>

</h2_section>

