Reached 1282477726 ; States-in-collection: 1495603535 ; Time: 1341009180.885108
>>>Queue Stats: inserted=1495603535 items_in_queue=213125809 extracted=1282477726
Success!
--------
Foundations: H-0 C-0 D-0 S-0 
Freecells:        
: AS TS QS KH QC JH TD
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D
: AD JD 7H 8H 2H 3D KS
: 8D AC 9C 8S 5C JS
: AH TC KD 6S QH 9H
: 2D 3S 6H 4C TH 2S
: 4D 5H 3H 9S 2C 5D

==
Column 5 -> Freecell 1
--------
Foundations: H-0 C-0 D-0 S-0 
Freecells:      9H
: AS TS QS KH QC JH TD
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D
: AD JD 7H 8H 2H 3D KS
: 8D AC 9C 8S 5C JS
: AH TC KD 6S QH
: 2D 3S 6H 4C TH 2S
: 4D 5H 3H 9S 2C 5D

==
Column 5 -> Column 3
--------
Foundations: H-0 C-0 D-0 S-0 
Freecells:      9H
: AS TS QS KH QC JH TD
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D
: AD JD 7H 8H 2H 3D KS QH
: 8D AC 9C 8S 5C JS
: AH TC KD 6S
: 2D 3S 6H 4C TH 2S
: 4D 5H 3H 9S 2C 5D

==
Column 7 -> Column 5
--------
Foundations: H-0 C-0 D-0 S-0 
Freecells:      9H
: AS TS QS KH QC JH TD
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D
: AD JD 7H 8H 2H 3D KS QH
: 8D AC 9C 8S 5C JS
: AH TC KD 6S 5D
: 2D 3S 6H 4C TH 2S
: 4D 5H 3H 9S 2C

==
Column 4 -> Column 3
--------
Foundations: H-0 C-0 D-0 S-0 
Freecells:      9H
: AS TS QS KH QC JH TD
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D
: AD JD 7H 8H 2H 3D KS QH JS
: 8D AC 9C 8S 5C
: AH TC KD 6S 5D
: 2D 3S 6H 4C TH 2S
: 4D 5H 3H 9S 2C

==
Column 4 -> Freecell 0
--------
Foundations: H-0 C-0 D-0 S-0 
Freecells:  5C  9H
: AS TS QS KH QC JH TD
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D
: AD JD 7H 8H 2H 3D KS QH JS
: 8D AC 9C 8S
: AH TC KD 6S 5D
: 2D 3S 6H 4C TH 2S
: 4D 5H 3H 9S 2C

==
Column 4 -> Column 2
--------
Foundations: H-0 C-0 D-0 S-0 
Freecells:  5C  9H
: AS TS QS KH QC JH TD
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D 8S
: AD JD 7H 8H 2H 3D KS QH JS
: 8D AC 9C
: AH TC KD 6S 5D
: 2D 3S 6H 4C TH 2S
: 4D 5H 3H 9S 2C

==
Column 4 -> Column 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  5C  9H
: AS TS QS KH QC JH TD 9C
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D 8S
: AD JD 7H 8H 2H 3D KS QH JS
: 8D
: AH TC KD 6S 5D
: 2D 3S 6H 4C TH 2S
: 4D 5H 3H 9S

==
Column 4 -> Column 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  5C  9H
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D 8S
: AD JD 7H 8H 2H 3D KS QH JS
: 
: AH TC KD 6S 5D
: 2D 3S 6H 4C TH 2S
: 4D 5H 3H 9S

==
Freecell 1 -> Column 4
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      5C
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D 8S
: AD JD 7H 8H 2H 3D KS QH JS
: 9H
: AH TC KD 6S 5D
: 2D 3S 6H 4C TH 2S
: 4D 5H 3H 9S

==
Column 6 -> Freecell 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  2S  5C
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D 8S
: AD JD 7H 8H 2H 3D KS QH JS
: 9H
: AH TC KD 6S 5D
: 2D 3S 6H 4C TH
: 4D 5H 3H 9S

==
Column 6 -> Column 3
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  2S  5C
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D 8S
: AD JD 7H 8H 2H 3D KS QH JS TH
: 9H
: AH TC KD 6S 5D
: 2D 3S 6H 4C
: 4D 5H 3H 9S

==
Column 6 -> Column 5
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  2S  5C
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D 8S
: AD JD 7H 8H 2H 3D KS QH JS TH
: 9H
: AH TC KD 6S 5D 4C
: 2D 3S 6H
: 4D 5H 3H 9S

==
Column 7 -> Column 3
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  2S  5C
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D 8S
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H
: AH TC KD 6S 5D 4C
: 2D 3S 6H
: 4D 5H 3H

==
Column 2 -> Column 4
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  2S  5C
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S 8C 5S
: QD 4S JC 7D 3C 6D 9D
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C
: 2D 3S 6H
: 4D 5H 3H

==
Column 1 -> Column 6
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  2S  5C
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S 8C
: QD 4S JC 7D 3C 6D 9D
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C
: 2D 3S 6H 5S
: 4D 5H 3H

==
Column 7 -> Column 5
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  2S  5C
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S 8C
: QD 4S JC 7D 3C 6D 9D
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H
: 2D 3S 6H 5S
: 4D 5H

==
Freecell 0 -> Column 5
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      5C
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S 8C
: QD 4S JC 7D 3C 6D 9D
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S
: 4D 5H

==
Column 7 -> Freecell 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  5H  5C
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S 8C
: QD 4S JC 7D 3C 6D 9D
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 4D
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S
: 9H 8S

==
Column 4 -> Column 6
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  5H  5C
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S 8C
: QD 4S JC 7D 3C 6D 9D
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4D
: 9H 8S

==
Column 2 -> Column 4
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  5H  5C
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S 8C
: QD 4S JC 7D 3C 6D
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4D
: 9D

==
Column 1 -> Column 7
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  5H  5C
: AS TS QS KH QC JH TD 9C 8D
: 7C 6C KC 4H 7S
: QD 4S JC 7D 3C 6D
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4D
: 9D 8C

==
Column 1 -> Column 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  5H  5C
: AS TS QS KH QC JH TD 9C 8D 7S
: 7C 6C KC 4H
: QD 4S JC 7D 3C 6D
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4D
: 9D 8C

==
Column 2 -> Column 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  5H  5C
: AS TS QS KH QC JH TD 9C 8D 7S 6D
: 7C 6C KC 4H
: QD 4S JC 7D 3C
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4D
: 9D 8C

==
Freecell 1 -> Column 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      5H
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C
: 7C 6C KC 4H
: QD 4S JC 7D 3C
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4D
: 9D 8C

==
Column 6 -> Column 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      5H
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D
: 7C 6C KC 4H
: QD 4S JC 7D 3C
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S
: 9D 8C

==
Column 2 -> Column 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      5H
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C 6C KC 4H
: QD 4S JC 7D
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S
: 9D 8C

==
Column 2 -> Column 7
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      5H
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C 6C KC 4H
: QD 4S JC
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S
: 9D 8C 7D

==
Column 1 -> Column 6
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      5H
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C 6C KC
: QD 4S JC
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4H
: 9D 8C 7D

==
Column 1 -> Freecell 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  5H  KC
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C 6C
: QD 4S JC
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4H
: 9D 8C 7D

==
Column 1 -> Column 7
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  5H  KC
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C
: QD 4S JC
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4H
: 9D 8C 7D 6C

==
Freecell 0 -> Column 7
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      KC
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C
: QD 4S JC
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4H
: 9D 8C 7D 6C 5H

==
Column 1 -> Freecell 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  7C  KC
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 
: QD 4S JC
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9H 8S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4H
: 9D 8C 7D 6C 5H

==
Freecell 1 -> Column 1
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      7C
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 9H 8S
: QD 4S JC
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9D 8C 7D 6C 5H
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4H
: KC

==
Column 2 -> Freecell 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  7C  JC
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 9H 8S
: QD 4S
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9D 8C 7D 6C 5H
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4H
: KC

==
Column 2 -> Column 4
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  7C  JC
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 9H 8S
: 9D 8C 7D 6C 5H 4S
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: QD
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4H
: KC

==
Column 4 -> Column 7
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  7C  JC
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 
: 9H 8S
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9D 8C 7D 6C 5H 4S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4H
: KC QD

==
Freecell 0 -> Column 1
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      JC
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C
: 9H 8S
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9D 8C 7D 6C 5H 4S
: AH TC KD 6S 5D 4C 3H 2S
: 2D 3S 6H 5S 4H
: KC QD

==
Column 5 -> Freecell 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  2S  JC
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C
: 9H 8S
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9D 8C 7D 6C 5H 4S
: AH TC KD 6S 5D 4C 3H
: 2D 3S 6H 5S 4H
: KC QD

==
Freecell 1 -> Column 7
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      2S
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C
: 9H 8S
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9D 8C 7D 6C 5H 4S
: AH TC KD 6S 5D 4C 3H
: 2D 3S 6H 5S 4H
: KC QD JC

==
Column 6 -> Freecell 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  2S  4H
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C
: 9H 8S
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9D 8C 7D 6C 5H 4S
: AH TC KD 6S 5D 4C 3H
: 2D 3S 6H 5S
: KC QD JC

==
Column 5 -> Column 4
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  2S  4H
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C
: 9H 8S
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9D 8C 7D 6C 5H 4S 3H
: AH TC KD 6S 5D 4C
: 2D 3S 6H 5S
: KC QD JC

==
Freecell 0 -> Column 4
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      4H
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C
: 9H 8S
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: 2D 3S 6H 5S
: KC QD JC

==
Column 6 -> Freecell 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  4H  5S
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C
: 9H 8S
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: 2D 3S 6H
: KC QD JC

==
Column 6 -> Column 1
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  4H  5S
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C 6H
: 9H 8S
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: 2D 3S
: KC QD JC

==
Freecell 1 -> Column 1
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      4H
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C 6H 5S
: 9H 8S
: AD JD 7H 8H 2H 3D KS QH JS TH 9S
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: 2D 3S
: KC QD JC

==
Column 3 -> Freecell 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  4H  9S
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C 6H 5S
: 9H 8S
: AD JD 7H 8H 2H 3D KS QH JS TH
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: 2D 3S
: KC QD JC

==
Freecell 0 -> Column 1
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      9S
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 7C 6H 5S 4H
: 9H 8S
: AD JD 7H 8H 2H 3D KS QH JS TH
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: 2D 3S
: KC QD JC

==
Column 6 -> Column 1
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      9S
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 2D
: 7C 6H 5S 4H 3S
: AD JD 7H 8H 2H 3D KS QH JS TH
: 9H 8S
: AH TC KD 6S 5D 4C
: 9D 8C 7D 6C 5H 4S 3H 2S
: KC QD JC

==
Column 3 -> Column 7
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      9S
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 2D
: 7C 6H 5S 4H 3S
: AD JD 7H 8H 2H 3D KS QH JS
: 9H 8S
: AH TC KD 6S 5D 4C
: 9D 8C 7D 6C 5H 4S 3H 2S
: KC QD JC TH

==
Column 3 -> Freecell 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  9S  JS
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 2D
: 7C 6H 5S 4H 3S
: AD JD 7H 8H 2H 3D KS QH
: 9H 8S
: AH TC KD 6S 5D 4C
: 9D 8C 7D 6C 5H 4S 3H 2S
: KC QD JC TH

==
Freecell 0 -> Column 7
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      JS
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 2D
: 7C 6H 5S 4H 3S
: AD JD 7H 8H 2H 3D KS QH
: 9H 8S
: AH TC KD 6S 5D 4C
: 9D 8C 7D 6C 5H 4S 3H 2S
: KC QD JC TH 9S

==
Column 3 -> Freecell 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  JS  QH
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 2D
: 7C 6H 5S 4H 3S
: AD JD 7H 8H 2H 3D KS
: 9H 8S
: AH TC KD 6S 5D 4C
: 9D 8C 7D 6C 5H 4S 3H 2S
: KC QD JC TH 9S

==
Column 1 -> Column 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  JS  QH
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C 2D
: 
: 7C 6H 5S 4H 3S
: AD JD 7H 8H 2H 3D KS
: 9H 8S
: AH TC KD 6S 5D 4C
: 9D 8C 7D 6C 5H 4S 3H 2S
: KC QD JC TH 9S

==
Column 3 -> Column 1
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  JS  QH
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C 2D
: 7C 6H 5S 4H 3S
: 9H 8S
: AD JD 7H 8H 2H 3D
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: KC QD JC TH 9S
: KS

==
Freecell 1 -> Column 7
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      JS
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C 2D
: 7C 6H 5S 4H 3S
: 9H 8S
: AD JD 7H 8H 2H 3D
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: KC QD JC TH 9S
: KS QH

==
Column 3 -> Freecell 0
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:  3D  JS
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C 2D
: 7C 6H 5S 4H 3S
: 9H 8S
: AD JD 7H 8H 2H
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: KC QD JC TH 9S
: KS QH

==
Freecell 1 -> Column 7
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      3D
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C 2D
: 7C 6H 5S 4H 3S
: 9H 8S
: AD JD 7H 8H 2H
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: KC QD JC TH 9S
: KS QH JS

==
Column 3 -> Column 1
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      3D
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C 2D
: 7C 6H 5S 4H 3S 2H
: 9H 8S
: AD JD 7H 8H
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: KC QD JC TH 9S
: KS QH JS

==
Column 3 -> Column 6
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      3D
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C 2D
: 7C 6H 5S 4H 3S 2H
: 9H 8S
: AD JD 7H
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: KC QD JC TH 9S 8H
: KS QH JS

==
Column 3 -> Column 2
--------
Foundations: H-0 C-2 D-0 S-0 
Freecells:      3D
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C 2D
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H
: AD JD
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: KC QD JC TH 9S 8H
: KS QH JS

==
Column 3 -> Freecell 0
--------
Foundations: H-0 C-2 D-2 S-0 
Freecells:  3D  JD
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: KC QD JC TH 9S 8H
: KS QH JS

==
Freecell 0 -> Foundation 2
--------
Foundations: H-0 C-2 D-3 S-0 
Freecells:      JD
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D 3C
: 
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: KC QD JC TH 9S 8H
: KS QH JS

==
Column 0 -> Foundation 1
--------
Foundations: H-0 C-3 D-3 S-0 
Freecells:      JD
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D
: 
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D 4C
: KC QD JC TH 9S 8H
: KS QH JS

==
Column 5 -> Foundation 1
--------
Foundations: H-0 C-4 D-3 S-0 
Freecells:      JD
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C 4D
: 
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D
: KC QD JC TH 9S 8H
: KS QH JS

==
Column 0 -> Foundation 2
--------
Foundations: H-0 C-4 D-4 S-0 
Freecells:      JD
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C
: 
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S 5D
: KC QD JC TH 9S 8H
: KS QH JS

==
Column 5 -> Foundation 2
--------
Foundations: H-0 C-4 D-5 S-0 
Freecells:      JD
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C
: 
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD 6S
: KC QD JC TH 9S 8H
: KS QH JS

==
Column 5 -> Column 3
--------
Foundations: H-0 C-4 D-5 S-0 
Freecells:      JD
: AS TS QS KH QC JH TD 9C 8D 7S 6D 5C
: 
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD
: KC QD JC TH 9S 8H
: KS QH JS

==
Column 0 -> Foundation 1
--------
Foundations: H-0 C-5 D-5 S-0 
Freecells:      JD
: AS TS QS KH QC JH TD 9C 8D 7S 6D
: 
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD
: KC QD JC TH 9S 8H
: KS QH JS

==
Column 0 -> Foundation 2
--------
Foundations: H-0 C-5 D-6 S-0 
Freecells:      JD
: AS TS QS KH QC JH TD 9C 8D 7S
: 
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD
: KC QD JC TH 9S 8H
: KS QH JS

==
Column 0 -> Column 6
--------
Foundations: H-0 C-5 D-6 S-0 
Freecells:      JD
: AS TS QS KH QC JH TD 9C 8D
: 
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD
: KC QD JC TH 9S 8H 7S
: KS QH JS

==
Column 0 -> Freecell 0
--------
Foundations: H-0 C-5 D-6 S-0 
Freecells:  8D  JD
: AS TS QS KH QC JH TD 9C
: 
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD
: KC QD JC TH 9S 8H 7S
: KS QH JS

==
Column 0 -> Column 1
--------
Foundations: H-0 C-5 D-6 S-0 
Freecells:  8D  JD
: AS TS QS KH QC JH TD
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: 9C
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD
: KC QD JC TH 9S 8H 7S
: KS QH JS

==
Column 0 -> Column 7
--------
Foundations: H-0 C-5 D-6 S-0 
Freecells:  8D  JD
: AS TS QS KH QC JH
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: 9C
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD
: KC QD JC TH 9S 8H 7S
: KS QH JS TD

==
Column 3 -> Column 7
--------
Foundations: H-0 C-5 D-6 S-0 
Freecells:  8D  JD
: AS TS QS KH QC JH
: 
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: AH TC KD
: KC QD JC TH 9S 8H 7S
: KS QH JS TD 9C

==
Column 5 -> Column 1
--------
Foundations: H-0 C-5 D-6 S-0 
Freecells:  8D  JD
: AS TS QS KH QC JH
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: KC QD JC TH 9S 8H 7S
: AH TC
: KD
: KS QH JS TD 9C

==
Freecell 0 -> Column 7
--------
Foundations: H-0 C-5 D-6 S-0 
Freecells:      JD
: AS TS QS KH QC JH
: 7C 6H 5S 4H 3S 2H
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: KC QD JC TH 9S 8H 7S
: AH TC
: KD
: KS QH JS TD 9C 8D

==
Column 5 -> Freecell 0
--------
Foundations: H-2 C-5 D-6 S-0 
Freecells:  TC  JD
: AS TS QS KH QC JH
: 
: 7C 6H 5S 4H 3S
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: KC QD JC TH 9S 8H 7S
: KD
: KS QH JS TD 9C 8D

==
Column 0 -> Column 1
--------
Foundations: H-2 C-5 D-6 S-0 
Freecells:  TC  JD
: AS TS QS KH QC
: 7C 6H 5S 4H 3S
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: JH
: KC QD JC TH 9S 8H 7S
: KD
: KS QH JS TD 9C 8D

==
Column 0 -> Column 6
--------
Foundations: H-2 C-5 D-6 S-0 
Freecells:  TC  JD
: AS TS QS KH
: 7C 6H 5S 4H 3S
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: JH
: KC QD JC TH 9S 8H 7S
: KD QC
: KS QH JS TD 9C 8D

==
Column 4 -> Column 6
--------
Foundations: H-2 C-5 D-6 S-0 
Freecells:  TC  JD
: AS TS QS KH
: 
: 7C 6H 5S 4H 3S
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: KC QD JC TH 9S 8H 7S
: KD QC JH
: KS QH JS TD 9C 8D

==
Column 0 -> Column 1
--------
Foundations: H-2 C-5 D-6 S-0 
Freecells:  TC  JD
: AS TS QS
: 7C 6H 5S 4H 3S
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: KH
: KC QD JC TH 9S 8H 7S
: KD QC JH
: KS QH JS TD 9C 8D

==
Column 0 -> Column 4
--------
Foundations: H-2 C-5 D-6 S-0 
Freecells:  TC  JD
: AS TS
: 7C 6H 5S 4H 3S
: 9H 8S 7H 6S
: 9D 8C 7D 6C 5H 4S 3H 2S
: KH QS
: KC QD JC TH 9S 8H 7S
: KD QC JH
: KS QH JS TD 9C 8D

==
Column 0 -> Column 6
--------
Foundations: H-K C-K D-K S-K 
Freecells:        
: 
: 
: 
: 
: 
: 
: 
: 

==
END
handle_and_destroy_instance_solution end
