[%- SET title = "Online Demos of Freecell Solver" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "about", title = "About" %]

<p>
These are online demos of Freecell Solver that you can run in the convenience
of your own browser. They require JavaScript to be available, enabled,
and whitelisted.
</p>

[% END %]

[% WRAPPER h2_section id = "text-based", title = "Solver" %]

<p>
A functional version of the solver with both an animated, graphical,
solution display and text output, allowing to
solve any arbitrary Freecell deal online.
</p>

<ul class="link_to_online_solver">

<li>
<p>
<a href="text/"><strong>Solver</strong></a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "find-deal", title = "Freecell Deal Index Finder" %]

<p>
Find the deal number of a Freecell deal based on its initial layout.
</p>

<ul>

<li>
<p>
<a href="find-deal/"><strong>Deal Finder</strong></a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "expand-moves", title = "Freecell Moves Expander" %]

<p>
An online moves’ expander for a Freecell solution (which may contain multi-card moves).
</p>

<ul>

<li>
<p>
<a href="expand-moves/"><strong>Expand Moves</strong></a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "rich-webui-based", title = "Rich Web-UI" %]

<p>
The Rich Web User-interface version based on
<a href="https://github.com/shlomif/Solitairey/branches">Solitairey</a>
is now live at <a href="text/">the solver page</a>.
</p>

[% END %]

[% WRAPPER h2_section id = "automated-tests", title = "Automated Tests (For Developers)" %]

<p>
These are <a href="https://github.com/shlomif/what-you-should-know-about-automated-testing">automated
software tests</a> that are usually of little interest to end users (assuming the production
code is functional) but may be used by developers, co-developers and other contributors.
</p>

<ul>

<li>
<p>
<a href="automated-tests/">Application Programmers' Interface (API) Tests</a>
</p>
</li>

<li>
<p>
<a href="text/gui-tests.xhtml">User-Interface (UI) Tests</a>
</p>
</li>

</ul>

[% END %]

[% END %]
