<page_extra_head_elements>
<js_script>
(function() {
    try {
        var a = new Float64Array(1);
        return; //no need
    } catch(e) { window.location.replace("$(ROOT)/js-fc-solve/incompatible-browser.html"); }
})();
</js_script>
<jquery_ui_head_elements />
<js_script src="$(ROOT)/js/jquery.querystring.js"></js_script>
<js_script src="$(ROOT)/js/jquery.phoenix.js"></js_script>
<js_requirejs />
<define-tag expanded_scripts>
</define-tag>
<define-tag production_scripts>
</define-tag>
<define-tag REMOVED>
<js_script src="https://raw.githack.com/zloirock/core-js/v2.5.0/client/shim.min.js"></js_script>
</define-tag>

<if "$(PRODUCTION)" "<production_scripts />" "<expanded_scripts />" />
<link rel="stylesheet" type="text/css" href="$(ROOT)/web-fc-solve.css" />
</page_extra_head_elements>

<define-tag emscripten_common>
<preserve incs subject />
<set-var %attributes />

<js_script>
$(function() { $('.enable_js').addClass('ok'); })
</js_script>

<h2 id="ui"><get-var subject /></h2>

<desc />

<p>
<a href="#how_to_use"><strong class="instructions_link">Instructions</strong></a>
</p>

<div class="disabled">
<div class="emscripten" id="status">Downloading...</div>
<div class="emscripten">
<!--
  <progress value="0" max="100" id="progress"></progress>
-->
</div>
</div>

<js_script>
function highlight_in_board(start,end) {
    const el = document.getElementById("stdin");
    el.focus();
    el.setSelectionRange(start,end);
    return;
}
requirejs.config({
    baseUrl: '$(ROOT)/js',
    });
    <get-var incs /> {
    $(function() {
        const controls = $('.phoenix');
        if (window.location.search.length) {
            controls.phoenix('remove');
        } else {
            controls.phoenix();
        }
        $( "#fc_solve_tabs" ).tabs({
            activate: function () {
                web_fc_solve_ui.set_up_handlers();

                return;
            },
            beforeActivate: function( event, ui) {
                var mynew = ui.newPanel;
                var old = ui.oldPanel;

                var common_old = old.find('.fcs_common');
                var old_text = common_old.find('textarea').val();

                var common_html = common_old.html();

                common_old.html('');

                var common_new = mynew.find('.fcs_common');

                common_new.html(common_html);
                common_new.find('textarea').val(old_text);

                return;
            }
        });
        return;
    });

    web_fc_solve_ui.set_up();

    return;
});
</js_script>

<restore incs subject />
</define-tag>

<define-tag fc_solve_bookmark__form>

<div id="fc_solve_bookmark">

<h3 id="bookmark">Bookmark This Form</h3>

<p>
You can use the button below to generate a URL that will
auto-populate the form. This is also useful for reporting problems.
</p>

<div class="controls_wrapper">
<button id="fc_solve_bookmark_button">Bookmark</button>

<ul id="fcs_bookmark_wrapper" class="disabled">

<li>
<label for="fcs_bm_results_input">URL:</label>
<input type="text" id="fcs_bm_results_input" size="40" readonly="readonly" />
</li>

<li>
<a id="fcs_bm_results_a" href="#fcs_bookmark_wrapper">Bookmark Link</a>
</li>

</ul>

</div> ;;; end of .controls_wrapper

</div> ;;; end of #fc_solve_bookmark

<hr />

</define-tag>

<define-tag fc_solve_jsfcs__credits__common>

<p>
This is a web-based interface to
<a href="http://fc-solve.shlomifish.org/">Freecell Solver</a>, that was
translated from the C source code to JavaScript, by using the
<a href="https://github.com/kripken/emscripten">emscripten</a> LLVM bit-code
to JavaScript compiler. Like Freecell Solver itself, this JavaScript port
is open-source software under the permissive
<a href="http://en.wikipedia.org/wiki/MIT_License">MIT/Expat licence</a>.
</p>

<p>
Other technologies used for writing this page are:
</p>

<ul>

<li>
<p>
<a href="http://jquery.com/">jQuery</a> - the “write less, do more”
JavaScript library. A convenient JavaScript browser-side library for
DOM manipulations, UI and much more.
</p>
</li>

<li>
<p>
<a href="http://jqueryui.com/">jQuery UI</a> - a library for user-interface
controls based on jQuery.
</p>
</li>

<li>
<p>
<a href="https://github.com/kugaevsky/jquery-phoenix/">jQuery Phoenix Plugin</a> - a form persistence
plugin for jQuery using the HTML5 localStorage mechanism.
</p>
</li>
</define-tag>
