[@CorePrep]

[Generic / NAME]

[Version]

[Region  / prelude]


[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / ATTRIBUTES]
command = attr

[Collect / METHODS]
command = method

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]

; [Generic / DESCRIPTION]
; required = 1

; [Generic / BUGS]

; [Generic / Section::Bugs]
; [Generic / Section::License]
;
[Bugs]
[Support]
all_modules = 1
