1	--method soft-dfs -to 0123456789
2	--method soft-dfs -to 0123467
3	--method random-dfs -seed 2 -to 0[01][23456789]
4	--method random-dfs -seed 1 -to 0[0123456789]
5	--method random-dfs -seed 3 -to 0[01][23467]
6	--method a-star
7	--method a-star -to 0123467
8	--method random-dfs -seed 4 -to 0[0123467]
9	--method random-dfs -to [01][23456789] -seed 8
10	--method a-star -asw 0.2,0.8,0,0,0
11	--method random-dfs -to [01][23456789] -seed 268
12	--method random-dfs -to [0123456789] -seed 142
13	--method a-star -asw 0.2,0.3,0.5,0,0
14	--method random-dfs -to [01][23456789] -seed 5
15	--method a-star -to 0123467 -asw 0.5,0,0.3,0,0
16	--method soft-dfs -to 0126394875
17	--method random-dfs -seed 105
18	--method a-star -asw 0.5,0,0.5,0,0
19	--method soft-dfs -to 013[2456789]
20	--method soft-dfs -to 0123456789 -dto 19,0126394875
21	--method random-dfs -to 0123467 -dto 16,0[123467]
22	--method random-dfs -seed 500 -to 0123456789 -dto 36,[01][23456789]
