#include "latemp/latemp-main.wml"
#include "shlomif/affiliations.wml"

<latemp_lang "en-US" />
<latemp_encoding "iso-8859-1" />
<latemp_author "Shlomi Fish" />
<latemp_meta_desc "Freecell Solver - a Program and a Library written in ANSI C for Solving Games of Freecell and similar Solitaire Variants" />
<latemp_common_keywords "Freecell, Freecell Solver, solvers, AI, artificial intelligence, solitaire, Simple Simon, Baker's Game, Seahaven Towers, Shlomi Fish, games" />

<latemp_affiliations_buttons>
<affil_collection_berlios />
</latemp_affiliations_buttons>




<latemp_webmaster>
<p>
<a href="http://www.shlomifish.org/"><img src="$(ROOT)/images/bk2hp.png" alt="Back to my Homepage" class="bless" /></a>
</p>
</latemp_webmaster>




<define-tag linktofile>
<a href="%0">%0</a>
</define-tag>
<define-tag berlios_url whitespace="delete">
<if "$(BERLIOS)" "$(ROOT)/%0" "http://fc-solve.berlios.de/%0" />
</define-tag>

<define-tag arch:doc:url><berlios_url "arch_doc/" /></define-tag>
<define-tag doxygen:url><berlios_url "michael_mann/" /></define-tag>
