#include "latemp/latemp-main.wml"

<latemp_lang "en-US" />
<latemp_encoding "iso-8859-1" />
<latemp_author "Shlomi Fish" />
<latemp_meta_desc "Freecell Solver - a Program and a Library written in ANSI C for Solving Games of Freecell and similar Solitaire Variants" />
<latemp_common_keywords "Freecell, Freecell Solver, solvers, AI, artificial intelligence, solitaire, Simple Simon, Baker's Game, Seahaven Towers, Shlomi Fish, games" />

<latemp_affiliations_buttons>
<p>
<a href="http://developer.berlios.de/" class="bless"><img 
src="$(ROOT)/images/berlios-logo.png"
alt="BerliOS Logo" class="bless" style="margin-top:1em"
title="Hosted at BerliOS" /></a>
</p>
<p>
<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=70"
class="bless"><img 
   class="bless" alt="Get Firefox!" 
   title="Get Firefox! A safer, faster, better web-browser." 
   src="$(ROOT)/images/get-firefox.png" /></a>
</p>
<p>
<a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0!"
class="bless"><img 
    class="highlight bless"
    src="$(ROOT)/images/valid-xhtml10.png" 
    alt="Valid XHTML 1.0!" height="31" width="88" 
    /></a>
</p>
<p>
<a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"
class="bless"><img 
    class="highlight bless"
    src="$(ROOT)/images/valid-css.png" 
    alt="Valid CSS!" /></a>
</p>
<p>
<a href="http://thewml.org/" title="Website META Language" class="bless"><img 
src="$(ROOT)/images/logo-wml.png" alt="Website Meta Language" class="bless" 
width="100" height="50" /></a>
</p>
</latemp_affiliations_buttons>




<latemp_webmaster>
<p>
<a href="http://www.shlomifish.org/"><img src="$(ROOT)/images/bk2hp.png" alt="Back to my Homepage" class="bless" /></a>
</p>
</latemp_webmaster>




<define-tag linktofile>
<a href="%0">%0</a>
</define-tag>
<define-tag berlios_url whitespace="delete">
<if "$(BERLIOS)" "$(ROOT)/%0" "http://fc-solve.berlios.de/%0" />
</define-tag>

<define-tag arch:doc:url><berlios_url "arch_doc/" /></define-tag>
<define-tag doxygen:url><berlios_url "michael_mann/" /></define-tag>
