# #use wml::des::navbar


#<navbar:define name=test urlbase="$(ROOT)" 
#    txtcol_normal="blue" txtcol_select="red">
#           <navbar:header>
#             <table bgcolor="bisque" cellspacing="1" cellpadding="2" border="0">
#             <tr>
#             <td>
#             &nbsp;
#             </td>
#             <td>
#             <table>
#           </navbar:header>
# 
#           <navbar:prolog> 
#                <tr> 
#                <td> 
#           </navbar:prolog>
# 
#           <navbar:button id=root txt="Main Page" url="." hint="Main Page" />
#           <navbar:button id=download txt="Downloads" 
#                          url="download/" hint="Downloads"
#           />
#           <navbar:button id=docs txt="Docs" url="docs/" hint="Docs" />
#           <navbar:button id=links txt="Links" url="links.html" hint="Links" />
#           <navbar:button id=mail_list txt="Mailing List" 
#                          url="mailing-list/" hint="Our Mailing List"
#           />
# 
#           <navbar:epilog> 
#                </td> 
#                </tr>
#           </navbar:epilog>
# 
#           <navbar:footer>
#            </table>
#            </td>
#            <td>
#            &nbsp;
#            </td>
#            </tr>
#            </table>
#           </navbar:footer>
#</navbar:define>


# The Definition of the page itself
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>{#SUBJECT_LOC#}</title>
<link rel="StyleSheet" href="$(ROOT)/style.css" type="text/css" />
</head>
<body>

<table summary="Layout Table: The first cell contains a navigation bar, the second the main page" border="0" width="99%">
<tr>
<td valign="top" class="navbar" width="20%">
<a href="$(ROOT)/">Main</a><br />
<a href="$(ROOT)/download.html">Downloads</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="$(ROOT)/don_woods.html">Don Woods' Solver</a><br />
<a href="$(ROOT)/links.html">Links</a><br />
<a href="$(ROOT)/features.html">List of Features</a><br />
<br />
<a href="$(ROOT)/book.html">The Book</a><br />
<a href="$(ROOT)/old-news.html">Old News Items</a><br />

<define-tag validhtml>
<br /><br /><br /><br />
<p>
<a href="http://validator.w3.org/check/referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10" 
         alt="Valid XHTML 1.0!" height="31" width="88" 
         border="0" />
</a>
</p>
<p>
 <a href="http://jigsaw.w3.org/css-validator/">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss" 
       alt="Valid CSS!" />
 </a>
</p>
</define-tag>

<ifeq "$(FILENAME)" "index.html" "<validhtml />" "" />

</td>
<td valign="top" class="main">
<h1>{#SUBJECT_LOC#}</h1>
{#BODY#}

</td>
</tr>
</table>
<a href="http://t2.technion.ac.il/~shlomif/"><img src="$(BERLIOS:*.)./images/bk2hp.gif" alt="Back to my Homepage" border=0 /></a>

</body>
</html>

<define-tag subject>
{#SUBJECT_LOC#:%0:##}
</define-tag>

#   per default we are in body
{#BODY#:

