<set-var latemp_with_head_meta_tags="1" />
#include "latemp/latemp-main.wml"
#include "shlomif/affiliations.wml"

<latemp_lang "en-US" />
<latemp_encoding "iso-8859-1" />
<latemp_author "Shlomi Fish" />
<latemp_meta_desc "Freecell Solver - a Program and a Library written in ANSI C for Solving Games of Freecell and similar Solitaire Variants" />
<latemp_common_keywords "Freecell, Freecell Solver, solvers, AI, artificial intelligence, solitaire, Simple Simon, Baker's Game, Seahaven Towers, Shlomi Fish, games" />

<latemp_affiliations_buttons>
<affil_collection_berlios />
;;; The PayPal button
<a 
href="https://developer.berlios.de/project/make_donation.php?group_id=66" 
rel="donate" title="Please donate to show your appreciation for the hard
work conducted on Freecell Solver"><img src="$(ROOT)/images/paypal.gif"
alt="PayPal Donate" class="paypal"/></a>
</latemp_affiliations_buttons>




<latemp_webmaster>
<p>
<b>Webmaster:</b> <a href="http://www.shlomifish.org/">Shlomi Fish</a> (Email: 
<a href="mailto:shlomif@iglu.org.il">shlomif@iglu.org.il</a>).
</p>
</latemp_webmaster>




<define-tag linktofile>
<a href="%0">%0</a>
</define-tag>
<define-tag berlios_url whitespace="delete">
<if "$(BERLIOS)" "$(ROOT)/%0" "http://fc-solve.berlios.de/%0" />
</define-tag>

<define-tag arch:doc:url><berlios_url "arch_doc/" /></define-tag>
<define-tag doxygen:url><berlios_url "michael_mann/" /></define-tag>
<set-var presentation_url="http://www.shlomifish.org/lecture/Freecell-Solver/" />
