#use wml::des::navbar

<navbar:define name=test urlbase="$(ROOT)" 
    txtcol_normal="blue" txtcol_select="red">
           <navbar:header>
             <table bgcolor="bisque" cellspacing="1" cellpadding="2" border="0">
             <tr>
             <td>
             &nbsp;
             </td>
             <td>
             <table>
           </navbar:header>
 
           <navbar:prolog> 
                <tr> 
                <td> 
           </navbar:prolog>
 
           <navbar:button id=root txt="Main Page" url="." hint="Main Page">
           <navbar:button id=download txt="Downloads" 
                          url="download/" hint="Downloads"
           >
           <navbar:button id=docs txt="Docs" url="docs/" hint="Docs">
           <navbar:button id=links txt="Links" url="links.html" hint="Links">
           <navbar:button id=mail_list txt="Mailing List" 
                          url="mailing-list/" hint="Our Mailing List"
           >
 
           <navbar:epilog> 
                </td> 
                </tr>
           </navbar:epilog>
 
           <navbar:footer>
            </table>
            </td>
            <td>
            &nbsp;
            </td>
            </tr>            
            </table>
           </navbar:footer>
</navbar:define>


# The Definition of the page itself
<html>
<head>
<title>{#SUBJECT_LOC#}</title>
<link rel="StyleSheet" href="$(ROOT)/style.css" type="text/css">
</head>
<body>

<h1>{#SUBJECT_LOC#}</h1>
{#BODY#}

<a href="http://t2.technion.ac.il/~shlomif/"><img src="$(BERLIOS:*.)./images/bk2hp.gif" alt="Back to my Homepage" border=0></a>

</body>
</html>

<define-tag subject>
{#SUBJECT_LOC#:%0:##}
</define-tag>

#   per default we are in body
{#BODY#:

