# Quicktask v1.2

CURRENT TASKS:

LONG TERM:
    - Prepare the solver with the GUI.
        * Added [Sat 2013-01-12]
    - Play with using http://twitter.github.com/bootstrap/ for the site.
        * in a separate git branch
        * Added [Sat 2013-01-12]

COMPLETED TASKS:
    - Write better documentation of the boards/layouts format with examples.
        * DONE, in part, in the README.
    - Change "Populate with Numbered Deal" into an <input />-box .
        * Where one can type a number with a nice label.
        * DONE [Wed 2013-01-16]
    - "Input Freecell layout" should be "Input a Freecell layout".
        * DONE [Wed 2013-01-16]
    - Change the font inside the tabs
        * From the really bold thing into something more aesthetic.
        * DONE [Wed 2013-01-16]
    - Revamp the paragraph after the "About"
        * larger fonts and less technicalities, and briefer text.
        * DONE [Wed 2013-01-16]
    - Write a header for the UI before the tabs.
        * DONE [Wed 2013-01-16]
    - Make the input textarea less wide.
        * DONE [Wed 2013-01-16]
    - Handle invalid boards by telling which card is missing/extra.
        * DONE [Wed 2013-01-16]
    - “Bookmark” a deal using GET parameters in the URL
        * In order to facilitate debugging and sharing.
        * DONE [Wed 2013-01-16]
    - Mention the JS/jQuery/CSS libraries that we are using
        * On src/js-fc-solve/text/index.html.wml
        * Added [Sat 2013-01-12]
        * DONE [Wed 2013-01-16]

        - jQuery
            * DONE [Wed 2013-01-16]
            * Added [Sat 2013-01-12]
        - jQuery UI
            * Added [Sat 2013-01-12]
            * DONE [Wed 2013-01-16]
        - https://github.com/kylefox/jquery-querystring
            * Added [Sat 2013-01-12]
            * DONE [Wed 2013-01-16]

        - Joose
            * Added [Sat 2013-01-12]
            * DONE [Wed 2013-01-16]
    - Use @font-face CSS instead of the Google web fonts external CSS.
        * See the chat with “aharoni”.
        * Added [Mon 2013-01-14]
        * DONE [Wed 2013-01-16]
    - Try to find a better jQuery UI theme/skin/CSS file.
        * DONE [Wed 2013-01-16]
        * With better colour scheme for the links, font sizes, etc.
        * Added [Mon 2013-01-14]
    - Make sure the libfreecell-solver.min.js is built with optimizations.
        * -O2 or maybe even -O3.
        * Will also reduce the size.
        * Added [Sun 2013-01-13]
        * DONE [Thu 2013-01-17]

        - -O2
            * DONE [Wed 2013-01-16]
            * Added [Wed 2013-01-16]
        - -O3
            * Does not work properly.
                * Fails to find the amateur-star text file.
            * Added [Wed 2013-01-16]
            * DONE [Wed 2013-01-16]
    - Make the output box taller.
        * Added [Fri 2013-01-18]
        * DONE [Fri 2013-01-18]
    - Add an option for 1-based indexes instead of 0-based ones.
        * Added [Fri 2013-01-18]
        * DONE [Fri 2013-01-18]
    - “Disable” the output field temporary while calculating.
        * Added [Fri 2013-01-18]
        * DONE [Fri 2013-01-18]
    - Convert src/js/web-fc-solve-ui.js to a Joose class.
        * Added [Fri 2013-01-18]
        * DONE [Fri 2013-01-18]
    - Fix "Unknown error code 1" in deal #11982 - http://xrl.us/bobiap
        * Thanks to Ari for noting that.
        * Added [Sat 2013-01-19]
        * DONE [Mon 2013-01-21]
    - Redirect MSIE 10/etc. from incompatible features
        * In libfreecell-solver.js and redirect to a different page.
        * Page should be src/js-fc-solve/incompatible-browser.html
        * Added [Mon 2013-01-21]
        * DONE [Mon 2013-01-21]
    - Remove the PayPal that refers to berlios.de (defunct URL).
      @ Added [Thu 2014-12-11]
    - Make sure the makefile uses the right upload URL on PROD=1 vs. not.
        @ DONE [Sun 2016-01-24]
      @ Added [Sun 2016-01-24]
    - Test whether remove breakpoint for the -tests.js file works properly in
    Firefox nightly.
        @ DONE [Mon 2016-08-29]
            - appears to be working fine there.
    @ Added [Mon 2016-08-29]
    - Convert the presets in the combo box to their more updated ones.
        @ DONE [Mon 2016-12-19]
      @ Added [Sat 2016-12-17]
    - Fix the formatting of the "Game Type:"+select on firefox.
        @ DONE [Fri 2018-07-27]
      @ Added [Wed 2017-05-17]
    - Make sure to clear/nullify the existing solution after pressing Solve
      again.
        @ DONE [Fri 2018-07-27]
      @ Added [Wed 2017-05-17]
    - Add support for more solitaire games
        * Added [Sat 2013-01-12]
        * (bakers_game, bakers_dozen, seahaven, simple simon, etc.)
        @ DONE [Fri 2018-07-27]
    - Make the output more compatible with fc-solve -sel -sam -p -t.
        * Added [Sun 2013-01-13]
        @ DONE [Fri 2018-07-27]
    - Investigate .getScript to load libfreecell-solver.min.js by AJAX.
        * See how they do it on the other emscripten demos.
        * http://www.mkyong.com/jquery/how-to-load-javascript-at-runtime-with-jquery/
        * Added [Mon 2013-01-14]
        @ DONE [Fri 2018-07-27]
    - Map the output in the states/moves display using Unicode suits/etc.
        @ DONE [Fri 2018-07-27]
      @ Added [Sun 2015-12-13]
    - Pick a better colour for the states in js-fc-solve than the light pink.
        @ DONE [Fri 2018-07-27]
      @ Added [Sun 2015-12-13]
    - Add spell checking support to test for spelling.
        @ DONE [Fri 2018-07-27]
      @ Added [Sun 2016-01-24]
    - Test that the web-site builds on Travis-CI/etc.
        @ DONE [Fri 2018-07-27]
      @ Added [Sun 2016-01-24]
    - Write a better README for documenting the website build/maint process.
        @ DONE [Fri 2018-07-27]
      @ Added [Wed 2016-10-05]
    - Get rid of the "Advanced" toggle button and place its contents on page
        * Apparently, the non-FreeCell variants are popular.
        @ DONE [Sat 2018-08-11]
      @ Added [Sat 2018-08-11]
    - Add a "How to Contribute" page (perhaps a nav-tree category)
        @ DONE [Sun 2018-08-12]
      @ Added [Sun 2016-01-24]
    - Use localStorage for remembering the state of the form.
        * Add it for find-deal too
        * Credit jquery-phoenix
        * Added [Sat 2013-01-12]
        @ DONE [Wed 2018-08-15]
    - Build and minimize jquery-phoenix from its .coffee sources
        @ DONE [Sun 2018-08-19]
      @ Added [Sun 2018-08-19]



# vim:ft=quicktask:sw=4:ts=4
