1	--method soft-dfs -to 0123456789
2	--method soft-dfs -to 0123467
3	--method random-dfs -seed 2 -to 0[01][23456789]
4	--method random-dfs -seed 1 -to 0[0123456789]
5	--method random-dfs -seed 3 -to 0[01][23467]
7	--method a-star
8	--method a-star -to 0123467
9	--method random-dfs -seed 4 -to 0[0123467]
10	--method random-dfs -to [01][23456789] -seed 8
11	--method a-star -asw 0.2,0.8,0,0
12	--method random-dfs -to [01][23456789] -seed 268
15	--method random-dfs -to [0123456789] -seed 142
16	--method a-star -asw 0.2,0.3,0.5,0,0
17	--method random-dfs -to [01][23456789] -seed 5
18	--method a-star -to 0123467 -asw 0.5,0,0.3,0,0
19	--method soft-dfs -to 0126394875
20	--method random-dfs -seed 105
