0	--method soft-dfs -to 01ABCDE
1	--method random-dfs -to [01][ABCDE] -seed 1
2	--method random-dfs -to [01][ABCDE] -seed 2
3	--method random-dfs -to [01][ABCDE] -seed 3
4	--method random-dfs -to 01[ABCDE] -seed 268
5	--method a-star -to 01ABCDE
6	--method a-star -to 01ABCDE -asw 0.2,0.3,0.5,0,0
7	--method a-star -to 01ABCDE -asw 0.5,0,0.5,0,0
8	--method random-dfs -to [01][ABD][CE] -seed 1900
9	--method random-dfs -to [01][ABCDE] -seed 192
10	--method random-dfs -to [01ABCDE] -seed 1977
11	--method random-dfs -to [01ABCDE] -seed 24
12	--method soft-dfs -to 01ABDCE
13	--method soft-dfs -to ABC01DE
14	--method soft-dfs -to 01EABCD
15	--method soft-dfs -to 01BDAEC
16	--method random-dfs -to [01][ABCDE] -seed 4
17	--method random-dfs -to [01][ABD][CE] -seed 8
18	--method soft-dfs -to 01DECAB
19	--method random-dfs -to [01][ABCDE] -seed 71
20	--method patsolve --patsolve-x-param 0,4 --patsolve-x-param 1,1 --patsolve-x-param 2,8 --patsolve-x-param 3,-1 --patsolve-x-param 4,7 --patsolve-x-param 5,11 --patsolve-x-param 6,4 --patsolve-x-param 7,2 --patsolve-x-param 8,2 --patsolve-x-param 9,1 --patsolve-x-param 10,2 --patsolve-y-param 0,0.0032 --patsolve-y-param 1,0.32 --patsolve-y-param 2,-3
