#include '../template.wml'

<latemp_subject "Getting Academic Credit for Working on Freecell Solver" />

<p>
<b>Last Updated</b>: 14-Dec-2005
</p>

<p>
There is still <a href="to-do.html">a lot to do in Freecell Solver</a>, and
I believe that with my guidance, it can be suitable as a project for which
one can get academic credit. If you are an Academic professor, who wishes
to structure an academic project around working on Freecell Solver, or you 
are a student who wishes to get credit for this, then 
<a href="mailto:shlomif@iglu.org.il">drop me a note</a>, and I'll let
you know how I can help in guiding you or your students through this. Freecell 
Solver is also suitable for an industry pro-bono project like the 
<a href="http://code.google.com/summerofcode.html">Google 
Summer of Code</a>.
</p>

<p>
I believe working on Freecell Solver, would be better than developing
some Game AI program from scratch, because one contributes to an already
successful project, and can be certain his contributions will be popular and
appreciated. This is while a from-scratch project usually has very little
influence on the software scene, eventually.
</p>

