#include "template5.wml"
#include "Inc/db_formats.wml"

<latemp_subject "Freecell Solver Book" />

<div class="note">

<h2>Recent Note (31 October 2018)</h2>

<p>
I have now placed what I had written online.
</p>

<h2>Recent Note (13-June-2006)</h2>

<p>
I have stopped working on the book after only finishing a few chapters, and
do not plan on resuming working on it in the near future. If you are interested
in learning more about Freecell Solver see the <a href="./docs/">documentation
page</a>.
</p>

</div>

<p>
I am writing a book titled <i>Freecell Solver - Evolution of a C Program</i>
that would cover the development of Freecell Solver, and various lessons
I learned by working on it.
</p>

<p>
If you are interested in reviewing the intermediate copies of the book, then
see the links below.
</p>

<p>
You may wish to refer to
<a href="<get-var presentation_url />">
a lecture</a>
I prepared about the subject.
</p>

<docbook_formats docbase="book--freecell-solver--evolution-of-a-c-program/fcs-book" source_href="https://github.com/shlomif/fc-solve/tree/master/fc-solve/docs/Freecell-Solver--Evolution-of-a-C-Program/" />
