#include '../template.wml'

<subject "Don Woods' Freecell Solver" />

<p>
<a href="don_woods_solver.zip">don_woods_solver.zip</a>
</p>

<p>
This is the source code for the famous Freecell solver by 
<a href="http://www.icynic.com/~don/">Don Woods</a>. It is basically 
4 different solvers for four different Freecell variants which are 
using a very similar algorithm. Maybe it is possible to abstract 
the game rules and integrate all of them into one solver.
</p>

<p>
The copyright notice says:
</p>

<p>
<i>
(c) Copyright 1993, 1997, Donald R. Woods.  Shareware: Right is granted to 
freely redistribute this source provided this notice is retained.
</i>
</p>

<p>
Note that a more optimized derivative of this solver (for Freecell alone), 
which was modified by Wilson Callan and Adrian Ettlinger, is available as part 
of <a href="http://www.rrhistorical.com/rrdata/Fcpro65/">Freecell Pro</a>. 
FC-Pro is an open-source GPLed program, whose source code is available upon 
inquiry.
</p>

