[%- SET title = "Download Freecell Solver" -%]

[%- WRAPPER wrap_html -%]

[% PROCESS "fcs-distribution-docs.tt2" %]

[%# The assets (downloads/tarballs/etc.) for this site are kept in a #%]
[%# separate repository at: #%]
[%# #%]
[%# http://github.com/shlomif/fc-solve-site-assets #%]

[% BLOCK link_to_download_file %]
<a href="[% base_path %]downloads/fc-solve/[%fn%]">[%fn%]</a>
[% END %]

[% BLOCK link_to_sourceforge_download_file %]
<a href="https://sourceforge.net/projects/fc-solve/files/fc-solve/[%fn%]/download">[%fn%]</a>
[% END %]

[% BLOCK download_stop %]
<section class="stop">
<header>
<img src="[% base_path %]images/Stop_hand_nuvola.png" class="sign" alt="Stop Sign" />
<h2 id="download-gui-instead">Stop! Don't you want a Graphical Interface?</h2>
</header>

<p>
Freecell Solver is <b>not</b> a graphical program, and is instead oriented
towards software developers and users of the UNIX/Linux or Windows command
lines. If you prefer a graphical program with a convenient
interface and an animated solution look at the
<a href="[% base_path %]links.html#front_ends"><b>graphical front-ends</b></a> for
Freecell Solver that people have prepared.
</p>

<p>
Of these we can recommend <a href="http://pysolfc.sourceforge.net/">PySolFC</a>
which is open-source, cross-platform, configurable, and supports a very
large number of Solitaire variants.
</p>

</section>
[% END %]

[% INCLUDE download_stop %]

[% WRAPPER h2_section id = "latest-stable", title = "Latest Stable Versions" %]

<table class="downloads">
<tr>
<th>File</th>
<th>Description</th>
</tr>
<tr>
<td>
[% INCLUDE link_to_download_file fn="freecell-solver-6.14.0.tar.xz"  %]
</td>
<td>
Source Code. Can be built as an RPM package by running "rpmbuild -tb" on it.
</td>
</tr>

<tr>
<td>
[% INCLUDE link_to_sourceforge_download_file fn="freecell-solver-6.6.0-win32.msi"  %]
</td>
<td>
Win32 Binaries. Download the .msi, double-click it, and an
interactive installer will start.
</td>
</tr>

<tr>
<td>
[% INCLUDE link_to_sourceforge_download_file(fn="freecell-solver-6.6.0-win64.msi") %]
</td>
<td>
Binaries for x86-64 Windows.
</td>
</tr>
</table>

[% END %]

[% WRAPPER h2_section id = "distributions", title = "How to install in various Linux/etc. distributions" %]

[% WRAPPER h3_section id = "distros_deb_ubuntu", title = "Debian/Ubuntu/Linux Mint" %]

<img src="[% base_path %]images/50px-Debian-OpenLogo.svg.png" alt="Debian Logo"
    class="dist_logo"
/>
<img src="[% base_path %]images/ubuntu-logo.png" alt="Ubuntu Logo"
    class="dist_logo"
/>

<p>
Type <code>apt-get install freecell-solver-bin</code> as root. The version may
be somewhat old, but hopefully mostly bug-free. Also see the
<a href="https://packages.debian.org/source/freecell-solver">Debian Package page</a>.
</p>

[% END %]

[% WRAPPER h3_section id = "distros_fedora", title = "Fedora" %]

<img src="[% base_path %]images/fedora-logo.min.svg" alt="Fedora Logo"
class="dist_logo"
/>

<p>
Type <code>dnf install freecell-solver</code> as root. Also see the
<a href="https://apps.fedoraproject.org/packages/freecell-solver">Fedora Package page</a>.
</p>

[% END %]

[% WRAPPER h3_section id = "distros_mandriva_mageia", title = "Mandriva / Mageia" %]

<img src="[% base_path %]images/100px-Mageia_logo.svg.png" alt="Mageia Logo"
    class="dist_logo" />

<p>
Type <code>urpmi freecell-solver</code>. You may need to configure the right
appropriate networked repositories in the Mageia Control Centre.
</p>

[% END %]

[% WRAPPER h3_section id = "distros_arch", title = "Arch Linux" %]

<img src="[% base_path %]images/Arch_Linux_logo.svg" alt="Arch Linux Logo"
    class="dist_logo" style="height:50px" />

<p>
See <a href="https://www.archlinux.org/packages/extra/x86_64/freecell-solver/">the Arch Linux
package page</a>. <code>pacman -S freecell-solver</code> should work.
</p>

[% END %]

[% WRAPPER h3_section id = "distros_freebsd", title = "FreeBSD" %]

<img src="[% base_path %]images/Freebsd_logo.svg.png" alt="FreeBSD Logo"
    class="dist_logo" />

<p>
See <a href="http://www.freshports.org/games/freecell-solver">the FreeBSD
Freshports page</a>. Also try <code>pkg install freecell-solver</code>.
</p>

[% END %]

[% END %]

[% BLOCK develversion %]

[% WRAPPER h2_section id = "devel-versions", title = "Development Versions" %]

<table class="downloads">

<tr>
<td>
[% INCLUDE link_to_download_file fn="freecell-solver-$(RECENT_DEVEL_VERSION).tar.gz" %]
</td>
<td>
The Development version that will lead to Freecell Solver <:{$a="$(RECENT_DEVEL_VERSION)"; my @vers = split(/\./, $a); $vers[1]++; $vers[2] = '0'; print join(".", @vers); }:>.
</td>
</tr>

</table>

[% END %]

[% END %]

[% WRAPPER h2_section id = "vcs-version", title = "Latest Version from Git (= the Version Control System)" %]

<ul>
<li>
<p>
<a href="http://github.com/shlomif/fc-solve">fc-solve GitHub Repository</a>
- one can get the latest development version of the code from the GitHub link
using a <a href="http://en.wikipedia.org/wiki/Git_%28software%29">Git</a>
client. Please consult the in-repository documentation to get it to build and
up-and-running.
</p>
</li>
</ul>

[% END %]

[% WRAPPER h2_section id = "download_other_solvers", title = "Other Solvers" %]

<ul>

<li>
[% INCLUDE link_to_download_file fn="patsolve-shlomif-3.0.3.tar.bz2"  %] -
see <a href="https://github.com/shlomif/patsolve">the git repository</a>
for a more up-to-date version.
</li>

<li>
<a href="don_woods.html">For Don Woods’ solver access this link.</a>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "docs", title = "Documents" %]

[% INCLUDE fcs_distribution_documents %]

[% END %]

[% WRAPPER h2_section id = "utils", title = "Utility Programs" %]

<table class="downloads">
[% IF 0 %]
<tr>
<td>
<a href="palm_patience_getgame.tar.gz">Palm Pat Dumper</a>
</td>
<td>
Dumps games from Patience 2.5 on PalmOS. You need all the
usual PalmOS tools to use this. The README tells you where
you can find Patience 2.5. prc file included.
</td>
</tr>
[% END %]

<tr>
<td>
<a href="xpat2-1.04.patch">xpat2-1.04.patch</a>
</td>
<td>
This is a patch for xpat2 that dumps its games to a file.
</td>
</tr>

<tr>
<td>
<a href="patience-1.9.patch">patience 1.9 patch</a>
</td>
<td>
Patch for the <a href="http://uebb.cs.tu-berlin.de/~krischan/patience/patience-english.html">"Patience" Tcl implementation</a>.
</td>
</tr>

</table>

[% END %]

[% WRAPPER h2_section id = "results-and-data", title = "Results and Data" %]

<table class="downloads">
<tr>
<td>
<a href="[% base_path %]downloads/dbm-fc-solver/dbm-freecell-solver-2fc-results-on-Amadiro-machine.tar.xz">2fc results on Amadiro machine</a>
</td>
<td>
See <a href="https://groups.yahoo.com/neo/groups/fc-solve-discuss/conversations/messages/1099">the
message</a> titled “[Better Version] Final Report for the 2-Freecells-based
‘DBM’ Freecell Solver”.
</td>
</tr>
</table>

[% END %]

[% WRAPPER h2_section id = "older-stable", title = "Older Versions" %]

[% BLOCK ver %]
<li>
<p>
<a href="[% base_path %]downloads/fc-solve/freecell-solver-[%major_minor%].[%patch_ver%].tar.[% download_suffix %]">Version [%major_minor%].[%patch_ver%]</a>
</p>
</li>
[% END %]

<ul class="old_vers">
[% SET download_suffix="xz" %]
[% BLOCK arcsuf %]

[% FOREACH rec IN archives_versions.$download_suffix.vers %]
[% INCLUDE ver major_minor = (rec.major _ "." _ rec.minor) , patch_ver = (rec.patch), %]
[% END %]

[% END %]

[% INCLUDE arcsuf download_suffix="xz" %]
[% INCLUDE arcsuf download_suffix="bz2" %]
[% INCLUDE arcsuf download_suffix="gz" %]
</ul>

[% END %]

[% END %]
