#include '../template.wml'

<subject "Download Freecell Solver" />

<h2>Latest Stable Versions</h2>
<table border="1" summary="Upper Row - The Freecell Solver Source Code. Middle rRow - Windows 32-bit Binaries. Lower Row - Link to the Debian Package. Links are at the left; Descriptions are at the Right.">
<tr>
<td>
<a href="freecell-solver-2.6.3.tar.gz">freecell-solver-2.6.3.tar.gz</a>
</td>
<td>
Source Code. Can be built as an RPM package by running "rpm -tb" on it.
</td>
</tr>


<tr>
<td>
<a href="freecell-solver-2.6.3.win32.bin.zip">
freecell-solver-2.6.3.win32.bin.zip</a>
</td>
<td>
Win32 Binaries
</td>
</tr>

<tr>
<td>
<a href="http://packages.debian.org/testing/devel/freecell-solver-bin.html">
Debian Package
</a>
</td>
<td>
A link to an "apt"-able Debian Package.
</td>
</tr>

</table>

<!--
<h2>Development Versions</h2>

<table border="1" summary="The Development Version for Freecell Solver. Link for download is on the left; Description is on the right.">

<tr>
<td>
<a href="freecell-solver-2.5.26.tar.gz">
freecell-solver-2.5.26.tar.gz
</a>
</td>
<td>
The Development version that will lead to Freecell Solver 2.6.0. 
</td>
</tr>

</table>
-->




<p>
<a href="don_woods.html">For Don Wood's solver access this link.</a>
</p>

<define-tag document>
<tr>
<td>
<a href="%0">%0</a>
</td>
<td>
<ifeq "%1" "" "%0" "%1" />
</td>
</tr>
</define-tag>

<h2>Documents</h2>

<table border="1" summary="Links on the left, short descriptions on the right">
<document "README" "The &quot;Readme&quot; File"/>
<document "ChangeLog" "The changes log" />
<document "USAGE" "A detailed usage document" />
<document "TODO" "The todo list" />
<document "AUTHORS" "List of authors and contributors" />
</table>

<undef document />


<h2>Utility Programs</h2>

<table border="1" summary="Utility programs and patches for use within various Solitaire Implementations. Links are on the left; descriptions are on the right.">
<tr>
<td>
<a href="palm_patience_getgame.tar.gz">palm_patience_getgame.tar.gz</a>
</td>
<td>
Dumps games from Patience 2.5 on PalmOS. You need all the
usual PalmOS tools to use this. The README tells you where
you can find Patience 2.5. prc file included.
</td>
</tr>

<tr>
<td>
<a href="xpat2-1.04.patch">xpat2-1.04.patch</a>
</td>
<td>
This is a patch for xpat2 that dumps its games to a file.
</td>
</tr>

<tr>
<td>
<a href="patience-1.9.patch">patience-1.9.patch</a>
</td>
<td>
Patch for the "Patience" Tcl implementation, which is available here: 
<a href="http://uebb.cs.tu-berlin.de/~krischan/patience/patience-english.html">
http://uebb.cs.tu-berlin.de/~krischan/patience/patience-english.html
</a>.
</td>
</tr>

</table>


<h2>Older Versions</h2>

<define-tag ver>
<tr>
<td>
<a href="freecell-solver-%0.%1.tar.gz">Version %0.%1</a>
</td>
</tr>
</define-tag>

<table border="1" summary="Older versions of Freecell Solver. In decreasing version number.">
<ver "2.4" "3" />
<ver "2.2" "6" />
<ver "2.0" "2" />
<ver "1.10" "4" />
<ver "1.8" "3" />
<ver "1.6" "4" />
<ver "1.4" "6" />
<ver "1.2" "0" />
<ver "1.0" "2" />
<ver "0.10" "0" />
<ver "0.8" "1" />
<ver "0.6" "2" />
<ver "0.4" "2" />
<ver "0.2" "1" />
</table>

<undef ver />


