#include "template5.wml"
#include "fcs-distribution-docs.wml"

<latemp_subject "Download Freecell Solver" />

;;; The assets (downloads/tarballs/etc.) for this site are kept in a
;;; separate repository at:
;;;
;;; http://github.com/shlomif/fc-solve-site-assets

<define-tag linktofile>
<a href="%0">%0</a>
</define-tag>

<define-tag link_to_download_file>
<a href="$(ROOT)/downloads/fc-solve/%0">%0</a>
</define-tag>

<define-tag download_stop>
<section class="stop">
<header>
<img src="$(ROOT)/images/Stop_hand_nuvola.png" class="sign" alt="Stop Sign" />
<h2 id="download-gui-instead">Stop! Don't you want a Graphical Interface?</h2>
</header>

<p>
Freecell Solver is <b>not</b> a graphical program, and is instead oriented
towards software developers and users of the UNIX/Linux or Windows command
lines. If you prefer a graphical program with a convenient
interface and an animated solution look at the
<a href="$(ROOT)/links.html#front_ends"><b>graphical front-ends</b></a> for
Freecell Solver that people have prepared.
</p>

<p>
Of these we can recommend <a href="http://pysolfc.sourceforge.net/">PySolFC</a>
which is open-source, cross-platform, configurable, and supports a very
large number of Solitaire variants.
</p>

</section>
</define-tag>

<download_stop />

<h2_section id="latest-stable" title="Latest Stable Versions">

<table class="downloads">
<caption>Upper Row - The Freecell Solver Source Code. Lower Row - Windows 32-bit Binaries. Links are at the left; Descriptions are at the Right.</caption>
<tr>
<td>
<link_to_download_file "freecell-solver-4.20.0.tar.xz" />
</td>
<td>
Source Code. Can be built as an RPM package by running "rpmbuild -tb" on it.
</td>
</tr>

<tr>
<td>
<link_to_download_file "freecell-solver-4.20.0-win32.exe" />
</td>
<td>
Win32 Binaries. Download the .exe, double-click it, and an
interactive installer will start.
</td>
</tr>

<tr>
<td>
<link_to_download_file "freecell-solver-4.20.0-win64.exe" />
</td>
<td>
Binaries for x86-64 Windows.
</td>
</tr>
</table>

</h2_section>

<h2_section id="distributions" title="How to install in various Linux/etc. distributions">

<h3 id="distros_deb_ubuntu">Debian/Ubuntu/Linux Mint</h3>

<img src="$(ROOT)/images/50px-Debian-OpenLogo.svg.png" alt="Debian Logo"
    class="dist_logo"
/>
<img src="$(ROOT)/images/ubuntu-logo.png" alt="Ubuntu Logo"
    class="dist_logo"
/>

<p>
Type <code>apt-get install freecell-solver</code> as root. The version may be
somewhat old, but hopefully mostly bug-free. Also see the
<a href="http://packages.debian.org/source/squeeze/freecell-solver">Debian Package page</a>.
</p>

<h3 id="distros_fedora">Fedora</h3>

<img src="$(ROOT)/images/fedora-logo.png" alt="Fedora Logo"
class="dist_logo"
/>

<p>
None yet.
</p>

<h3 id="distros_mandriva_mageia">Mandriva / Mageia</h3>

<img src="$(ROOT)/images/100px-Mageia_logo.svg.png" alt="Mageia Logo"
    class="dist_logo" />

<p>
Type <code>urpmi freecell-solver</code>. You may need to configure the right
appropriate networked repositories in the Mageia Control Centre.
</p>

<h3 id="distros_arch">Arch Linux</h3>

<img src="$(ROOT)/images/Arch_Linux_logo.svg" alt="Arch Linux Logo"
    class="dist_logo" style="height:50px" />

<p>
See <a href="https://www.archlinux.org/packages/extra/x86_64/freecell-solver/">the Arch Linux
package page</a>. <code>pacman -S freecell-solver</code> should work.
</p>

<h3 id="distros_freebsd">FreeBSD</h3>

<img src="$(ROOT)/images/Freebsd_logo.svg.png" alt="FreeBSD Logo"
    class="dist_logo" />

<p>
See <a href="http://www.freshports.org/games/freecell-solver">the FreeBSD
Freshports page</a>.
</p>

</h2_section>

<define-tag develversion>

<h2_section id="devel-versions" title="Development Versions">

<table class="downloads">

<tr>
<td>
<link_to_download_file "freecell-solver-$(RECENT_DEVEL_VERSION).tar.gz" />
</td>
<td>
The Development version that will lead to Freecell Solver <:{$a="$(RECENT_DEVEL_VERSION)"; my @vers = split(/\./, $a); $vers[1]++; $vers[2] = '0'; print join(".", @vers); }:>.
</td>
</tr>

</table>

</h2_section>

</define-tag>

<ifneq "$(WITH_DEVEL_VERSION)" ""
    "<develversion />" />

<h2_section id="vcs-version" title="Latest Version from Git (= the Version Control System)">

<ul>
<li>
<p>
<a href="http://github.com/shlomif/fc-solve">fc-solve GitHub Repository</a>
- one can get the latest development version of the code from the GitHub link
using a <a href="http://en.wikipedia.org/wiki/Git_%28software%29">Git</a>
client. Please consult the in-repository documentation to get it to build and
up-and-running.
</p>
</li>
</ul>

</h2_section>

<h2_section id="download_other_solvers" title="Other Solvers">

<ul>

<li>
<link_to_download_file "patsolve-shlomif-3.0.3.tar.bz2" /> -
see <a href="https://github.com/shlomif/patsolve">the git repository</a>
for a more up-to-date version.
</li>

<li>
<a href="don_woods.html">For Don Woods’ solver access this link.</a>
</li>

</ul>

</h2_section>

<h2_section id="docs" title="Documents">

<fcs_distribution_documents />

</h2_section>

<h2_section id="utils" title="Utility Programs">

<table class="downloads">
<tr>
<td>
<a href="palm_patience_getgame.tar.gz">palm_patience_getgame.tar.gz</a>
</td>
<td>
Dumps games from Patience 2.5 on PalmOS. You need all the
usual PalmOS tools to use this. The README tells you where
you can find Patience 2.5. prc file included.
</td>
</tr>

<tr>
<td>
<a href="xpat2-1.04.patch">xpat2-1.04.patch</a>
</td>
<td>
This is a patch for xpat2 that dumps its games to a file.
</td>
</tr>

<tr>
<td>
<a href="patience-1.9.patch">patience-1.9.patch</a>
</td>
<td>
Patch for the <a href="http://uebb.cs.tu-berlin.de/~krischan/patience/patience-english.html">"Patience" Tcl implementation</a>.
</td>
</tr>

</table>

</h2_section>

<h2_section id="results-and-data" title="Results and Data">

<table class="downloads">
<tr>
<td>
<a href="$(ROOT)/downloads/dbm-fc-solver/dbm-freecell-solver-2fc-results-on-Amadiro-machine.tar.xz">dbm-freecell-solver-2fc-results-on-Amadiro-machine.tar.xz</a>
</td>
<td>
See <a href="https://groups.yahoo.com/neo/groups/fc-solve-discuss/conversations/messages/1099">the
message titled “[Better Version] Final Report for the 2-Freecells-based ‘DBM’
Freecell Solver”</a>.
</td>
</tr>
</table>

</h2_section>

<h2_section id="older-stable" title="Older Versions">

<define-tag ver>
<tr>
<td>
<a href="$(ROOT)/downloads/fc-solve/freecell-solver-%0.%1.tar.<get-var download_suffix />">Version %0.%1</a>
</td>
</tr>
</define-tag>

<table class="downloads">
<set-var download_suffix="xz" />
<ver "4.18" "0" />
<ver "4.16" "0" />
<ver "4.14" "1" />
<ver "4.12" "1" />
<ver "4.10" "0" />
<ver "4.8" "0" />
<ver "4.6" "1" />
<ver "4.4" "0" />
<ver "4.2" "0" />
<ver "4.0" "2" />
<set-var download_suffix="bz2" />
<ver "3.26" "0" />
<ver "3.24" "0" />
<ver "3.22" "0" />
<ver "3.20" "1" />
<ver "3.18" "1" />
<ver "3.16" "0" />
<ver "3.14" "1" />
<ver "3.12" "0" />
<ver "3.10" "0" />
<ver "3.8" "0" />
<ver "3.6" "0" />
<ver "3.4" "0" />
<ver "3.2" "0" />
<ver "3.0" "0" />
<ver "2.42" "0" />
<ver "2.40" "0" />
<ver "2.38" "0" />
<ver "2.36" "0" />
<ver "2.34" "0" />
<ver "2.32" "1" />
<ver "2.30" "0" />
<ver "2.28" "1" />
<set-var download_suffix="gz" />
<ver "2.26" "0" />
<ver "2.24" "0" />
<ver "2.22" "0" />
<ver "2.20" "0" />
<ver "2.18" "0" />
<ver "2.16" "0" />
<ver "2.14" "0" />
<ver "2.12" "0" />
<ver "2.8" "14" />
<ver "2.6" "3" />
<ver "2.4" "3" />
<ver "2.2" "6" />
<ver "2.0" "2" />
<ver "1.10" "4" />
<ver "1.8" "3" />
<ver "1.6" "4" />
<ver "1.4" "6" />
<ver "1.2" "0" />
<ver "1.0" "2" />
<ver "0.10" "0" />
<ver "0.8" "1" />
<ver "0.6" "2" />
<ver "0.4" "2" />
<ver "0.2" "1" />
</table>

<undef ver />

</h2_section>
