[%- SET title = "Forums for discussing Freecell Solver" -%]

[%- WRAPPER wrap_html -%]

<p>
This page contains links to past and present Internet forums where one
can discuss Freecell Solver.
</p>

[% WRAPPER h2_section id = "fc-solve-discuss", title = "fc-solve-discuss" %]

<p>
<b>fc-solve-discuss</b> was a mailing list at the now defunct
<a href="https://en.wikipedia.org/wiki/Yahoo!_Groups">Yahoo Groups</a>.
We mirror the old messages here.
</p>

<ul>

<li>
<p>
<a href="[% base_path %]mail-lists/fc-solve-discuss/archive/">HTML archive</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/fc-solve/tree/ef987b6b68349dc0c7f83339351a2995a35e0474/fc-solve/site/wml/lib/data/mbox">Archive in mbox format</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "foss-card-games" title = "FOSS Card Games" %]

<ul>
<li>
<p>
<a href="https://groups.google.com/g/foss-card-games/">Google Group</a> -
currently active.
</p>
</li>
</ul>

[% END %]

[% END %]
