#include '../template.wml'

<latemp_subject "Freecell Solver" />

<ul class="emphasis">
<li><a href="download.html">Download Freecell Solver!</a></li>
<li><a href="links.html#other_solvers">Other Solvers</a></li>
<li><a href="current-status.html">What is the Status of 
Freecell Solver? Is it Dead?</a></li>
</ul>

<p>
This is Freecell Solver - a program that automatically solves games of 
Freecell and similar Solitaire variants such as Eight Off, Forecell and
Seahaven Towers, as well as Simple Simon boards. Freecell Solver is free 
software distributed under the public domain. It is written in ANSI C 
and requires a C compiler to be built.  Nevertheless, binaries for 
Windows 32-bit are available.
</p>

<p>
Included with the archive is source code for programs that can automatically 
feed it with the boards of several popular Solitaire Implementations.
</p>

<p>
Freecell Solver can also be built as a library for use within your own
Solitaire implementations. A more detailed list of features can be found
in the <a href="features.html"><b>Features List</b></a>.
</p>


<br />
<br />

<h2>News</h2>

<h3>15-Dec-2005</h3>

<p>
The <a href="download.html">Downloads</a> are now working again. Plus,
several new pages were added or updated in the site:
</p>

<ol>
<li>
<a href="$(ROOT)/current-status.html">The Current Status Page</a> answers
the question "Is Freecell Solver dead?".
</li>
<li>
Several new items were added to <a href="$(ROOT)/to-do.html">the "To
Do List" page</a>. It now also features a table of contents.
</li>
<li>
There is now <a href="$(ROOT)/getting-credit.html">a page 
about Giving or Getting Academic Credit for working on Freecell
Solver</a>.
</li>
</ol>

<h3>4-Oct-2003</h3>

<p>
There is now <a href="./pysol/">PySol Integration with Freecell Solver</a>
available here. This enables receiving hints from Freecell Solver and seeing
demos of it while within PySol.
</p>

<h3>28-Sep-2002</h3>
<p>
Freecell Solver 2.8.0 has been released. This version features a better
documentation and help screens, a preset system, and an option to read 
paramters from files. Plus, it is possible to run one instance of the 
solver after the other in case the other one has returned a negative 
verdict.
</p>
<p>
All in all: a lot of added usability!
</p>

<h3>12-Jul-2002</h3>

<p>
Freecell Solver 2.6.0 has been spotted in the wild. This version features 
atomic moves, which are slower than the traditional ones, but guarantee 
a true verdict. It also has a <tt>--prelude</tt> switch that allows running
a static order of quotas at start for the participating soft threads, and
makes constructing faster solving presets easier.
</p>

<p>
Several other flags were added, and the code has also been greatly optimized 
and cleaned up, which makes Freecell Solver much faster than it was before.
</p>

<h3 class="plain"><a href="old-news.html">Previous News Items</a></h3>

<h2>Links</h2>

<ul>
<!--%start_mirror -->
<ifneq "$(BERLIOS)" "BERLIOS"  
"<li><a href="http://fc-solve.berlios.de/">The Freecell Solver's Homepage</a></li>"
 />
<!--%end_mirror -->
<li>
<a href="http://www.freecell.org/">Freecell.org</a> - a web-site dedicated
to the game.
</li>
<li>
<a href="http://www.solitairelaboratory.com/freecell.html">Michael Keller's Freecell site</a> -
contains the Freecell FAQ and other stuff.
</li>
<li>
<a href="http://www.rrhistorical.com/rrdata/Fcpro65/">FC-Pro</a> - a Freecell
implementation for Windows which gives a choice of several solvers, including
Freecell Solver.
</li>
<li>
<a href="http://www.cs.ruu.nl/~hansb/d.freecell/freecellhtml.html">
An unsolvable instance of Freecell</a> - why not all possible initial Freecell 
boards can be solved.
</li>
<li>
<a href="http://www.geocities.com/jheyesjones/astar.html">Justin-Heyes
Jones' A* page</a> - a page about the A* scan.
</li>
<li>
<a href="http://members.tripod.com/professor_tom/archives/index.html">
patsolve</a> - a program by Dr. Tom Holroyd that solves Freecell and
Seahaven Towers games. There are some fundamental differences between its
architecture and that of Freecell Solver, so it might be worthwhile to take a
look.
</li>
</ul>

<ul>
<li>
<a href="http://freshmeat.net/projects/freecellsolver/">Freecell Solver's
Freshmeat App-Index Record</a>
</li>
<li>
<a href="http://groups.yahoo.com/group/fc-solve-discuss/">Freecell Solver's
Mailing-List</a> (at <a href="http://groups.yahoo.com/">YahooGroups</a>).
</li>
<li>
<a href="<get-var presentation_url />">
A Presentation about Freecell Solver</a>
</li>
</ul>

<h3 class="plain"><a href="links.html">More Links</a></h3>

