#include '../template.wml'

<latemp_subject "Freecell Solver" />

<ul class="emphasis">
<li><a href="download.html">Download Freecell Solver!</a></li>
<li><a href="links.html#other_solvers">Other Solvers</a></li>
<li><a href="current-status.html">What is the Status of 
Freecell Solver? Is it Dead?</a></li>
</ul>

<p>
This is Freecell Solver - a program that automatically solves games of 
Freecell and similar Solitaire variants such as Eight Off, Forecell and
Seahaven Towers, as well as Simple Simon boards. Freecell Solver is free 
software distributed under the public domain. It is written in ANSI C 
and requires a C compiler to be built.  Nevertheless, binaries for 
Windows 32-bit are available.
</p>

<p>
Included with the archive is source code for programs that can automatically 
feed it with the boards of several popular Solitaire Implementations.
</p>

<p>
Freecell Solver can also be built as a library for use within your own
Solitaire implementations. A more detailed list of features can be found
in the <a href="features.html"><b>Features List</b></a>.
</p>


<br />
<br />

<h2>News</h2>

<:{
use MyNews;
MyNews::print_new();
}:>

<h3 class="plain"><a href="old-news.html">Previous News Items</a></h3>

<h2>Links</h2>

<ul>
<li>
<a href="http://www.freecell.org/">Freecell.org</a> - a web-site dedicated
to the game.
</li>
<li>
<a href="http://www.solitairelaboratory.com/freecell.html">Michael Keller's Freecell site</a> -
contains the Freecell FAQ and other stuff.
</li>
<li>
<a href="http://www.rrhistorical.com/rrdata/Fcpro65/">FC-Pro</a> - a Freecell
implementation for Windows which gives a choice of several solvers, including
Freecell Solver.
</li>
<li>
<a href="http://www.cs.ruu.nl/~hansb/d.freecell/freecellhtml.html">
An unsolvable instance of Freecell</a> - why not all possible initial Freecell 
boards can be solved.
</li>
<li>
<a href="http://www.geocities.com/jheyesjones/astar.html">Justin-Heyes
Jones' A* page</a> - a page about the A* scan.
</li>
<li>
<a href="http://members.tripod.com/professor_tom/archives/index.html">
patsolve</a> - a program by Dr. Tom Holroyd that solves Freecell and
Seahaven Towers games. There are some fundamental differences between its
architecture and that of Freecell Solver, so it might be worthwhile to take a
look.
</li>
</ul>

<ul>
<li>
<a href="http://freshmeat.net/projects/freecellsolver/">Freecell Solver's
Freshmeat App-Index Record</a>
</li>
<li>
<a href="http://groups.yahoo.com/group/fc-solve-discuss/">Freecell Solver's
Mailing-List</a> (at <a href="http://groups.yahoo.com/">YahooGroups</a>).
</li>
<li>
<a href="<get-var presentation_url />">
A Presentation about Freecell Solver</a>
</li>
</ul>

<h3 class="plain"><a href="links.html">More Links</a></h3>

