AddDefaultCharset utf-8

AddType application/xhtml+xml .xhtml
AddType application/xhtml+xml .html
AddType application/wasm .wasm
AddOutputFilterByType DEFLATE application/wasm

Redirect permanent /old-news.html /old-news/

RewriteEngine On
# Always use https for secure connections
# Replace 'www.example.com' with your domain name
# (as it appears on your SSL certificate)
RewriteCond %{SERVER_PORT} 80
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^(.*)$ https://fc-solve.shlomifish.org/$1 [R=301,L]
