#include '../template.wml'

<subject "Freecell Solver's Previous News Items">

<h3>7-Feb-2001</h3>

<p>
The long-awaited Freecell Solver 1.4.0 is now available. Changes from the 
previous version include some fixes for bugs and memory leaks (mostly
library-related), as well as an improved Soft-DFS scan, plus A* and BFS
scans. (which are experimental and do not always work properly).
</p>

<p>
A choice between all of those scans is available at run-time.
</p>


<h3>26-Jan-2001</h3>

<p>
I have setup a <a href="http://fc-solve.berlios.de/">mirror</a> for Freecell
Solver at <a href="http://developer.berlios.de/">BerliOS</a>. It will
contain much of the same contents as this one, but will not be updated as
frequently.
</p>

<p>
The motivation for setting up the mirror was because I noticed that the
connectivity at the Technion was not failsafe, and I want a backup site.
</p>

<h3>21-Dec-2000</h3>

<p>
Version 1.2.0 of Freecell Solver is now available for download. This version
has several improved moves so it can solve more boards. It also sports a
more robust command-line argument handling so you can expect much less 
segfaults if you use it improperly.
</p>

<p>
The code has also changed quite a bit, so it may be of interest to
developers who are interested to look under its hood.
</p>

<h3>19-Nov-2000</h3>

<p>Freecell Solver version 1.0.0 was released. This version can solve more
game types, and can be compiled so it will be less memory intensive which is
especially good for such games as Die Schlange or Der Katzenschwantz.</p>

<p>Now there is also a library interface for use with games, which supports
suspending a solution process and resuming it from its last position. And
naturally, there is a bug fix or two, so you should upgrade. :-)</p>

<p>But the most important news is that it is no longer version 0.x.y but
rather version 1.x.y. Hoorah for the new initial digit!</p>



<h3>9-Oct-2000</h3>

<p>
Freecell Solver version 0.10.0 was released. This version features support 
for several Solitaire variants besides Freecell, such as Forecell, Seahaven
Towers and Eight Off. Aside from that, it offers a more verbose solution, as
well as several bug-fixes.
</p>


<h3>28-Aug-2000</h3>

Freecell Solver version 0.8.0 was released. New features in this version
include:<br>
<ol>
<li>Some bug-fixes. (users of previous versions should upgrade)

<li>Support for a variable number of freecells, stacks, and cards per stack.

<li>Board generators for Microsoft Freecell, Freecell Pro and PySol.

<li>An option to use the balanced binary tree implementations of 
<a href="http://www.msu.edu/user/pfaffben/avl/">libavl</a>
,
<a href="http://www.gtk.org/">glib</a>
, 
or 
<a href="http://libredblack.sourceforge.net/">libredblack</a>
. Using them makes Freecell Solver about 33% faster.

<li>Support for using "T" instead of "10" in board input/output.

<li>Improved Documentation.

</ol>

<h3>28-Jul-2000</h3>

Freecell Solver version 0.6 was released. This version features a more 
modular code as well as the following usability features:<br>
<ol>
<li>An extra movement that allows Freecell Solver to solve some boards which it 
could not solve previously.
<li>The order of the stacks and freecells is preserved throughout the solutions.
<li>Limit to a certain number of iterations (so it will stop before it consumes 
too much memory)
<li>Specify the order of the movements that will be tested. Usually, a test 
order can be found that will solve a given board really fast.
</ol>

<h3>6-Jun-2000</h3>

Freecell Solver version 0.4 was released. This version contains three major
code optimizations, so it now runs much faster. It can now also start
solving from a non-initial board.<br>

