#include '../template.wml'
<latemp_subject "Freecell Solver Support" />

<h2 id="bugs">Report Bugs</h2>

<p>
One can report bugs on
<a href="http://code.google.com/p/fc-solve/issues/list">Freecell Solver's
Google Code Bug-tracker</a> (which requires a Google account),
on <a href="http://tech.groups.yahoo.com/group/fc-solve-discuss/">the
fc-solve-discuss mailing list</a> (at YahooGroups - may require registration),
or <a href="http://www.shlomifish.org/me/contact-me/">directly 
to the maintainer</a>, who is reachable using many online mediums, including
E-mail and many forms of instant messaging.
</p>

<h2 id="support">Getting Support</h2>

<p>
You can receive support for Freecell Solver by E-mailing the mailing list or
(less preferably) the maintainer. Support contracts are also offered by
<a href="http://www.shlomifish.org/me/contact-me/">Shlomi Fish</a>.
</p>
