#include '../template.wml'
#include "fcs-distribution-docs.wml"

<latemp_subject "Freecell Solver - Documentation" />

<h2 id="distributed-docs">Distributed Documents</h2>

<fcs_distribution_documents />

<h2>Documents of the Code</h2>

<h3 class="plain"><a href="<arch:doc:url />">Architecture Document</a></h3>

<p>
The Freecell Solver Architecture Document. Contains coding conventions, 
overview of the code and the modules, some terminology and some techniques 
that one is bound to encounter when dealing with the code.
</p>

<h3 class="plain"><a href="<doxygen:url />">Doxygen Browsing</a></h3>

<p>
Michael Mann has ported Freecell Solver to C++ and used Doxygen to prepare a
hypertext reference to the code. This is compatible with version 2.2.x of 
Freecell Solver.
</p>


<h3 class="plain"><a href="<get-var presentation_url />">Lecture: Freecell Solver - Evolution of a C Program</a></h3>

<p>
A lecture given to the <a href="http://www.haifux.org/">Haifa Linux Club</a>
about Freecell Solver. Covers various highlights from the history of the
codebase and the community.
</p>

<h4 class="plain"><a href="http://www.shlomifish.org/lecture/Freecell-Solver/The-Next-Pres/">Lecture: Freecell Solver - The Next Presentation</a></h4>

<p>
A second installment in the series of presentations about Freecell Solver.
</p>

<h3 class="plain"><a href="http://www.shlomifish.org/lecture/Freecell-Solver/project-intro/">Freecell Solver - Project Introduction</a></h3>

<p>
This is a small presentation that introduces the Freecell Solver project to
people who may be interested in contributing to it.
</p>

<h3 class="plain"><a href="Well-and-Wall.html">The Well and
the Wall</a></h3>

<p>
Some reflections on the evolution of Freecell Solver and my interaction with 
its users and contributors written
after reading Eric Raymond's
seminal 
<a href="http://www.tuxedo.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/">"The 
Cathedral and the Bazaar"</a> document. What I did very much the 
same, (mostly without thinking too much about it), what I did differently, and what happened. Slightly out-of-date.
</p>

<h3 class="plain"><a href="$(ROOT)/book.html">Freecell Solver - Evolution of a C Program - The Book</a></h3>

<p>
A book I'd like to write and publish online about the evolution of the code 
and to lesser extent my interaction with its users, contributors and 
co-developers. Since I did not find a suitable publisher yet, I have kept the 
book offline and only send it to a privately-controlled mailing list. I also 
only started to write it, and it is largely vapourware.
</p>

<p>
This book will focus about various ANSI C and game AI techniques and the 
semantics of using them. It should be a good discussion of interesting 
algorithms and data structures, and how to optimize C code and program
code in general. It will require no or little knowledge of Freecell games
AI or algorithms and data structures, but good knowledge of ANSI C will be 
expected.
</p>

<p>
But like I said, it's still vapourware. ;-)
</p>

<h3 class="plain"><a href="http://freshmeat.net/articles/view/519/">Freshmeat 
Editorial: Time to Rethink your Help Flag?</a></h3>

<p>
A Freshmeat editorial I wrote about what I had planned to do with the 
exteremely long help display that Freecell Solver used to have.
</p>

<h3 class="plain"><a href="Freecell-Solver-TAOUP.txt">Musings about Freecell Solver after Reading "The Art of UNIX Programming"</a></h3>

<p>
This is an E-mail message I sent to <a href="http://www.catb.org/~esr/">Eric
S. Raymond</a> in regards to his <a href="http://www.catb.org/~esr/writings/taoup/">"The Art of UNIX Programming"</a> book. In it I mention some interesting
Freecell Solver techniques similar (but not identical) to examples that he 
gave in the book.
</p>

<h3 class="plain"><a href="http://www.shlomifish.org/philosophy/computers/when-c-is-best/">"When C is the Best (Tool for the Job)?"</a></h3>

<p>
An essay that tries to explain why the C language is still sometimes the
best language to use for writing programs.
</p>

<h3 class="plain"><a href="http://www.shlomifish.org/philosophy/computers/high-quality-software/">"What 
Makes Software High-Quality?"</a></h3>

<p>
An essay inspired by a note a developer of a competing solver said on
the fc-solve-discuss mailing list, which also covers Freecell Solver at
the end. See
<a href="http://www.shlomifish.org/philosophy/computers/high-quality-software/rev2/">the second revision for the most up-to-date text</a>.
</p>

<h3 class="plain"><a href="http://use.perl.org/~Shlomi+Fish/journal/36892">"Perl
and Solitaire Games"</a></h3>

<p>
A blog entry in my use.perl.org blog about Freecell Solver and other things.
</p>

<h3 class="plain"><a href="http://www.shlomifish.org/philosophy/computers/optimizing-code-for-speed/">"Optimizing Code for Speed"</a></h3>

<p>
An essay about optimisation that gives some examples from Freecell Solver
and elsewhere.
</p>

