;;; This file should be the included after the prelude.wml and the rest
;;; of the local definitions were set. It does the actual rendering of the page
;;; as part of the site common look and feel.

<set-var is_html5=<string-eq "<get-var latemp_html_standard />" "xhtml5" /> />
<set-var js_type="<if <get-var is_html5 /> "" " type=\"text/javascript\"" />" />

<define-tag js_script endtag="required">
<script <get-var js_type /> <attributes-quote %attributes />>%body</script>
</define-tag>

<when <not <get-var is_html5 /> /> >

<define-tag article endtag="required">
<div <attributes-quote %attributes />>%body</div>
</define-tag>

<define-tag footer endtag="required">
<div class="footer" <attributes-quote %attributes />>%body</div>
</define-tag>

<define-tag nav endtag="required">
<div <attributes-quote %attributes />>%body</div>
</define-tag>

<define-tag header endtag="required">
%body
</define-tag>

<define-tag section endtag="required">
<div <attributes-quote %attributes />>%body</div>
</define-tag>

</when>

<when <get-var is_html5 /> >

<define-tag section endtag="required">

<preserve id />
<set-var %attributes />
<:
    use vars qw/ $wml_last_section_id /;
    $::wml_last_section_id = q|<get-var id />|;
:>
<section* <attributes-quote %attributes />>%body</section*>
<restore id />
</define-tag>

</when>

#include "latemp/latemp-driver.wml"
#include "shlomif/affiliations.wml"

#include "rest-of-template.wml"
