<define-tag fcs_document>
<preserve fn desc />
<set-var %attributes />
<tr>
<td>
<a href="$(ROOT)/docs/distro/<get-var fn />.html"><get-var fn /></a>
</td>
<td>
<a href="$(ROOT)/<get-var fn />">Plaintext</a>
</td>
<td>
<ifeq "<get-var desc />" "" "<get-var fn />" "<get-var desc />" />
</td>
</tr>
<restore fn desc />
</define-tag>

<define-tag fcs_distribution_documents>
<table class="downloads" summary="Links on the left, short descriptions on the right">
<tr>
<th>HTML</th>
<th>Plaintext</th>
<th>Description</th>
</tr>
<fcs_document fn="README" desc="The &quot;README&quot; File" />
<fcs_document fn="INSTALL" desc="How to install Freecell Solver" />
<fcs_document fn="NEWS" desc="The file containing what's new in every release." />
<fcs_document fn="USAGE" desc="A detailed usage document" />
<fcs_document fn="TODO" desc="The to-do list" />
<fcs_document fn="AUTHORS" desc="List of authors and contributors" />
<fcs_document fn="COPYING" desc="The licensing/copyright terms file of Freecell Solver" />
<set-var fn="HACKING" />
<tr>
<td>
<a href="$(ROOT)/docs/distro/<get-var fn />.html">CONTRIBUTING</a>
</td>
<td>
<a href="$(ROOT)/<get-var fn />">Plaintext</a>
</td>
<td>
Some guidelines for how to contribute. Note <a href="http://paulgraham.com/gba.html">this</a> regarding the "HACKING" in the filename.
</td>
</tr>
</table>
</define-tag>
