[%- BLOCK jquery_ui_head_elements -%]
[%- IF enable_jquery_ui -%]
[%- IF production -%]
    [% load_javascript_srcs("jquery-ui/tot.js") %]
[% ELSE %]
    [% load_javascript_srcs("jquery-ui/version.js") %]
    [% load_javascript_srcs("jquery-ui/keycode.js") %]
    [% load_javascript_srcs("jquery-ui/unique-id.js") %]
    [% load_javascript_srcs("jquery-ui/widget.js") %]
    [% load_javascript_srcs("jquery-ui/safe-active-element.js") %]
    [% load_javascript_srcs("jquery-ui/tabs.js") %]
[% END %]
<link rel="stylesheet" href="[% base_path %]js/jquery-ui/jquery-ui.min.css" media="screen" />
<link rel="stylesheet" href="[% base_path %]jqui-override.css" media="screen" />
[% END %]
[% END %]
