<: use Carp::Always; :>
<set-var latemp_server=fc-solve />
<set-var host="<latemp_default_val "<get-var latemp_server />" "$(LATEMP_SERVER)" />" />
<set-var filename="<latemp_default_val "<get-var latemp_filename />" "$(LATEMP_FILENAME)" />" />

<define-tag inc_cache>
<preserve id />
<set-var %attributes />
(((((include "cache/combined/<get-var host />/<get-var filename />/<get-var id />")))))
<restore id />
</define-tag>

<: our $latemp_filename = qq#<get-var filename />#; :>
<set-var latemp_navmenu_object_class="HTML::Widgets::NavMenu::JQueryTreeView" />
<set-var latemp_with_favicon="<latemp_mynot "$(PRINTABLE)" />" />
<set-var latemp_favicon_url="$(PATH_TO_ROOT)favicon.ico" />
<set-var latemp_with_xml_declaration="1" />
<set-var latemp_with_breadcrumbs_trail="" />
<set-var latemp_html_standard="xhtml1.1" />
<set-var latemp_with_head_meta_tags="1" />
<define-tag latemp_get_breadcrumbs_trail_unconditionally>
<inc_cache id="breadcrumbs-trail" />
</define-tag>

<define-tag latemp_get_nav_menu_html>
<inc_cache id="main_nav_menu_html" />
</define-tag>


<define-tag latemp_get_html_head_nav_links>
<inc_cache id="html_head_nav_links" />
</define-tag>

<define-tag latemp_get_html_body_nav_links_helper>

<preserve with_accesskey />
<set-var %attributes />

<inc_cache id="shlomif_nav_links_renderer-with_accesskey=<get-var with_accesskey />" />

<restore with_accesskey />

</define-tag>

<define-tag latemp_init_h_w_navmenu>
;;; Disable the navmenu.
;;; Keep this tag empty.
</define-tag>
<define-tag latemp_html_head_stylesheets>
<link rel="stylesheet" href="<latemp_default_val "<get-var latemp_screen_stylesheet_url />" "$(PATH_TO_ROOT)style.css" />" type="text/css" media="screen" title="Normal" />
<link rel="stylesheet" href="<latemp_default_val "<get-var latemp_print_stylesheet_url />" "$(PATH_TO_ROOT)print.css" />" type="text/css" media="print" />
</define-tag>
