<define-tag share_this_button>
<script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=8ea86932-e0be-4dc7-968a-19bfb8033845&amp;type=website&amp;post_services=facebook%2Cmyspace%2Cdigg%2Cdelicious%2Cybuzz%2Ctwitter%2Cstumbleupon%2Creddit%2Ctechnorati%2Cmixx%2Cblogger%2Cwordpress%2Ctypepad%2Cgoogle_bmarks%2Cwindows_live%2Cfark%2Cbus_exchange%2Cpropeller%2Cnewsvine%2Clinkedin%2Clivejournal%2Cslashdot%2Cyahoo_bmarks%2Cxanga"></script>
<script src="http://slashdot.org/slashdot-it.js" type="text/javascript"></script>
</define-tag>

<define-tag share_this_button>
# This is the addtoany.com button.
<p class="share">
<a href="http://www.addtoany.com/share_save?linkurl=(((((chomp_inc='cache/combined/<get-var host />/<get-var filename />/page_url')))))&amp;linkname="><img src="$(ROOT)/images/share_save_171_16.png" width="171" height="16" class="bless" alt="Share/Bookmark" /></a><br />
</p>
# <script src="http://slashdot.org/slashdot-it.js" type="text/javascript"></script>
</define-tag>

<define-tag digg_button_removed>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</define-tag>

# Cancelled completely, because the extra JS can be a huge
# problem and the button is a bit lame anyway.
<define-tag news_sites_buttons_removed>
<div class="news_buttons">
<script type="text/javascript" src="http://reddit.com/button.js?t=2"></script>
</div>
</define-tag>

<define-tag news_sites_buttons>
</define-tag>

