# here are the results of our 8 core opteron server as promised.
# The machine is a Dell 6850 server with 8GB DDR2 ECC RAM and 4 Dualcore 2,8GHz 
# Opteron Processors. Attached is a SAS Raid5 as mass storage.

DUMPS/dump001:71.5345089435577
DUMPS/dump002:36.5083549022675
DUMPS/dump003:24.6788258552551
DUMPS/dump004:18.5258481502533
DUMPS/dump005:14.7952959537506
DUMPS/dump006:14.0427620410919
DUMPS/dump007:13.6381158828735
DUMPS/dump008:13.7975509166718
DUMPS/dump009:15.2480101585388
DUMPS/dump010:16.058874130249
DUMPS/dump011:16.514007806778
DUMPS/dump012:16.2602400779724
DUMPS/dump013:17.4055688381195
DUMPS/dump014:17.081062078476
DUMPS/dump015:17.5983018875122
DUMPS/dump016:17.83478307724
DUMPS/dump017:17.4797549247742
DUMPS/dump018:18.2669291496277
DUMPS/dump019:18.017972946167
DUMPS/dump020:18.211110830307
