#include '../template.wml'
<latemp_subject "Report: solving the remaining Freecell Pro 4 freecells Intractable Deals" />
<page_extra_head_elements>
<script type="text/javascript" src="$(ROOT)/js/jquery.flot.js"></script>
<script type="text/javascript" src="chart-using-flot.js"></script>
<style type="text/css">
.demo-container {
	box-sizing: border-box;
	width: 850px;
	height: 450px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}
</style>
</page_extra_head_elements>

<h2 id="intro">Introduction</h2>

<p>
Theodore Pringle had posted <a href="https://groups.yahoo.com/neo/groups/fc-solve-discuss/conversations/messages/1466">an announcement</a>
to the "fc-solve-discuss" group where he said that he ran a solver over all
the deals in the 8 milliard Freecell Pro deals range and ended up with 102,032
impossible deals and 46 intractable deals. Further analysis reduced the number
of intractable deals - see
<a href="https://github.com/shlomif/freecell-pro-intractable-deals">the list</a>.
</p>

<p>
I set out to determine the solvability of these deals while using Freecell
Solver's depth_dbm_fc_solver, which is a solver which occupies relatively
little RAM, and aims to completely scan all positions in a board and determine
whether it is solvable or not. That solver was ran on an Amazon Web Services
(“AWS”) EC2 node with 256 GB of RAM.
</p>

<h2 id="conclusions">Conclusions</h2>

<p>
Deals 219837216, 1252215044, 2255988055, 2901685480, 2902413565, 4260084873,
6687921694, and 7489392343 were <b>shown to be impossible</b> by the solver.
Deal 6825625742 ran out of hard disk space (we were only given 8 GB of disk
space by default, which turned out to not be enough), and appears to be
impossible as well, but not provably so.
</p>

<h2 id="charts">Charts</h2>

<h3 id="queue-items">Queue Items per iteration</h3>

<:
{
require FreecellSolver::GenDealsCharts1;
}
:>
