0	--method soft-dfs -to 0123456789
1	--method soft-dfs -to 0123467
2	--method random-dfs -seed 2 -to 0[01][23456789]
3	--method random-dfs -seed 1 -to 0[0123456789]
4	--method random-dfs -seed 3 -to 0[01][23467]
5	--method a-star
6	--method a-star -to 0123467
7	--method random-dfs -seed 4 -to 0[0123467]
8	--method random-dfs -to [01][23456789] -seed 8
9	--method a-star -asw 0.2,0.8,0,0
10	--method random-dfs -to [01][23456789] -seed 268
11	--method random-dfs -to [0123456789] -seed 142
12	--method a-star -asw 0.2,0.3,0.5,0,0
13	--method random-dfs -to [01][23456789] -seed 5
14	--method a-star -to 0123467 -asw 0.5,0,0.3,0,0
15	--method soft-dfs -to 0126394875
16	--method random-dfs -seed 105
